// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 -3 194 144
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 .64 0 .5
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			189 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 .64 0 .5
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 184 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 .64 0 .5
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 135 188 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 .64 0 .5
			decoration
		}