Tail
{
	name				sparks

	spawnFlags			orgOnCylinder

	count				40 50

	life				200

	delay				0 1000

	origin				40 0 0

	radius				20

	height				20

	sequenceStartFrameMode	1

	rgb
	{
		curve
		[
			0 1 0.1099 0.7277
			1 1 0.9319 0.5393
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			0.773 1 0 0
			0.842 0.9455 0 0
			0.8908 0.8465 0 0
			0.9368 0.7327 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.75 1 0 0
			0.8517 0.9114 0 0
			0.9331 0.8038 0 0
			0.9826 0.6329 0 0
			1 0 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			0.75 1 0 0
			0.8459 0.9273 0 0
			0.907 0.8303 0 0
			0.9709 0.6606 0 0
			1 0 0 0
		]

		scale			70
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			0.2241 0.4412 0 0
			0.4253 0.2647 0 0
			0.6379 0.1373 0 0
			0.8506 0.04412 0 0
			1 0 0 0
		]

		scale			600
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}
