Particle
{
	name				smoke_stream

	flags				usePhysics useAlpha useRandomRotationDelta

	nonUniformScale		1

	count				20

	life				3500

	bounce				0 0.95

	rotation			360 -360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	spawnFrustumCullRadius	1000.000000

	rgb
	{
		curve
		[
			0 1 1 0.6021
			1 1 1 0.6021
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.1931 0 0
			0.5661 0.1931 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			10
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			10
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.009091 0 0
			1 0.004545 0 0
		]

		scale			32
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4756 0 0
			0.1053 0.4524 0 0
			0.1579 0.4304 0 0
			0.2105 0.4094 0 0
			0.2632 0.3894 0 0
			0.3158 0.3705 0 0
			0.3684 0.3524 0 0
			0.4211 0.3352 0 0
			0.4737 0.3189 0 0
			0.5263 0.3033 0 0
			0.5789 0.2885 0 0
			0.6316 0.2745 0 0
			0.6842 0.2611 0 0
			0.7368 0.2484 0 0
			0.7895 0.2363 0 0
			0.8421 0.2247 0 0
			0.8947 0.2138 0 0
			0.9474 0.2034 0 0
			1 0.1935 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.3039 0 0
			0.6897 0.03431 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.2 0 0
			1 0.2 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 -0.002347 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_smokepuff_atlas
	]
}
