Light
{
	name				light

	life				100

	origin				5 0 5

	rgb
	{
		curve
		[
			0 1.0 0.7137 0.6196
			1 1.0 0.7137 0.6196
		]

		scale			1.5
	}

	size
	{
		curve
		[
			0 0.75 1 0.00375
			1 0.00375 2.755e-040 2.498e-038
		]

		scale			256
	}
}

Particle
{
	name				glow

	flags				useRandomAlpha relative

	spawnFlags			evenDistribution

	life				100

	origin				0 0 0

	rotation			180 -180

	sequenceFixedFrameValue	7

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.5743 1 0.5693
			1 0.5693 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 1 0.8317
			1 0.8317 2.755e-040 8.486e-038
		]
	}

	size
	{
		curve
		[
			0 1 1 1
			1 1 2.755e-040 8.486e-038
		]

		scale			13.5
	}

	sizeRand
	{
		curve
		[
			0 0 1 0.5127
			1 0.5127 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.755e-040 8.486e-038
		]

		scale			20
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_spark_atlas
	]
}

Particle
{
	name				big_flash

	flags				useRandomSize relative

	spawnFlags			evenDistribution

	count				1

	life				100

	origin				0 0 0

	rotation			240 90

	sequenceFixedFrameValue	8

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.7529 0.7529 0.7529
			1 0.7529 0.7529 0.7529
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	alpha
	{
		curve
		[
			0 0.5248 0 0
			1 0.5149 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 0.8267 0 0
			1 0.8317 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			1 1 0 0
		]

		scale			5
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			1 0.5127 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}

Tail
{
	name				center_line

	flags				useRandomSize useRandomLength useRandomVelocity relative

	life				100

	origin				0 0 0

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 1 1 1
			1 1 1 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.6634 1 0.4752
			1 0.4752 2.755e-040 8.486e-038
		]
	}

	alphaRand
	{
		curve
		[
			0 0.2871 0.7356 0.2426
			0.7356 0.2426 0.9023 0.1287
			0.9023 0.1287 1 0
			1 0 4.592e-040 2.498e-038
		]
	}

	size
	{
		curve
		[
			0 0.3514 1 1
			1 1 2.755e-040 8.486e-038
		]

		scale			4
	}

	sizeRand
	{
		curve
		[
			0 0.6076 1 1
			1 1 2.755e-040 8.486e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	length
	{
		curve
		[
			0 0.3153 1 0.9009
			1 0.9009 2.755e-040 8.486e-038
		]

		scale			40
	}

	lengthRand
	{
		curve
		[
			0 0.1818 1 0.4909
			1 0.4909 2.755e-040 8.486e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityY
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]

		scale			50
	}

	velocityXRand
	{
		curve
		[
			0 -0.42 1 -0.42
			1 -0.42 2.755e-040 8.486e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.755e-040 8.486e-038
		]
	}

	shaders
	[
		gfx_starburst_1p
	]
}

Particle
{
	name				smoke

	flags				useAlpha useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel2

	life				1000 1500

	origin				0 0 0

	cullrange			100

	rotation			360 -360

	rgb
	{
		curve
		[
			0 0.75 0.75 0.75
			1 0.75 0.75 0.75
		]

		scale			1.004
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.2 1 0
			1 0 2.756e-040 9.149e-038
		]

		scale			0.95 1.05
	}

	alphaRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	size
	{
		curve
		[
			0 0 1 0.75
			1 0.75 2.756e-040 9.149e-038
		]

		scale			120
	}

	sizeRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	size2
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	size2Rand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	length
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	lengthRand
	{
		curve
		[
			0 1 1 0
			1 0 2.756e-040 9.149e-038
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 1 -0.2669
			1 -0.2669 2.756e-040 9.149e-038
		]

		scale			40
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 1 0.1935
			1 0.1935 2.756e-040 9.149e-038
		]
	}

	velocityX
	{
		curve
		[
			0 0.375 1 0.375
			1 0.375 2.756e-040 9.149e-038
		]

		scale			160
	}

	velocityY
	{
		curve
		[
			0 -0.5 1 -0.5
			1 -0.5 2.756e-040 9.149e-038
		]

		scale			160
	}

	velocityZ
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]

		scale			160
	}

	velocityXRand
	{
		curve
		[
			0 0.375 1 0.375
			1 0.375 2.771e-040 2.572e-038
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 1 0.5
			1 0.5 2.771e-040 2.572e-038
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]
	}

	velocity2X
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]

		scale			300
	}

	velocity2Y
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]

		scale			300
	}

	velocity2Z
	{
		curve
		[
			0 0 1 0.25
			1 0.25 2.771e-040 2.572e-038
		]

		scale			300
	}

	velocity2XRand
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 1 0
			1 0 2.771e-040 2.572e-038
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 1 0.5
			1 0.5 2.771e-040 2.572e-038
		]
	}

	shaders
	[
		gfx_whisp_spiral
	]
}
