Particle
{
	name				gren_virus_infection

	flags				useAlpha useRandomRotationDelta useRandomVelocity

	count				5 6

	life				1000

	spawnRange			0 4000

	origin				0 0 0 5 0 0

	rotation			0 360

	gravity				-90 -45

	rgb
	{
		curve
		[
			0 0 0.8848 0
			1 0.3927 0.8325 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0.6386 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.4167 0 0
			0.7907 0.6646 0 0
			1 0.5886 0 0
		]

		scale			140
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.05263 -0.4959 0 0
			0.1053 -0.4919 0 0
			0.1579 -0.4879 0 0
			0.2105 -0.4839 0 0
			0.2632 -0.48 0 0
			0.3158 -0.4761 0 0
			0.3684 -0.4722 0 0
			0.4211 -0.4684 0 0
			0.4737 -0.4646 0 0
			0.5263 -0.4608 0 0
			0.5789 -0.4571 0 0
			0.6316 -0.4534 0 0
			0.6842 -0.4497 0 0
			0.7368 -0.446 0 0
			0.7895 -0.4424 0 0
			0.8421 -0.4388 0 0
			0.8947 -0.4352 0 0
			0.9474 -0.4317 0 0
			1 -0.4282 0 0
		]

		scale			30
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.05263 0.4911 0 0
			0.1053 0.4823 0 0
			0.1579 0.4737 0 0
			0.2105 0.4652 0 0
			0.2632 0.4569 0 0
			0.3158 0.4487 0 0
			0.3684 0.4407 0 0
			0.4211 0.4328 0 0
			0.4737 0.4251 0 0
			0.5263 0.4175 0 0
			0.5789 0.41 0 0
			0.6316 0.4027 0 0
			0.6842 0.3955 0 0
			0.7368 0.3884 0 0
			0.7895 0.3815 0 0
			0.8421 0.3747 0 0
			0.8947 0.368 0 0
			0.9474 0.3614 0 0
			1 0.3549 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			200
	}

	velocityY
	{
		curve
		[
			0 -0.03 0 0
			1 -0.03 0 0
		]

		scale			200
	}

	velocityZ
	{
		curve
		[
			0 -0.03 0 0
			1 -0.03 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 -0.1 0 0
			1 -0.1 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.03 0 0
			1 0.03 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.03 0 0
			1 0.03 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			0.454 0.1056 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fire_smoke_atlas
	]
}
