Particle
{
	name				fire_top

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	nonUniformScale		1

	count				20

	life				2000

	delay				0 1500

	origin				0 0 30 0 0 0

	radius				12

	height				12

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0.2565 0.7435 0
			0.0977 0.8429 0.6963 0.5916
			0.1925 0.04188 0.644 0.8325
			0.3764 0.03665 0.3979 0.7539
			0.5862 0.8063 0 0.2094
			0.7385 0.7382 0.03665 0.9581
			0.8966 0.4346 0.6178 0.9058
			1 0.2565 0.7853 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5069 0 0
			0.5402 0.5 0 0
			0.7874 0.3564 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.03653 0.5405 0 0
			0.137 0.8829 0 0
			0.347 1 0 0
			0.6192 1 0 0
			0.8576 0.8734 0 0
			1 0.7152 0 0
		]

		scale			40
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.3354 0 0
			0.5101 0.3416 0 0
			0.7275 0.4348 0 0
			0.9101 0.6398 0 0
			1 0.8012 0 0
		]

		scale			50
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.009091 0 0
			0.4224 -0.06818 0 0
			0.7759 -0.2091 0 0
			1 -0.5 0 0
		]

		scale			100
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.01364 0 0
			0.3851 0.07727 0 0
			0.7529 0.1955 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityY
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			150
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			100
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			80
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Particle
{
	name				fire_top_burst

	flags				useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel relative

	spawnFlags			orgOnCylinder evenDistribution

	count				1 0

	life				1000

	delay				0 500

	origin				10 0 0 30 0 0

	radius				10

	rotation			45 90

	sequenceStartFrameMode	2

	sequenceFixedFpsValue	24.000000

	sequenceLoopMode	1

	sequenceLoopTimes	0

	rgb
	{
		curve
		[
			0 0.3194 0.8534 0
			1 0.3194 0.8534 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.5248 0 0
			0.4109 0.5396 0 0
			0.8017 0.3267 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			1 1 0 0
		]

		scale			20
	}

	sizeRand
	{
		curve
		[
			0 0.7025 0 0
			1 0.7025 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5155 0 0
			1 1 0 0
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			8
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_exp_fireball_atlas
	]
}
