Particle
{
	name				fire_volume

	flags				useRandomColors useRandomRotationDelta useRandomVelocity useRandomVelocity2 absoluteVel blocksSight

	spawnFlags			cheapOrgCalc orgOnCylinder evenDistribution

	count				80

	life				8000 1e+004

	delay				0 100

	radius				400 0

	height				0

	rotation			-360 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	0.000000

	rgb
	{
		curve
		[
			0 0.4 0.2 0
			1 0.4 0.2 0
		]
	}

	rgbRand
	{
		curve
		[
			0 0.4 0.2 0
			1 0.4 0.2 0
		]
	}

	alpha
	{
		curve
		[
			0 0 0 0
			0.02874 0.5 0 0
			0.1121 0.8762 0 0
			0.2471 1 0 0
			0.5057 1 0 0
			0.7586 0.7426 0 0
			0.8908 0.3515 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0 0 0
			0.01453 0.8418 0 0
			0.03779 0.943 0 0
			0.09302 0.9937 0 0
			1 1 0 0
		]

		scale			300
	}

	sizeRand
	{
		curve
		[
			0 0.7342 0 0
			1 0.5063 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			0.4856 -0.4273 0 0
			0.7902 -0.2818 0 0
			0.9483 -0.1273 0 0
			1 0 0 0
		]

		scale			5
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			0.4971 0.4727 0 0
			0.7644 0.3864 0 0
			0.9224 0.2182 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			8
	}

	velocityXRand
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			50
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.5 0 0
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0.3075 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0.1667 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}

Emitter
{
	name				flame_tendril_low

	flags				useModel usePhysics impactFx useRandomVelocity useRandomVelocity2 emitFx

	spawnFlags			orgOnCylinder axisFromSphere

	count				20 30

	life				2500

	radius				100

	height				0

	gravity				-200 -300

	density				9 12

	variance			2 3

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			0.06667 0.3 0 0
			0.1333 0.3 0 0
			0.2 0.3 0 0
			0.2667 0.3 0 0
			0.3333 0.3 0 0
			0.4 0.3 0 0
			0.4667 0.3 0 0
			0.5333 0.3 0 0
			0.6 0.3 0 0
			0.6667 0.3 0 0
			0.7333 0.3 0 0
			0.8 0.3 0 0
			0.8667 0.3 0 0
			0.9333 0.3 0 0
			1 0.3 0 0
		]

		scale			1.333
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.4 0 0
			1 0.4 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 -0.1 0 0
			1 -0.1 0 0
		]

		scale			1000
	}

	velocityZ
	{
		curve
		[
			0 -0.1 0 0
			1 -0.1 0 0
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	models
	[
		xmodel/prop_rock
	]

	impactfx
	[
		/fx/fire/ground_fire_small_oneshot
	]

	emitfx
	[
		/fx/smoke/fire_emitter
	]
}

Emitter
{
	name				flame_tendril_high

	flags				useRandomVelocity useRandomVelocity2 absoluteVel2 emitFx

	spawnFlags			cheapOrgCalc orgOnSphere

	count				10

	life				2500

	radius				1 100

	gravity				-200 -300

	density				9 12

	variance			2 3

	rgb
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.3 0 0
			0.06667 0.3 0 0
			0.1333 0.3 0 0
			0.2 0.3 0 0
			0.2667 0.3 0 0
			0.3333 0.3 0 0
			0.4 0.3 0 0
			0.4667 0.3 0 0
			0.5333 0.3 0 0
			0.6 0.3 0 0
			0.6667 0.3 0 0
			0.7333 0.3 0 0
			0.8 0.3 0 0
			0.8667 0.3 0 0
			0.9333 0.3 0 0
			1 0.3 0 0
		]

		scale			1.333
	}

	sizeRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	rotationDeltaRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0.4 0 0
			1 0.4 0 0
		]

		scale			1000
	}

	velocityY
	{
		curve
		[
			0 -0.1 0 0
			1 -0.1 0 0
		]

		scale			1000
	}

	velocityZ
	{
		curve
		[
			0 -0.1 0 0
			1 -0.1 0 0
		]

		scale			1000
	}

	velocityXRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.1 0 0
			1 0.1 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	emitfx
	[
		/fx/smoke/fire_emitter
	]
}
