Particle
{
	name				center

	flags				useBBox usePhysics useRandomSize useRandomRotationDelta absoluteVel relative

	count				3

	life				2100

	min					0 0 -20

	max					0 0 -20

	wind				100

	rotation			0 360

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	18.000000

	rgb
	{
		curve
		[
			0 1 0.911 0
			1 1 0.9058 0
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.4653 0 0
			0.7471 0.4653 0 0
			0.8793 0.4109 0 0
			0.9397 0.2673 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 1 0 0
			0.9186 1 0 0
			1 0 0 0
		]

		scale			200
	}

	sizeRand
	{
		curve
		[
			0 0 0 0
			0.07267 0.6582 0 0
			0.1628 0.538 0 0
			0.2151 0.8734 0 0
			0.3256 0.6076 0 0
			0.4186 0.9873 0 0
			0.5698 0.7278 0 0
			0.7442 0.8924 0 0
			0.8314 0.5949 0 0
			0.9012 0.6519 0 0
			1 0 0 0
		]
	}

	size2
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size2Rand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.2727 0 0
		]

		scale			10
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.3409 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityY
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZ
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityXRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	shaders
	[
		gfx_flare_m_b
	]
}
