Main()
{
    a = [];
    a[a.size] = "^^22CLI^77.^^22Gustavo";
    a[a.size] = "^8Malina^1PRO";
    a[a.size] = "ZAWISZA WLADCY TORUNIA";
    a[a.size] = "^^55`^^77Res^^55e^^77rve";
    a[a.size] = "^^77STRONG ^^44MO^^33LD^^11OVA";
    a[a.size] = "^^33Lewis^^22Hamilton";
    a[a.size] = "Hanka Mostowiak";
    a[a.size] = "^3M@ster^7.^3Mind";
    a[a.size] = "^7ADEK^1PL";
    a[a.size] = "^6Digi^7Dong";
    a[a.size] = "^^11Mr^^77.^^11WorldWide";
    a[a.size] = "www.mynl.pl";
    a[a.size] = "^4zvjerka.";
    a[a.size] = "^6S^7peedy ^6G^7onzales";
    a[a.size] = "EL PISTOLERO";
    a[a.size] = "^1VETERAN^4|^7CTF";
    a[a.size] = "^^55Muche^2I^7T^1A";
    a[a.size] = "^^44`^^99nL^^44.^^77zazu^^44*";
    a[a.size] = "Klocuch[^312^7]";
    a[a.size] = "<J><a><c><k>";
    a[a.size] = "^^77fire^^22ball^^77*";
    a[a.size] = "^2Yoshi";
    a[a.size] = "^7Marcin ^1Najman";
    a[a.size] = "^7[^1OUT^7LAW^1]^7BOO^1GER;
    a[a.size] = "^9Skater^7.^095";
    a[a.size] = "^^77I ^^11<3 ^^44NL";
    a[a.size] = "^5Chuppa^7Chupps";
    a[a.size] = "^2KSA^7Alik";
    a[a.size] = "^2x^74^2x^72^2x^70^2x";
    a[a.size] = "^0WSRH^1PL";
    a[a.size] = "^4PIAST^1GKS";
    a[a.size] = "Mohamed#27#EGYPT";
    a[a.size] = "^^00matrix99";
    a[a.size] = "^5Troll";
    a[a.size] = "old^5i^7e";
    a[a.size] = "eSuba.Lucker";
    a[a.size] = "^0Wür^1stc^3hen";
    a[a.size] = "^7siadajNaButle^1.^7pl";
    a[a.size] = "Our Discord - ds.mynl.pl";
    a[a.size] = "KaKa";
    a[a.size] = "^^11HancocK";
    a[a.size] = "^1|^7MODS^1|^7Fabio";
    a[a.size] = "^2Dignity ^1Destroyer";
    a[a.size] = "^3cheese";
    a[a.size] = "^^77mouse^^33.";
    a[a.size] = "^^88Menel";
    a[a.size] = "php";
    a[a.size] = "^^77Force 141 ^^22Ghost";
    a[a.size] = "^^99evil^^11.^^77Mouse";
    a[a.size] = "^5sniper^1killer";
    a[a.size] = "^2Maestro^3, st 01 15";	
    a[a.size] = "United^5#^7SwaG";
    a[a.size] = "United^5#^7MiruN";
    a[a.size] = "^1!^4S^2.^7C^2.^4U^2.^7D^2.^1~!";
    a[a.size] = "^^77K^^221^77nG";
    a[a.size] = "orb1z";
    a[a.size] = "Pelic^3@n";
    a[a.size] = "NFG.BumbL3.ESL";
    a[a.size] = "^2V^7elo";
    a[a.size] = "^^11.^7g^94^7ll^9ar^7do^^11.";
    a[a.size] = "^3L3G3ND4RY^5/^7Jasper";
    a[a.size] = "^6Ghost";
    a[a.size] = "^4MAO^7MAM";
    a[a.size] = "Morhun[PL]";
    a[a.size] = "^6L3G3ND4RY^5/^7PartyBreaker";
    a[a.size] = "^1ZombieS!^3DiakoN";
    a[a.size] = "DisabledOne";
    a[a.size] = "BatterY";
    a[a.size] = "^1M^7emento^1M^7ori";
    a[a.size] = "[P^1L]^7Montgomery";
    a[a.size] = "SoD^2#D^2@^7r^h M^2@^^7ii";
    a[a.size] = "^3<<^4RazoR^3>>";
    a[a.size] = "^^22xenon";
    a[a.size] = "^^22Csoki^^77[HUN]";
    a[a.size] = "^4Kasim^3^1Romania^3#";
    a[a.size] = "D^1e^7mi $^1n^7ake Love";
    a[a.size] = "^^55J^^77in ^^55K^^77azama";
    a[a.size] = "^3S.T.A.R.S ^4Officer";
    a[a.size] = "Homer ^3Simpson";
    a[a.size] = "Major Suchodolski";
    a[a.size] = "S^2olid ^7S^2nake";
    a[a.size] = "^1<3^7Rihanna^1|^1Radj^1o^7es";
    a[a.size] = "]^^55R-F^^77[^^00Maj.Knight";
    a[a.size] = "^6Pinky^7<^13";
    a[a.size] = "^4(^7ST^4)^7SCARBIES";
    a[a.size] = "(SNIPER DIVISION) Zombie";
    a[a.size] = "GeordiePal 1987";
    a[a.size] = "^^11{D-Company09}^^44Pvt.Red";
    a[a.size] = "^1|^7WooTCentraL^1|^7CoW";
    a[a.size] = "^3#^1P^7lanet^3~^1S^7hine^1*";
    a[a.size] = "Smirduch";
    a[a.size] = "^2*^7bravo^2/^1bongo^2>^7ldr";
    a[a.size] = "^^44|AM|^^11Lt.Kev^^44|AD|";
    a[a.size] = "paco rabanne";
    a[a.size] = "Kinghamaturu=[PD813]=]=";
    a[a.size] = "CCCP^1.^7DR^1.^4Ce^1ll^7<^4<^1<";
    a[a.size] = "^3Tit^4an UK.";
    a[a.size] = "^^00Vuurwerk^^66...";
    a[a.size] = "Kizo.93";
    a[a.size] = "Able, jestes?";
    a[a.size] = "^1|XperiA|^7prototype^3,";

    level.botNames = a;
}
