Main()
{
    a = [];
    a[a.size] = "^^22CLI^77.^^22Gustavo";
    a[a.size] = "^8Malina^1PRO";
    a[a.size] = "^4`^9nL^4.^7Faja^4*";
    a[a.size] = "^^55`^^77bl^^550^^77w";
    a[a.size] = "^^77STRONG ^^44MO^^33LD^^11OVA";
    a[a.size] = "^^33Lewis^^22Hamilton";
    a[a.size] = "Luigi98";
    a[a.size] = "^3M@ster^7.^3Mind";
    a[a.size] = "^7ADEK^1PL";
    a[a.size] = "^6Digi^7Dong";
    a[a.size] = "^^11Mr^^77.^^11WorldWide";
    a[a.size] = "www.mynl.pl";
    a[a.size] = "^6^K4K4.";
    a[a.size] = "^6S^7peedy ^6G^7onzales";
    a[a.size] = "^^88Sn@k3";
    a[a.size] = "Sgt.Torbachov";
    a[a.size] = "^^55Muche^2I^7T^1A";
    a[a.size] = "^^44`^^99nL^^44.^^77zazu^^44*";
    a[a.size] = "Klocuch[^312^7]";
    a[a.size] = "<M><a><t><t>";
    a[a.size] = "^^77fire^^22ball^^77*";
    a[a.size] = "^2Yoshi";
    a[a.size] = "^7PL ^1Kuba";
    a[a.size] = "[Euthanazol.Team]^^55#^^77boNuS";
    a[a.size] = "^9Skater^7.^095";
    a[a.size] = "^^77I ^^11<3 ^^44NL";
    a[a.size] = "^5Chuppa^7Chupps";
    a[a.size] = "^2KSA^7Alik";
    a[a.size] = "^2x^74^2x^72^2x^70^2x";
    a[a.size] = "^0WSRH^1PL";
    a[a.size] = "^1PIAST^4GKS_92";
    a[a.size] = "Mohamed#27#EGYPT";
    a[a.size] = "^^00matrix99";
    a[a.size] = "^5Troll";
    a[a.size] = "^6qqka^1666";
    a[a.size] = "eSuba.Dave";
    a[a.size] = "^0Wür^1stc^3hen";
    a[a.size] = "^5BOW^7.^5mat";
    a[a.size] = "Discord - ds.mynl.pl";
    a[a.size] = "kaje11";
    a[a.size] = "kruku";
    a[a.size] = "^1|^7MODS^1|^7Fabio";
    a[a.size] = "^1KILL3R";
    a[a.size] = "^3cheese";
    a[a.size] = "^^77mouse^^33.";
    a[a.size] = "^1Mensel";
    a[a.size] = "php";
    a[a.size] = "MOONSPELL";
    a[a.size] = "^2SS-^7iState";
    a[a.size] = "^5sniper^1killer";
    a[a.size] = "^2Maestro^3, st 01 15";
    a[a.size] = "United^5#^7SwaG";
    a[a.size] = "United^5#^7Derk";
    a[a.size] = "^1!^4S^2.^7C^2.^4U^2.^7D^2.^1~!";
    a[a.size] = "^4Blue^3Yellow^1Red";
    a[a.size] = "orb1z";
    a[a.size] = "Pelic^3@n";
    a[a.size] = "NFG.BumbL3.ESL";
    a[a.size] = "^2v^7elo";
    a[a.size] = "^^11.^7g^94^7ll^9ar^7do^^11.";
    a[a.size] = "^3L3G3ND4RY^5/^7Jari";
    a[a.size] = "^2Ghost";
    a[a.size] = "^1GUNG-HO!!!";
    a[a.size] = "Morhun[PL]";
    a[a.size] = "^6L3G3ND4RY^5/^7PartyBreaker";
    a[a.size] = "^1ZombieS!^3DiakoN";
    a[a.size] = "RuggadOne";
    a[a.size] = "BatterY";
    a[a.size] = "^1M^7emento^1M^7ori";
    a[a.size] = "[P^1L]^7Montgomery";
    a[a.size] = "SoD^2#D^2@^7r^h M^2@^^7ii";
    a[a.size] = "^3<<^4Steel^3>>";
    a[a.size] = "^^22Neo";
    a[a.size] = "Csoki";
    a[a.size] = "^^33Kasim(Music)";
    a[a.size] = "D^1e^7mi $^1n^7ake Love";
    a[a.size] = "^^55J^^77in ^^55K^^77azama";
    a[a.size] = "^3S.T.A.R.S ^4Officer";
    a[a.size] = "Homer ^3Simpson";
    a[a.size] = "Jacko";
    a[a.size] = "S^2olid ^7S^2nake";
    a[a.size] = "^1<3^7Rihanna^1|^1Radj^1o^7es";
    a[a.size] = "]^^55R-F^^77[^^00Maj.Knight";
    a[a.size] = "^6Pinky^7<^13";
    a[a.size] = "^4(^7ST^4)^7SCARBIES";
    a[a.size] = "(SNIPER DIVISION) Zombie";
    a[a.size] = "D-spirit";
    a[a.size] = "^^11{D-Company09}^^44Pvt.Red";
    a[a.size] = "^1|^7WooTCentraL^1|^7CoW";
    a[a.size] = "^3#^1P^7lanet^3~^1S^7hine^1*";
    a[a.size] = "Perpower";
    a[a.size] = "^2*^7bravo^2/^1bongo^2>^7ldr";
    a[a.size] = "^^44|AM|^^11Lt.Kev^^44|AD|";
    a[a.size] = "Spinal Tap";
    a[a.size] = "Kinghamaturu=[PD813]=]=";
    a[a.size] = "CCCP^1.^7DR^1.^4Ce^1ll^7<^4<^1<";
    a[a.size] = "^3Tit^4an UK.";
    a[a.size] = "^^00Vuurwerk^^66...";
    a[a.size] = "Ma$teR";
    a[a.size] = "Able";
    a[a.size] = "^1|XperiA|^7prototype^3,";

    level.botNames = a;
}
