Configure()
{
    a = [];
    a[a.size] = "^^22CLI^77.^^22MigueL";
    a[a.size] = "^8Poziomka^1PRO";
    a[a.size] = "^2Wis^7loka^2DEBI^7CA";
    a[a.size] = "^^55`^^77Ga^^55ng^^77Zap";
    a[a.size] = "^^77STRONG ^^44RO^^33MA^^11NIA";
    a[a.size] = "^^33Lewis^^22Hamilton";
    a[a.size] = "^3MeXicano";
    a[a.size] = "^3M@ster^7.^3Mind";
    a[a.size] = "^7SZKIELKO^1PL";
    a[a.size] = "^6Digi^7Dong";
    a[a.size] = "^^11Mr^^77.^^11WorldWide";
    a[a.size] = "www.mynl.pl";
    a[a.size] = "^5ZDENEK^7[^1CZE^7]";
    a[a.size] = "^6S^7peedy ^6G^7onzales";
    a[a.size] = "Unit 731 Japan";
    a[a.size] = "^1VETERAN^4|^7CTF";
    a[a.size] = "^^55Tutti^2I^7T^1A";
    a[a.size] = "^^44`^^99nL^^44.^^77FisziN^^44*";
    a[a.size] = "Klocuch[^312^7]";
    a[a.size] = "<J><o><s><h>";
    a[a.size] = "^^77fire^^22ball^^77*";
    a[a.size] = "^2Yoshi";
    a[a.size] = "^7Marcin ^1Najman";
    a[a.size] = "^7[^1OUT^7LAW^1]^7Flo^1gger";
    a[a.size] = "^9BIG SMOKE^7.^097";
    a[a.size] = "^^77I ^^11<3 ^^44NL";
    a[a.size] = "^^33Ekwador^^55Manieczki";
    a[a.size] = "^2KSA^7Marmoush";
    a[a.size] = "^2x^74^2x^72^2x^70^2x";
    a[a.size] = "^0WSRH^1PL";
    a[a.size] = "^4PIAST^1GKS";
    a[a.size] = "AhmeD#22#Tunisia";
    a[a.size] = "^^00matrix99";
    a[a.size] = "^5Troll";
    a[a.size] = "Ja zw 5 min";
    a[a.size] = "eSuba.Lucker";
    a[a.size] = "^0Wur^1stc^3hen";
    a[a.size] = "^7siadajNaButle^1.^7pl";
    a[a.size] = "Our Discord - ds.mynl.pl";
    a[a.size] = "xxAmelka04xx";
    a[a.size] = "^^11HancocK";
    a[a.size] = "^1|^7MODS^1|^7Marco";
    a[a.size] = "^2Dignity ^1Destroyer";
    a[a.size] = "^6De Galarreta";
    a[a.size] = "^^77mouse^^33.";
    a[a.size] = "^^88KiemoN";
    a[a.size] = "php.";
    a[a.size] = "^^77Force 141 ^^22ALCatraz";
    a[a.size] = "^^99evil^^11.^^77Mouse";
    a[a.size] = "^5sniper^1killer";
    a[a.size] = "^2Maestro^3, st 01 15";	
    a[a.size] = "United^5#^7Seven";
    a[a.size] = "United^5#^7MiruN";
    a[a.size] = "^1!^4S^2.^7C^2.^4U^2.^7D^2.^1~!";
    a[a.size] = "^^77K^^221^77nG";
    a[a.size] = "^9Muted ^7Wysmarowany";
    a[a.size] = "Pelic^3@n";
    a[a.size] = "^3Triska.^7ESL";
    a[a.size] = "^2V^7alo";
    a[a.size] = "^^11.^7g^94^7ll^9ar^7do^^11.";
    a[a.size] = "^3L3G3ND4RY^5/^7Jasper";
    a[a.size] = "^8PogotowieGazowe";
    a[a.size] = "^4MAO^7MAM";
    a[a.size] = "^7Peter^5Prevc";
    a[a.size] = "^6WaKaWaKa^5*^72010";
    a[a.size] = "^1ZombieS!^3DaVe";
    a[a.size] = "DisabledOne";
    a[a.size] = "Mama Malej Madzi";
    a[a.size] = "^1M^7emento^1M^7ori";
    a[a.size] = "[P^1L]^7Montgomery";
    a[a.size] = "SoD^2#D^2@^7r^h M^2@^^7ii";
    a[a.size] = "^3<<^4CreamPie^3>>";
    a[a.size] = "^^22xenoN";
    a[a.size] = "^^22Fehvar^^77[HUN]";
    a[a.size] = "^4Kasim^3^1Romania^3#";
    a[a.size] = "D^1e^7mi $^1n^7ake Love";
    a[a.size] = "^^55J^^77in ^^55KAZNA^^77**";
    a[a.size] = "^3S.T.A.R.S ^4Officer";
    a[a.size] = "^^55Diho^^66GM2L";
    a[a.size] = "Ryszard Peja";
    a[a.size] = "S^2olid ^7S^2nake";
    a[a.size] = "^1<3^7Rihanna^1|^1Radj^1o^7es";
    a[a.size] = "]^^55R-F^^77[^^00HUEL";
    a[a.size] = "^6Dai$y^7<^13";
    a[a.size] = "^4(^7ST^4)^7RickS";
    a[a.size] = "Winiary > Kielecki";
    a[a.size] = "BiggMarketChippy#1987";
    a[a.size] = "^^11{D-Company09}^^44Pvt.Ryan";
    a[a.size] = "^1|^7WooTCentraL^1|^7ReX";
    a[a.size] = "^3#^1P^7lanet^3~^1S^7hine^1*";
    a[a.size] = "MaraS^1[^7PL^1]";
    a[a.size] = "^2*^7bravo^2/^1bongo^2>^7ldr";
    a[a.size] = "^^11Sgt.Randall^^44|AD|";
    a[a.size] = "mlody algida";
    a[a.size] = "=[1944]=";
    a[a.size] = "CCCP^1.^7DR^1.^4Ce^1ll^7<^4<^1<";
    a[a.size] = "^3Tit^4an UK.";
    a[a.size] = "^^00Przemo^^66xXx";
    a[a.size] = "^6$enTiNo";
	a[a.size] = "NALOTY.NA.DREZNO#1945";
    a[a.size] = "ManDown (AFK)";
    a[a.size] = "^1|XperiA|^7prototype";
	a[a.size] = "^5Baranek.Bozzy";
	a[a.size] = "This is the Reebok or the Nike";
    a[a.size] = "^3#^2Wonsz^3zieczny";
    a[a.size] = "#weXel.inblanco#";
    a[a.size] = "^^22John Cena^^33##";
    a[a.size] = "^^55Pawel ^^77Jumper";
    a[a.size] = "^5Elon^12Musk^3**";
    a[a.size] = "^6hyp3r^7Wentylacja";    
	a[a.size] = "mateusz_1998";
    a[a.size] = "^^55Goddess^^66RoXy";
	a[a.size] = "^3OG ^7Olgierd";
	a[a.size] = "Miro Warsztat (stare konto)";
    a[a.size] = "^^33Albert ^^22Einstein";
	a[a.size] = "^6Kobaa Bryant ^3(LA LAKERS)";
	a[a.size] = "Nem kivant terhesseg";
	a[a.size] = "^6majtkomat.pl^7#Krystian";
	a[a.size] = "^^22Vege...^^99Kolege";
	
    level.botNames = a;
}
