Configure()
{
    a = [];
    a[a.size] = "^^22CLI^77.^^22MigueL";
    a[a.size] = "^1*^9Para^7noize^1.^5.^3.";
    a[a.size] = "^^77x^^88*^^44-^^6LoKKu^^44-";
    a[a.size] = "^^55`^^77Ga^^55ng^^77Zap";
    a[a.size] = "^^55Elita^^22Kmix^4CZ";
    a[a.size] = "^^55ERIKZON";
    a[a.size] = "^3MeXicano";
    a[a.size] = "^^22G^^99rubase^^22K";
    a[a.size] = "^7SZKIELKO^1PL";
    a[a.size] = "^6Digi^7Dong";
    a[a.size] = "Profi";
    a[a.size] = "www.mynl.pl";
    a[a.size] = "^5ZDENEK^7[^1CZE^7]";
    a[a.size] = "Guayaquil ECU";
    a[a.size] = "AdriX";
    a[a.size] = "^1VETERAN^4|^7CTF";
    a[a.size] = "^^00King$^^33SkiterR";
    a[a.size] = "^^44`^^99nL^^44.^^77SkakoL^^44*";
    a[a.size] = "Klocuch[^312^7]";
    a[a.size] = "<J><o><s><h>";
    a[a.size] = "^6:::^9Kevin^6:::";
    a[a.size] = "^2Yoshi";
    a[a.size] = "^7Marcin ^1Najman";
    a[a.size] = "^7[^1OUT^7LAW^1]^7Flo^1gger";
    a[a.size] = "Andrei [LAT]";
    a[a.size] = "^^77I ^^11<3 ^^44nL";
    a[a.size] = "^^33Ekwador^^55Manieczki";
    a[a.size] = "^2KSA^7Marmoush";
    a[a.size] = "Selbie";
    a[a.size] = "^0WSRH^1PL";
    a[a.size] = "^4PIAST^1GKS";
    a[a.size] = "Mubarak#22#Libya";
    a[a.size] = "^^00matrix99";
    a[a.size] = "^5Troll";
    a[a.size] = "Ja zw 5 min";
    a[a.size] = "eSuba.Lucker";
    a[a.size] = "^0Wur^1stc^3hen";
    a[a.size] = "^7siadajNaButle^1.^7pl";
    a[a.size] = "Our Discord - ds.mynl.pl";
    a[a.size] = "AnFe";
    a[a.size] = "^^11HancocK";
    a[a.size] = "^1|^7MODS^1|^7Marco";
    a[a.size] = "^2Dignity ^1Destroyer";
    a[a.size] = "^6De Galarreta";
    a[a.size] = "^^77Typo^^33G";
    a[a.size] = "^^88~GALATASARY~";
    a[a.size] = "php.";
    a[a.size] = "^^77Force 141 ^^22ALCatraz";
    a[a.size] = "^^99evil^^11.^^77Faint";
    a[a.size] = "^5sniper^1killer";
    a[a.size] = "^^99AFK^^7782";	
    a[a.size] = "United^5#^7Seven";
    a[a.size] = "United^5#^7MiruN";
    a[a.size] = "^1!^4S^2.^7C^2.^4U^2.^7D^2.^1~!";
    a[a.size] = "^^77K^^221^77nG";
    a[a.size] = "^9Muted ^7Wysmarowany";
    a[a.size] = "^^11Django";
    a[a.size] = "^3Triska.^7ESL";
    a[a.size] = "Embrace.";
    a[a.size] = "^^11.^7g^94^7ll^9ar^7do^^11.";
    a[a.size] = "^1|^9GDT^1|^7AdBi";
    a[a.size] = "^8Happy";
    a[a.size] = "^4MAO^7MAM";
    a[a.size] = "^^00^5x^9*_OBEY_";
    a[a.size] = "G1_Killer";
    a[a.size] = "^1ZombieS!^3DaVe";
    a[a.size] = "DisabledOne";
    a[a.size] = "Mama Malej Madzi";
    a[a.size] = "^1M^7emento^1M^7ori";
    a[a.size] = "[P^1L]^7Montgomery";
    a[a.size] = "SoD^2#D^2@^7r^h M^2@^^7ii";
    a[a.size] = "^^00somla^^1T";
    a[a.size] = "^^22miLo$";
    a[a.size] = "^^22Fehvar^^77[HUN]";
    a[a.size] = "Ciasny|x|WojteK";
    a[a.size] = "D^1e^7mi $^1n^7ake Love";
    a[a.size] = "^^55J^^77in ^^55KAZNA^^77**";
    a[a.size] = "Kevi";
    a[a.size] = "^4Y^0A^4M^0A^4H^0A";
    a[a.size] = "^2J^7upiter";
    a[a.size] = "S^2olid ^7S^2nake";
    a[a.size] = "^1<3^7Rihanna^1|^1Radj^1o^7es";
    a[a.size] = "]^^55R-F^^77[^^00HUEL";
    a[a.size] = "^6Dai$y^7<^13";
    a[a.size] = "^4(^7ST^4)^7RickS";
    a[a.size] = "Winiary > Kielecki";
    a[a.size] = "BiggMarketChippy#1987";
    a[a.size] = "^^11{D-Company09}^^44Pvt.Ryan";
    a[a.size] = "^^00^7M^51^9lf x Str^5ai^7ker^5*";
    a[a.size] = "^^00^7M^51^9lf x P^5o^7ki^5*";
    a[a.size] = "MaraS^1[^7PL^1]";
    a[a.size] = "^^11PAT^^33RYCZ^^22ESKO";
    a[a.size] = "^^11Sgt.Randall^^44|AD|";
    a[a.size] = "^^00Dizzy^1!";
    a[a.size] = "=[1944]=";
    a[a.size] = "CCCP^1.^7DR^1.^4Ce^1ll^7<^4<^1<";
    a[a.size] = "^3Tit^4an UK.";
    a[a.size] = "^^22ShirO^^66xXx";
    a[a.size] = "^6Drag^3Queen";
	a[a.size] = "^^99evil^^11.^^77Mi^^22a^^77mi";
    a[a.size] = "ManDown (AFK)";
    a[a.size] = "^1|XperiA|^7prototype";
	a[a.size] = "^5Baranek.Bozzy";
	a[a.size] = "Grzegorz x Floryda";
	a[a.size] = "This is the Reebok or the Nike";
    a[a.size] = "^^66~>s&D<~^^33BelzZe:**<3";
    a[a.size] = "^^66~>s&D<~^^33Rzeka:**<3";
    a[a.size] = "^^66~>s&D<~^^33Box3r:**<3";
    a[a.size] = "^5EloN^2MusK^3**";
    a[a.size] = "^6`Skillz^9~>^7Snugi";    
	a[a.size] = "mateusz_1998";
    a[a.size] = "^^55Goddess^^66RoXy";
	a[a.size] = "^^00Majkel^^11!";
	a[a.size] = "Miro Warsztat (nowe konto)";
    a[a.size] = "><Zamcio><";
	a[a.size] = "^5G^2Force#^1Zero^2Cool";
	a[a.size] = "Nem kivant terhesseg";
	a[a.size] = "^6majtkomat.pl^7#Krystian";
	a[a.size] = "Deine Mudda";
	
    level.botNames = a;
}
