Configure()
{
	level.CARE_PACKAGE_rewardsGambler = [];
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "artillery", 50);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "panzerschreck", 50);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "drone", 50);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "big_grenade", 50);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "napalm", 50);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "browning", 90);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "mortar", 130);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "ammo", 120);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "thunder", 160);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "launcher", 130);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "rocket", 80);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "raptor", 55);
	level.CARE_PACKAGE_rewardsGambler = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsGambler, "nuke", 2);

	level.CARE_PACKAGE_rewardsNormal = [];
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "artillery", 150);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "panzerschreck", 140);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "drone", 130);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "big_grenade", 120);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "napalm", 110);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "browning", 90);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "mortar", 80);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "ammo", 70);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "thunder", 60);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "launcher", 40);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "rocket", 19);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "raptor", 10);
	level.CARE_PACKAGE_rewardsNormal = blanco\utils::addWithPossibility(level.CARE_PACKAGE_rewardsNormal, "nuke", 1);
}
