Configure()
{
	level.HQ_captureDelay = 5;
	level.HQ_captureTickInterval = 0.5;
	level.HQ_captureTicksRequired = 60;
	level.HQ_captureTickValue = 1;
	level.HQ_captureDecayValue = 2;
	level.HQ_significantContributionThreshold = 15;
	level.HQ_compensationExpPerTick = 1;
	level.HQ_compensationMoneyPerTick = 5;
	level.HQ_hqSpawnRequiredPlayers = 7;
	
	level.HQ_enabled = true;
	level.HQ_hqSpawnRequiredPlayers = 7;
	level.HQ_captureSecondsDelay = 60;
	level.HQ_secondsToCapLevel1 = 30;
	level.HQ_secondsToCapLevel2 = 30;
	level.HQ_secondsToCapLevel3 = 30;
	level.HQ_secondsToCapLevel4 = 30;
	level.HQ_secondsToCapLevel5 = 30;
	level.HQ_defaultCapLevel = 3;
	level.HQ_maxParallelization = 3;
	level.HQ_minContributionMultiplier = 0.25;
	level.HQ_totalCapExpReward = 600;
	level.HQ_totalCapMoneyReward = 1500;
	
}