Main()
{
	blanco\config::addNewPerk(6, "combat", "Hardline", 142, "nl_hud_pe10", "Reduces a number of Required Kills for a Killstreak by 10 percent");
	blanco\config::addNewPerk(7, "combat", "Equipment", 32, "nl_hud_pe7", "Gives the Weapons Max Ammo and 3 Nades at Spawn");
	blanco\config::addNewPerk(8, "combat", "Escape", 72, "nl_hud_pe9", "Provides 10 seconds of Spawn Protection");
	blanco\config::addNewPerk(9, "combat", "Immortal", 92, "nl_hud_pe12", "Provides Resistance to the Hunter's own Explosives");
	blanco\config::addNewPerk(10, "combat", "Overkill", 52, "nl_hud_pe8", "Sets a Golden Desert Eagle as a Secondary Weapon");
	blanco\config::addNewPerk(12, "combat", "Potato Grater", 12, "nl_hud_pe50", "Allows the Hunter to survive one more Potato hit");

	blanco\config::addNewPerk(1, "tactical", "Laser Dot", 4, "nl_hud_pe1", "Displays a Red Dot in the middle of the Screen");
	blanco\config::addNewPerk(2, "tactical", "Omniscient", 24, "nl_hud_pe21", "Displays the Health Bar for the last hit Zombie");
	blanco\config::addNewPerk(3, "tactical", "Recon", 64, "nl_hud_pe2", "Displays a Distance, in meters, to the nearest Zombie");
	blanco\config::addNewPerk(4, "tactical", "Ghost", 84, "nl_hud_pe11", "Removes a Star Icon over the Hunter's Head");
	blanco\config::addNewPerk(5, "tactical", "Rich", 134, "nl_hud_pe22", "Increases Money for Kills and Assists by 20 percent");
	blanco\config::addNewPerk(11, "tactical", "Gambler", 44, "nl_hud_pe52", "Provides Higher Chances for Top Items in the Care Pack & MysteryBox");
}

