Main()
{
    blanco\config::addNewPerk(6, "combat", "Hardline", 12, "nl_hud_pe10", "Reduces the number of kills required for a killstreak by 10 percentages");
    blanco\config::addNewPerk(7, "combat", "Equipment", 32, "nl_hud_pe7", "Gives your weapons Max Ammo and 3 grenades");
    blanco\config::addNewPerk(9, "combat", "Immortal", 52, "nl_hud_pe12", "Provides resistance to your own explosives");
    blanco\config::addNewPerk(8, "combat", "Escape", 72, "nl_hud_pe9", "Provides 10 seconds of spawn protection");
    blanco\config::addNewPerk(10, "combat", "Overkill", 92, "nl_hud_pe8", "Sets a powerful Golden Desert Eagle as secondary weapon");
    blanco\config::addNewPerk(12, "combat", "Potato Grater", 142, "nl_hud_pe50", "You can survive one more potato hit");

    blanco\config::addNewPerk(1, "tactical", "Laser Dot", 4, "nl_hud_pe1", "A red laser dot will be displayed in the middle of your screen");
    blanco\config::addNewPerk(2, "tactical", "Omniscient", 24, "nl_hud_pe21", "A health bar will be displayed for the last hit zombie");
    blanco\config::addNewPerk(3, "tactical", "Recon", 44, "nl_hud_pe2", "Displays the distance, in meters, to the nearest zombie");
    blanco\config::addNewPerk(4, "tactical", "Ghost", 84, "nl_hud_pe11", "Your star icon over the head will not be shown");
    blanco\config::addNewPerk(5, "tactical", "Rich", 134, "nl_hud_pe22", "Gives 25 percentages more money for kills and assists");
    blanco\config::addNewPerk(11, "tactical", "Gambler", 64, "nl_hud_pe52", "Better odds for top items in the Care Packs & MysteryBox");
}
