Main()
{
	blanco\config::addNewPerk(6, "combat", "Hardline", 12, "nl_hud_pe10", "Reduces a number of required kills for a killstreak by 10 percent");
	blanco\config::addNewPerk(7, "combat", "Equipment", 32, "nl_hud_pe7", "Gives the weapons Max Ammo and 3 grenades at spawn");
	blanco\config::addNewPerk(9, "combat", "Immortal", 52, "nl_hud_pe12", "Provides resistance to the hunter's own explosives");
	blanco\config::addNewPerk(8, "combat", "Escape", 72, "nl_hud_pe9", "Provides 10 seconds of spawn protection");
	blanco\config::addNewPerk(10, "combat", "Overkill", 92, "nl_hud_pe8", "Sets a powerful Golden Desert Eagle as a secondary weapon");
	blanco\config::addNewPerk(12, "combat", "Potato Grater", 142, "nl_hud_pe50", "Allows the hunter to survive one more potato hit");

	blanco\config::addNewPerk(1, "tactical", "Laser Dot", 4, "nl_hud_pe1", "Displays a red dot in the middle of the screen");
	blanco\config::addNewPerk(2, "tactical", "Omniscient", 24, "nl_hud_pe21", "Displays the health bar for the last hit zombie");
	blanco\config::addNewPerk(3, "tactical", "Recon", 44, "nl_hud_pe2", "Displays a distance, in meters, to the nearest zombie");
	blanco\config::addNewPerk(4, "tactical", "Ghost", 84, "nl_hud_pe11", "Removes a star icon over the hunter's head");
	blanco\config::addNewPerk(5, "tactical", "Rich", 134, "nl_hud_pe22", "Increases money for kills and assists by 25 percent");
	blanco\config::addNewPerk(11, "tactical", "Gambler", 64, "nl_hud_pe52", "Provides better odds for top items in the Care Pack & Mystery Box");
}

