#include blanco\math;

Main()
{
    tips = [];
    tips[tips.size] = "You can visit our website at ^3mynl.pl";
    tips[tips.size] = "Join our Discord community at ^3ds.mynl.pl";
    tips[tips.size] = "You can see your money in the bottom right corner";
    tips[tips.size] = "You can see your current killstreaks in the bottom left corner";
    tips[tips.size] = "You can access Hunters and Zombies shops by pressing ^3V ^7button";
    tips[tips.size] = "Remember to select your perks and killstreaks in your weapon menu";
    tips[tips.size] = "Remember to save your class after every loadout change";
    tips[tips.size] = "You can unlock new weapons with ^8nL Tokens";
    tips[tips.size] = "To get ^3VIP ^7use ^8nL Tokens ^7or ^5Paypal";
	tips[tips.size] = "To get ^3VIP ^7use ^8nL Tokens ^7or check ^3#how-to-patron ^7Discord channel";
    tips[tips.size] = "You can earn ^3nL Tokens ^7for activity, challenges, and during events";
    tips[tips.size] = "If you are ^3VIP^7, you can choose up to 4 killstreaks";
    tips[tips.size] = "If you are ^3VIP^7, you have double vote for the next map";
    tips[tips.size] = "`nL.Clan* has ^1zero-tolerance ^7policy for ^1cheaters";
    tips[tips.size] = "`nL.Zombies* server started in ^3November 2011";
    tips[tips.size] = "^3BlancO ^7is the founder of the `nL.Clan*";
    tips[tips.size] = "Use ^3!help ^7to check your available commands";
    tips[tips.size] = "To change/activate the current killstreaks, use ^3< M > ^7buttons";
    tips[tips.size] = "If you need help, ask any nL member currently online ^3!admins";
    tips[tips.size] = "You can exchange weapon with others by pressing ^3V 2 3 ^7buttons";
    tips[tips.size] = "You can drag other hunters to you by pressing ^3V 2 2 ^7buttons";
    tips[tips.size] = "You will gain ^3EXP ^7for kills, challenges, and daily logins";
    tips[tips.size] = "Remember to follow the server rules with ^3!rules";
    tips[tips.size] = "Join our ^3Patron ^7program, check out ^3#how-to-patron ^7Discord channel";
    level.tips = tips;
}
