#include blanco\math;

Configure()
{
    tips = [];
    tips[tips.size] = "You can visit our Website at ^3mynl.pl";
    tips[tips.size] = "Join our Discord community at ^3ds.mynl.pl";
    tips[tips.size] = "You can see your Money in the bottom right corner";
	tips[tips.size] = "You can see your Hunters Killed amount in the bottom right corner";
	tips[tips.size] = "You can see your Zombie Power in the bottom right corner";
    tips[tips.size] = "You can see your available Killstreaks in the bottom left corner";
    tips[tips.size] = "You can access the Hunter & VIP Menus by pressing ^3V ^7button";
    tips[tips.size] = "Remember to select your Perks and Killstreaks in your Loadout Menu";
	tips[tips.size] = "To change/activate the current Killstreaks, use ^3< M > ^7buttons";
    tips[tips.size] = "Remember to save your Class after every Loadout change";
	tips[tips.size] = "A shield hitmarker indicates a spawn-protected enemy";
	tips[tips.size] = "To get ^3VIP^7, use ^8nL Tokens ^7or ^5PayPal";
	tips[tips.size] = "To get ^8Patron^7, check the ^3#how-to-patron ^7Discord channel";
	tips[tips.size] = "Aim for the Zombie's head to deal more damage";
	tips[tips.size] = "The maximum number of nL Tokens is 25,000";
	tips[tips.size] = "Heavy Weapons deal more damage with a bash";
	tips[tips.size] = "Your nL Tokens purchases are non-refundable and non-exchangeable";
	tips[tips.size] = "You can test Weapons by drawing them from MysteryBoxes";
	tips[tips.size] = "Nazi Zombie can throw Potatoes/Nades, 300 HP";
	tips[tips.size] = "Black & Skinny Charple = Speed Zombie, 200 HP";
	tips[tips.size] = "Slasher = Mutant, 550-650 HP";
	tips[tips.size] = "Black & Muscular Heller = Heavy Mutant, 750-850 HP";
	tips[tips.size] = "Muscular & Metalic Zombie = Armoured Mutant, 800 HP";
	tips[tips.size] = "Skeleton = Dodge Bullets Ability, 300 HP";
	tips[tips.size] = "Red Half-Life Zombie = Jumpy Spawn, 300 HP";
	tips[tips.size] = "Chimp = Chared Swoosh Jump Ability, 400 HP";
	tips[tips.size] = "Alien = Health Absorption Ability, 400-800 HP";
	tips[tips.size] = "Venom = High Jump Ability, 300 HP";
	tips[tips.size] = "Yellow Hazmat Suit = Toxic Zombie, 300 HP";
	tips[tips.size] = "The Nexus is a previous map winner (the Highest Score)";
	tips[tips.size] = "Some Weapons are temporarily removed from the Rotation";
	tips[tips.size] = "To save the Map Top Scores, there must be at least 12 Real Players online";
	tips[tips.size] = "The Nexus will appear only if there are at least 7 Real Players online";
	tips[tips.size] = "Behave well and respect other Players; we all want to have fun";
    tips[tips.size] = "You can unlock new Weapons with ^8nL Tokens";
	tips[tips.size] = "You can unlock new Weapons and Skins in the Shop";
	tips[tips.size] = "You can buy an ^3EXP booster ^7in the Shop -> Boosters section";
	tips[tips.size] = "Use ^3!challenges^7 to check the active weekly Challenges";
    tips[tips.size] = "You can earn ^3nL Tokens ^7for activity, Challenges, and during Events";
    tips[tips.size] = "If you are ^3VIP^7, you can choose up to 4 Killstreaks";
    tips[tips.size] = "If you are ^3VIP^7, your vote for the next map is counted twice";
	tips[tips.size] = "If you are ^3VIP^7, you get access to the VIP menu";
	tips[tips.size] = "You will receive ^8nL Tokens^7 & ^3EXP^7 after each map";
    tips[tips.size] = "`nL.Zombies* server started in ^3November 2011";
    tips[tips.size] = "^3BlancO ^7is the founder of the `nL.Clan*";
    tips[tips.size] = "Use ^3!help ^7to check your available commands";
    tips[tips.size] = "Various types of Zombie Weapons have different bash ranges";
    tips[tips.size] = "If you need help, ask any nL member currently online ^3!admins";
	tips[tips.size] = "You can hook other Hunters to you by pressing ^3V 2 2 ^7buttons";
    tips[tips.size] = "You can exchange Weapon with others by pressing ^3V 2 3 ^7buttons";
    tips[tips.size] = "You can get back your previous Weapon by pressing ^3V 2 4 ^7buttons";
	tips[tips.size] = "You can view your Character by pressing ^3V 2 5 ^7buttons";
	tips[tips.size] = "^8Patron ^7includes ^3VIP ^7status";
	tips[tips.size] = "Don't be toxic, it's just a game from 2005";
	tips[tips.size] = "Behave well and respect other players; we all want to have fun";
	tips[tips.size] = "If you have lost your password, contact Dusza on Discord";
    tips[tips.size] = "You will gain ^3EXP ^7for Kills, Challenges, and daily Activity";
	tips[tips.size] = "Don't use the `nL.Clan* tag if you are not a member";
    tips[tips.size] = "Remember to follow the server rules with ^3!rules";
	tips[tips.size] = "`nL.Clan* has a ^1zero-tolerance ^7policy for ^1cheaters";
	tips[tips.size] = "Check out ^8#binds ^7channel in our Discord";
	tips[tips.size] = "Check out ^8#weapon-rotation ^7info in our Discord";
	tips[tips.size] = "You can find current ^8nl-squad ^7list in our Discord";
	tips[tips.size] = "^1Cheats ^7= Perm Ban";
    level.tips = tips;
}