#include "ui/menudef.h"

#define ORIGIN_LOGO					260 30
#define ORIGIN_TITLE				175 190
#define ORIGIN_INPUT1				175 220
#define ORIGIN_INPUT2				175 250
#define ORIGIN_INPUT3				175 280
#define ORIGIN_INPUT4				175 310
#define ORIGIN_INPUT5				175 340
#define ORIGIN_DISCONNECT			50 430
#define ORIGIN_INFORMATION			420 420

{
	menuDef 
	{
		name			"account"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onESC
		{
			scriptMenuResponse "close";
		}
		onOpen 
		{
			exec "setu ui_login _";
			exec "setu ui_email _";
			exec "setu ui_pass _";
			exec "setu ui_repass _";
			show loginGroup;
			hide registerGroup;
			scriptMenuResponse "open";
		}

		// Background
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.9
			visible			1
			decoration
		}

		// Logo
		itemDef
		{
			style		WINDOW_STYLE_SHADER
			rect		0 0 120 120
			origin		ORIGIN_LOGO
			background	"nl_logo_avard"
			visible		1
			decoration
		}

		// Naglowek
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		0 0.58 1 1
			text			"ACCOUNT"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 15 0 0
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"To play on NoLimits servers you have to have an account. Register or login below."
			textfont		UI_FONT_NORMAL
			textscale		.2
			decoration
		}

		// Bottom information
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_INFORMATION
			forecolor		1 1 1 1
			text			"Visit ^8mynl.pl\n^7Discord: ^8ds.mynl.pl ^7or ^8discord.gg/37UBvysKQ5\n^9Forgot password? No worries, just contact ^8Dusza ^9on discord."
			textfont		UI_FONT_NORMAL
			textscale		.2
			decoration
		}

		// Login
		itemDef
		{
			group			loginGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT1
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Login"
			decoration
		}
		itemDef
		{
			group			loginGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT1
			text			" "
			dvar			"ui_login"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		12
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		30
			maxpaintchars		30
			onFocus
			{
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_login";
			}
		}

		// Password
		itemDef
		{
			group			loginGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT2
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Password"
			decoration
		}
		itemDef
		{
			group			loginGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT2
			text			" "
			dvar			"ui_pass"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		9912
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		30
			maxpaintchars		30
			onFocus
			{
				setDvar ui_repass "";
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_login";
			}
		}
		itemDef
		{
			group			loginGroup
			visible			1
			rect			98 0 0 0
			origin			ORIGIN_INPUT2
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		18
			dvar			"ui_display_pass"
			decoration
		}

		// Remember
		itemDef
		{
			group			loginGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT3
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Remember me"
			decoration
		}
		itemDef 
		{
			group			loginGroup
			style			WINDOW_STYLE_FILLED
			rect			90 4 16 16
			origin			ORIGIN_INPUT3
			backcolor		0 0 0 0
			border			1
			bordercolor		.4 .4 .4 1
			visible			1
			decoration
		}
		itemDef 
		{
			group			loginGroup
			visible			1
			rect			90 4 16 16
			origin			ORIGIN_INPUT3
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "remember";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			group			loginGroup
			style			WINDOW_STYLE_SHADER
			rect			93 8 12 12
			origin			ORIGIN_INPUT3
			background		"blanco_tick"
			dvartest		"ui_remember"
			showDvar		{ "1" }
			visible			1
			decoration
		}

		// Submit
		itemDef 
		{
			group			loginGroup
			visible			1
			rect			90 20 70 22
			origin			ORIGIN_INPUT4
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		16
			textalignx		35
			textalign 		ITEM_ALIGN_CENTER
			text			"LOGIN"
			mouseEnter
			{
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 1;
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_login"
			}
		}
		itemDef
		{
			group			loginGroup
			visible			1
			rect			90 30 0 0
			origin			ORIGIN_INPUT3
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.2
			textaligny		8
			dvar			"ui_warn"
			decoration
		}

		/// Register
		// Login
		itemDef
		{
			group			registerGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT1
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Login"
			decoration
		}
		itemDef
		{
			group			registerGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT1
			text			" "
			dvar			"ui_login"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		12
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		30
			maxpaintchars		30
			onFocus
			{
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_register";
			}
		}
		
		// Email
		itemDef
		{
			group			registerGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT2
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Email"
			decoration
		}
		itemDef
		{
			group			registerGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT2
			text			" "
			dvar			"ui_email"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		12
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		50
			maxpaintchars		30
			onFocus
			{
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_register";
			}
		}
		
		// Password
		itemDef
		{
			group			registerGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT3
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Password"
			decoration
		}
		itemDef
		{
			group			registerGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT3
			text			" "
			dvar			"ui_pass"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		9912
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		30
			maxpaintchars		30
			onFocus
			{
				setDvar ui_pass "";
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_register";
			}
		}
		itemDef
		{
			group			registerGroup
			visible			1
			rect			98 0 0 0
			origin			ORIGIN_INPUT3
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		18
			dvar			"ui_display_pass"
			decoration
		}
		
		// RPassword
		itemDef
		{
			group			registerGroup
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_INPUT4
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Repeat password"
			decoration
		}
		itemDef
		{
			group			registerGroup
			type			ITEM_TYPE_EDITFIELD
			rect			90 4 200 16
			origin			ORIGIN_INPUT4
			text			" "
			dvar			"ui_repass"
			textstyle		3
			textalign		0
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		9912
			textalignx		-4
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			forecolor		1 1 1 1
			border			WINDOW_BORDER_FULL
			bordercolor		.4 .4 .4 1
			visible			1 
			maxChars		30
			maxpaintchars		30
			onFocus
			{
				setDvar ui_repass "";
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			leaveFocus
			{
				setcolor bordercolor .4 .4 .4 1;
			}
			accept
			{
				play "mouse_click";
				scriptMenuResponse "make_register";
			}
		}
		itemDef
		{
			group			registerGroup
			visible			1
			rect			98 0 0 0
			origin			ORIGIN_INPUT4
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		18
			dvar			"ui_display_repass"
			decoration
		}
		
		itemDef 
		{
			group			registerGroup
			visible			1
			rect			90 20 70 22
			origin			ORIGIN_INPUT5
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		16
			textalignx		35
			textalign 		ITEM_ALIGN_CENTER
			text			"REGISTER"
			mouseEnter
			{
				play "mouse_over";
				setcolor bordercolor 0 0.58 1 1;
			}
			mouseExit
			{
				setcolor bordercolor 1 1 1 1;
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_register";
			}
		}


		itemDef
		{
			group			registerGroup
			visible			1
			rect			90 30 0 0
			origin			ORIGIN_INPUT4
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.2
			textaligny		8
			dvar			"ui_warn"
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -120 40 20
			origin			ORIGIN_DISCONNECT
			textscale		.25
			text			"Login"
			textaligny		15
			visible			1
			action
			{
				play "mouse_click";
				hide registerGroup;
				show loginGroup;
				setDvar ui_pass "";
			}
		}

		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -100 40 20
			origin			ORIGIN_DISCONNECT
			textscale		.25
			text			"Register"
			textaligny		15
			visible			1
			action
			{
				play "mouse_click";
				hide loginGroup;
				show registerGroup;
				setDvar ui_pass "";
				setDvar ui_repass "";
			}
		}


		// DISCONNECT
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -20 40 20
			origin			ORIGIN_DISCONNECT
			textscale		.25
			text			"Disconnect"
			textaligny		15
			visible			1
			action
			{
				play "mouse_click";
				scriptMenuResponse "leave";
			}
		}
	}
}
