#include "ui/menudef.h"

#define ORIGIN_TITLE				60 130
#define ORIGIN_LOGIN				100 160
#define ORIGIN_PASS					100 190
#define ORIGIN_REMEMBER				100 220
#define ORIGIN_MAINMENU				50 380
#define ORIGIN_DISCONNECT			50 350

{
	menuDef 
	{
		name			"account"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onESC { }
		
		execKey "a" { play "mouse_click"; scriptMenuResponse "A" }
		execKey "b" { play "mouse_click"; scriptMenuResponse "B" }
		execKey "c" { play "mouse_click"; scriptMenuResponse "C" }
		execKey "d" { play "mouse_click"; scriptMenuResponse "D" }
		execKey "e" { play "mouse_click"; scriptMenuResponse "E" }
		execKey "f" { play "mouse_click"; scriptMenuResponse "F" }
		execKey "g" { play "mouse_click"; scriptMenuResponse "G" }
		execKey "h" { play "mouse_click"; scriptMenuResponse "H" }
		execKey "i" { play "mouse_click"; scriptMenuResponse "I" }
		execKey "j" { play "mouse_click"; scriptMenuResponse "J" }
		execKey "k" { play "mouse_click"; scriptMenuResponse "K" }
		execKey "l" { play "mouse_click"; scriptMenuResponse "L" }
		execKey "m" { play "mouse_click"; scriptMenuResponse "M" }
		execKey "n" { play "mouse_click"; scriptMenuResponse "N" }
		execKey "o" { play "mouse_click"; scriptMenuResponse "O" }
		execKey "p" { play "mouse_click"; scriptMenuResponse "P" }
		execKey "q" { play "mouse_click"; scriptMenuResponse "Q" }
		execKey "r" { play "mouse_click"; scriptMenuResponse "R" }
		execKey "s" { play "mouse_click"; scriptMenuResponse "S" }
		execKey "t" { play "mouse_click"; scriptMenuResponse "T" }
		execKey "u" { play "mouse_click"; scriptMenuResponse "U" }
		execKey "v" { play "mouse_click"; scriptMenuResponse "V" }
		execKey "w" { play "mouse_click"; scriptMenuResponse "W" }
		execKey "x" { play "mouse_click"; scriptMenuResponse "X" }
		execKey "y" { play "mouse_click"; scriptMenuResponse "Y" }
		execKey "z" { play "mouse_click"; scriptMenuResponse "Z" }
		execKey "0" { play "mouse_click"; scriptMenuResponse "0" }
		execKey "1" { play "mouse_click"; scriptMenuResponse "1" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "2" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "3" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "4" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "5" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "6" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "7" }
		execKey "8" { play "mouse_click"; scriptMenuResponse "8" }
		execKey "9" { play "mouse_click"; scriptMenuResponse "9" }

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		// Naglowek
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		0 0.58 1 1
			text			"ACCOUNT"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

		// Napisy
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_LOGIN
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Login"
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_PASS
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Password"
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Remember me"
			decoration
		}

		// Okienka
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			90 4 200 16
			origin			ORIGIN_LOGIN
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			90 4 200 16
			origin			ORIGIN_PASS
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			140 4 16 16
			origin			ORIGIN_REMEMBER
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}

		// Przyciski
		itemDef 
		{
			visible			1
			rect			90 4 200 16
			origin			ORIGIN_LOGIN
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "login";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			visible			1
			rect			90 4 200 16
			origin			ORIGIN_PASS
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "pass";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		// Remember tick
		itemDef 
		{
			visible			1
			rect			140 4 16 16
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "remember";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			142 7 14 14
			origin			ORIGIN_REMEMBER
			background		"blanco_tick"
			dvartest		"ui_remember"
			showDvar		{ "1" }
			visible			1
			decoration
		}

		itemDef 
		{
			visible			1
			rect			140 4 16 16
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "remember";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		// Edycja tekstu
		itemDef
		{
			visible			1
			rect			100 11 0 0
			origin			ORIGIN_LOGIN
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_login"
			decoration
		}
		itemDef
		{
			visible			1
			rect			100 13 0 0
			origin			ORIGIN_PASS
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_pass"
			decoration
		}

		// Buttony
		itemDef
		{
			name			login_button
			visible			1
			rect			30 50 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"LOGIN"
			decoration
		}
		itemDef
		{
			name			register_button
			visible			1
			rect			130 50 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"REGISTER"
			decoration
		}
		itemDef 
		{
			visible			1
			rect			20 40 70 22
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor login_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor login_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_login"
			}
		}
		itemDef 
		{
			visible			1
			rect			120 40 70 22
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor register_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor register_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_register"
			}
		}

		// Warn
		itemDef
		{
			visible			1
			rect			40 70 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.2
			textaligny		8
			dvar			"ui_warn"
			decoration
		}

		execKeyInt 9 { play "mouse_click"; scriptMenuResponse "t" }
		execKeyInt 13 { play "mouse_click"; scriptMenuResponse "e" }
		execKeyInt 127 { play "mouse_click"; scriptMenuResponse "b" }

		// MAIN MENU
		itemDef
		{
			name			mainmenu_button
			visible			1
			rect			30 50 0 0
			origin			ORIGIN_MAINMENU
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"MAIN MENU"
			decoration
		}
		itemDef 
		{
			visible			1
			rect			20 40 100 22
			origin			ORIGIN_MAINMENU
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor mainmenu_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor mainmenu_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				close ingame;
				open main;
			}
		}

		// DISCONNECT
		itemDef
		{
			name			disconnect_button
			visible			1
			rect			30 50 0 0
			origin			ORIGIN_DISCONNECT
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"DISCONNECT"
			decoration
		}
		itemDef 
		{
			visible			1
			rect			20 40 100 22
			origin			ORIGIN_DISCONNECT
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor disconnect_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor disconnect_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "leave";
			}
		}
	}
}
