#include "ui/menudef.h"

#define ORIGIN_LOGO					260 60
#define ORIGIN_TITLE				175 220
#define ORIGIN_LOGIN				175 250
#define ORIGIN_PASS					175 280
#define ORIGIN_REMEMBER				175 310
#define ORIGIN_DISCONNECT			50 430
#define ORIGIN_INFORMATION			420 420

{
	menuDef 
	{
		name			"account"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onESC { }
		onOpen 
		{
			scriptMenuResponse "open";
		}
		
		execKey "a" { play "mouse_click"; scriptMenuResponse "A" }
		execKey "b" { play "mouse_click"; scriptMenuResponse "B" }
		execKey "c" { play "mouse_click"; scriptMenuResponse "C" }
		execKey "d" { play "mouse_click"; scriptMenuResponse "D" }
		execKey "e" { play "mouse_click"; scriptMenuResponse "E" }
		execKey "f" { play "mouse_click"; scriptMenuResponse "F" }
		execKey "g" { play "mouse_click"; scriptMenuResponse "G" }
		execKey "h" { play "mouse_click"; scriptMenuResponse "H" }
		execKey "i" { play "mouse_click"; scriptMenuResponse "I" }
		execKey "j" { play "mouse_click"; scriptMenuResponse "J" }
		execKey "k" { play "mouse_click"; scriptMenuResponse "K" }
		execKey "l" { play "mouse_click"; scriptMenuResponse "L" }
		execKey "m" { play "mouse_click"; scriptMenuResponse "M" }
		execKey "n" { play "mouse_click"; scriptMenuResponse "N" }
		execKey "o" { play "mouse_click"; scriptMenuResponse "O" }
		execKey "p" { play "mouse_click"; scriptMenuResponse "P" }
		execKey "q" { play "mouse_click"; scriptMenuResponse "Q" }
		execKey "r" { play "mouse_click"; scriptMenuResponse "R" }
		execKey "s" { play "mouse_click"; scriptMenuResponse "S" }
		execKey "t" { play "mouse_click"; scriptMenuResponse "T" }
		execKey "u" { play "mouse_click"; scriptMenuResponse "U" }
		execKey "v" { play "mouse_click"; scriptMenuResponse "V" }
		execKey "w" { play "mouse_click"; scriptMenuResponse "W" }
		execKey "x" { play "mouse_click"; scriptMenuResponse "X" }
		execKey "y" { play "mouse_click"; scriptMenuResponse "Y" }
		execKey "z" { play "mouse_click"; scriptMenuResponse "Z" }
		execKey "0" { play "mouse_click"; scriptMenuResponse "0" }
		execKey "1" { play "mouse_click"; scriptMenuResponse "1" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "2" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "3" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "4" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "5" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "6" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "7" }
		execKey "8" { play "mouse_click"; scriptMenuResponse "8" }
		execKey "9" { play "mouse_click"; scriptMenuResponse "9" }

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.9
			visible			1
			decoration
		}

		// Logo
		itemDef
		{
			style		WINDOW_STYLE_SHADER
			rect		0 0 120 120
			origin		ORIGIN_LOGO
			background	"nl_logo_avard"
			visible		1
			decoration
		}

		// Naglowek
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		0 0.58 1 1
			text			"ACCOUNT"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 15 0 0
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"To play on NoLimits servers you have to have an account. Register or login below."
			textfont		UI_FONT_NORMAL
			textscale		.2
			decoration
		}

		// Bottom information
		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_INFORMATION
			forecolor		1 1 1 1
			text			"Visit ^8mynl.pl\n^7Discord: ^8ds.mynl.pl ^7or ^8discord.gg/37UBvysKQ5\n^9Forgot password? No worries, just contact ^8Dusza ^9on discord."
			textfont		UI_FONT_NORMAL
			textscale		.2
			decoration
		}

		// Napisy
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_LOGIN
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Login"
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_PASS
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Password"
			decoration
		}
		itemDef
		{
			visible			1
			rect			0 11 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			text			"Remember me"
			decoration
		}

		// Okienka
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			90 4 200 16
			origin			ORIGIN_LOGIN
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			90 4 200 16
			origin			ORIGIN_PASS
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			90 4 16 16
			origin			ORIGIN_REMEMBER
			backcolor		0 0 0 0
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}

		// Przyciski
		itemDef 
		{
			visible			1
			rect			90 4 200 16
			origin			ORIGIN_LOGIN
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "login";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			visible			1
			rect			90 4 200 16
			origin			ORIGIN_PASS
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "pass";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		// Remember tick
		itemDef 
		{
			visible			1
			rect			90 4 16 16
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			action
			{
				play "mouse_click";
				scriptMenuResponse "remember";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			92 7 14 14
			origin			ORIGIN_REMEMBER
			background		"blanco_tick"
			dvartest		"ui_remember"
			showDvar		{ "1" }
			visible			1
			decoration
		}

		// Edycja tekstu
		itemDef
		{
			visible			1
			rect			100 11 0 0
			origin			ORIGIN_LOGIN
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_login"
			decoration
		}
		itemDef
		{
			visible			1
			rect			100 13 0 0
			origin			ORIGIN_PASS
			forecolor		0 0.58 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_pass"
			decoration
		}

		// Buttony
		itemDef
		{
			name			login_button
			visible			1
			rect			90 60 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			textalignx		35
			textalign 		ITEM_ALIGN_CENTER
			text			"LOGIN"
			decoration
		}
		itemDef
		{
			name			register_button
			visible			1
			rect			190 60 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			textalignx		35
			textalign 		ITEM_ALIGN_CENTER
			text			"REGISTER"
			decoration
		}
		itemDef 
		{
			visible			1
			rect			90 50 70 22
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor login_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor login_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_login"
			}
		}
		itemDef 
		{
			visible			1
			rect			190 50 70 22
			origin			ORIGIN_REMEMBER
			type			ITEM_TYPE_BUTTON
			border			1
			bordercolor		1 1 1 1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor register_button forecolor 0 0.58 1 1
			}
			mouseExit
			{
				setitemcolor register_button forecolor 1 1 1 1
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "make_register"
			}
		}

		itemDef
		{
			visible			1
			rect			90 30 0 0
			origin			ORIGIN_REMEMBER
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.2
			textaligny		8
			dvar			"ui_warn"
			decoration
		}

		execKeyInt 9 { play "mouse_click"; scriptMenuResponse "t" }
		execKeyInt 13 { play "mouse_click"; scriptMenuResponse "e" }
		execKeyInt 127 { play "mouse_click"; scriptMenuResponse "b" }

		// DISCONNECT
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -20 40 20
			origin			ORIGIN_DISCONNECT
			textscale		.25
			text			"Disconnect"
			textaligny		15
			visible			1
			action
			{
				play "mouse_click";
				scriptMenuResponse "leave";
			}
		}
	}
}
