#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//

{
\\ SETUP MENU \\

	menuDef 
	{
		name			"admincontrol"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onESC 
		{ 
			close admincontrol;		
		}
		
		execKey "1" { play "mouse_click"; scriptMenuResponse "AC_1" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "AC_2" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "AC_3" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "AC_4" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "AC_5" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "AC_6" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "AC_7" }
		execKey "8" { play "mouse_click"; scriptMenuResponse "AC_8" }
		execKey "9" { play "mouse_click"; scriptMenuResponse "AC_9" }
		execKey "0" { play "mouse_click"; scriptMenuResponse "AC_0" }

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"ac_info"
			visible			1
			rect			200 160 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_control_info"
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			230 117 117 26
			backcolor		.7 .7 .7 .1
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			450 80 150 150
			backcolor		.7 .7 .7 .1
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef
		{
			name			"ac_stats"
			visible			1
			rect			460 90 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_control_stats"
			decoration
		}

		itemDef 
		{
			name			"ac_id"
			visible			1
			rect			240 120 100 30
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_control_id"
			textfont		UI_FONT_NORMAL
			textscale		.40
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				scriptMenuResponse "cID";
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	
		itemDef
		{
			name			"ac_i"
			visible			1
			rect			130 220 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_ACV_I"
			decoration
		}

		itemDef 
		{
			name			"ac_i1"
			visible			1
			rect			130 250 80 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_I1"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cVIP";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_i2"
			visible			1
			rect			130 270 80 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_I2"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cADM";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_i3"
			visible			1
			rect			130 290 130 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_I3"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cCLAN";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef
		{
			name			"ac_b"
			visible			1
			rect			280 220 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_ACV_B"
			decoration
		}

		itemDef 
		{
			name			"ac_b1"
			visible			1
			rect			280 250 50 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_B1"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cBOT0";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_b2"
			visible			1
			rect			280 270 50 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_B2"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cBOT20";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_b3"
			visible			1
			rect			280 290 50 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_B3"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cBOT40";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_b4"
			visible			1
			rect			280 310 50 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_B4"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cBOT60";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"ac_b5"
			visible			1
			rect			280 330 50 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_B5"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cBOT80";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			370 250 145 22
			backcolor		.7 .7 .7 .1
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef 
		{
			name			"ac_r"
			visible			1
			rect			380 250 130 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ACV_R"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cRESET";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}

}
