#include "ui_mp/menudef.h"

#define ORIGIN_TITLE				20 50

#define ORIGIN_CHOICE1				75 100
#define ORIGIN_CHOICE2				75 160
#define ORIGIN_CHOICE3				75 220
#define ORIGIN_CHOICE4				80 300

{
	menuDef
	{
		name			"killstreak_menu"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc 
		{
			close killstreak_menu;
			scriptMenuResponse "KillstreakClose";
		}
		onOpen 
		{
			scriptMenuResponse "KillstreakOpen";
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			text			"^4~> ^7Sel^9ect ^7Kill^9Streak ^7Rew^9ards ^4*"
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}
		
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			410 40 201 99
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			413 43 197 95
			background		"blanco_nllogo"
			visible			1
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			410 160 201 150
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		
		itemDef 
		{
			name			"button_serverrls"
			visible			1
			rect			420 176 0 0
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_TEXT
			dvar			serverrls
			textfont		UI_FONT_NORMAL
			textscale		.20
		}
		
		itemDef
		{
			name			"kwarn"
			visible			1
			origin			ORIGIN_CHOICE4
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_kwarn"
			decoration
		}

		itemDef 
		{
			name			"button_killstreak_1"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			dvar			selectReward1
			textfont		UI_FONT_NORMAL
			textscale		.35
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "selectReward1";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_killstreak_2"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			dvar			selectReward2
			textfont		UI_FONT_NORMAL
			textscale		.35
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "selectReward2";
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"button_killstreak_3"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_BUTTON
			dvar			selectReward3
			textfont		UI_FONT_NORMAL
			textscale		.35
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "selectReward3";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		execKey "1" { play "mouse_click"; scriptMenuResponse "selectReward1"; }
		execKey "2" { play "mouse_click"; scriptMenuResponse "selectReward2"; }
		execKey "3" { play "mouse_click"; scriptMenuResponse "selectReward3"; }
	}
}
