#include "ui_mp/menudef.h"

#define ORIGIN_TITLE				20 50
#define ORIGIN_WARN					20 450

#define ORIGIN_CHOICE1				125 60
#define ORIGIN_CHOICE2				125 80
#define ORIGIN_CHOICE3				125 100
#define ORIGIN_CHOICE4				125 120
#define ORIGIN_CHOICE5				125 140
#define ORIGIN_CHOICE6				125 160
#define ORIGIN_CHOICE7				125 180
#define ORIGIN_CHOICE8				125 200
#define ORIGIN_CHOICE9				125 220
#define ORIGIN_CHOICE10				125 240
#define ORIGIN_CHOICE11				125 260
#define ORIGIN_CHOICE12				125 280
#define ORIGIN_CHOICE13				125 300
#define ORIGIN_CHOICE14				125 320
#define ORIGIN_CHOICE15				125 340
#define ORIGIN_CHOICE16				125 360
#define ORIGIN_CHOICE17				125 380
#define ORIGIN_CHOICE18				125 400
#define ORIGIN_CHOICE19				125 420
#define ORIGIN_CHOICE20				125 440

{
	menuDef
	{
		name			"killstreak_choice"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			origin			ORIGIN_TITLE
			forecolor		1 1 1 1
			dvar			select_ks
			textfont		UI_FONT_NORMAL
			textscale		GLOBAL_HEADER_SIZE
			decoration
		}

		itemDef
		{
			name			"kwarn"
			visible			1
			origin			ORIGIN_WARN
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_kwarn"
			decoration
		}

		/// SELECTY - BOXY
		itemDef
		{
			name			r1
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE1
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r1 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r1 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r1";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE1
			background		"blanco_tick"
			dvartest		"reward_1"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE1
			background		"blanco_lock"
			dvartest		"reward_1"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r2
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE2
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r2 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r2 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r2";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE2
			background		"blanco_tick"
			dvartest		"reward_2"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE2
			background		"blanco_lock"
			dvartest		"reward_2"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r3
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE3
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r3 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r3 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r3";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE3
			background		"blanco_tick"
			dvartest		"reward_3"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE3
			background		"blanco_lock"
			dvartest		"reward_3"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r4
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE4
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r4 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r4 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r4";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE4
			background		"blanco_tick"
			dvartest		"reward_4"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE4
			background		"blanco_lock"
			dvartest		"reward_4"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r5
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE5
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r5 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r5 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r5";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE5
			background		"blanco_tick"
			dvartest		"reward_5"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE5
			background		"blanco_lock"
			dvartest		"reward_5"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r6
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE6
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r6 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r6 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r6";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE6
			background		"blanco_tick"
			dvartest		"reward_6"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE6
			background		"blanco_lock"
			dvartest		"reward_6"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r7
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE7
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r7 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r7 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r7";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE7
			background		"blanco_tick"
			dvartest		"reward_7"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE7
			background		"blanco_lock"
			dvartest		"reward_7"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r8
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE8
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r8 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r8 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r8";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE8
			background		"blanco_tick"
			dvartest		"reward_8"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE8
			background		"blanco_lock"
			dvartest		"reward_8"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r9
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE9
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r9 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r9 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r9";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE9
			background		"blanco_tick"
			dvartest		"reward_9"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE9
			background		"blanco_lock"
			dvartest		"reward_9"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r10
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE10
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r10 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r10 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r10";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE10
			background		"blanco_tick"
			dvartest		"reward_10"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE10
			background		"blanco_lock"
			dvartest		"reward_10"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r11
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE11
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r11 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r11 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r11";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE11
			background		"blanco_tick"
			dvartest		"reward_11"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE11
			background		"blanco_lock"
			dvartest		"reward_11"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r12
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE12
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r12 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r12 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r12";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE12
			background		"blanco_tick"
			dvartest		"reward_12"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE12
			background		"blanco_lock"
			dvartest		"reward_12"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r13
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE13
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r13 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r13 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r13";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE13
			background		"blanco_tick"
			dvartest		"reward_13"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE13
			background		"blanco_lock"
			dvartest		"reward_13"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r14
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE14
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r14 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r14 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r14";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE14
			background		"blanco_tick"
			dvartest		"reward_14"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE14
			background		"blanco_lock"
			dvartest		"reward_14"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r15
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE15
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r15 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r15 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r15";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE15
			background		"blanco_tick"
			dvartest		"reward_15"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE15
			background		"blanco_lock"
			dvartest		"reward_15"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r16
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE16
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r16 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r16 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r16";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE16
			background		"blanco_tick"
			dvartest		"reward_16"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE16
			background		"blanco_lock"
			dvartest		"reward_16"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r17
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE17
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r17 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r17 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r17";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE17
			background		"blanco_tick"
			dvartest		"reward_17"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE17
			background		"blanco_lock"
			dvartest		"reward_17"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r18
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE18
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r18 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r18 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r18";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE18
			background		"blanco_tick"
			dvartest		"reward_18"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE18
			background		"blanco_lock"
			dvartest		"reward_18"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		itemDef
		{
			name			r19
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			rect			-35 1 18 18
			origin			ORIGIN_CHOICE19
			backcolor		0 0 0 .8
			border			1
			bordercolor		1 1 1 1
			visible			1
			mouseEnter
			{
				play "mouse_over";
				setitemcolor r19 backcolor 1 1 1 0.2
			}
			mouseExit
			{
				setitemcolor r19 backcolor 0 0 0 .8
			}
			action
			{
				play "mouse_click";
				scriptmenuresponse "r19";
			}
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-32 2 18 18
			origin			ORIGIN_CHOICE19
			background		"blanco_tick"
			dvartest		"reward_19"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-34 2 18 18
			origin			ORIGIN_CHOICE19
			background		"blanco_lock"
			dvartest		"reward_19"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		
		/////////////////////////

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			-65 -2 288 24
			origin			ORIGIN_CHOICE2
			forecolor		1 1 1 1
			dvar			rewardno0
			textfont		UI_FONT_NORMAL
			textscale		.42
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 -2 288 24
			origin			ORIGIN_CHOICE2
			forecolor		1 1 1 1
			dvar			rewardno1
			textfont		UI_FONT_NORMAL
			textscale		.42
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			1
			rect			150 -2 288 24
			origin			ORIGIN_CHOICE2
			forecolor		1 1 1 1
			dvar			rewardno2
			textfont		UI_FONT_NORMAL
			textscale		.42
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			110 0 2 380
			origin			ORIGIN_CHOICE1
			backcolor		0 0 1 0.7975
			visible			1
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			106 0 2 380
			origin			ORIGIN_CHOICE1
			backcolor		0 0 1 0.7975
			visible			1
			decoration
		}
	}
}
