#include "ui_mp/menudef.h"

#define ORIGIN_STATS                    30 60
#define ORIGIN_EXP_BAR                  30 110
#define ORIGIN_MAPVOTE                  30 270
#define ORIGIN_VOTE1                    30 300
#define ORIGIN_VOTE2                    185 300
#define ORIGIN_VOTE3                    340 300
#define ORIGIN_VOTE4                    495 300
#define ORIGIN_RECORDSHEADER            360 60
#define ORIGIN_MAPRECORDS               360 90

#define ORIGIN_STATBLOCK1               30 150
#define ORIGIN_STATBLOCK2               120 150
#define ORIGIN_STATBLOCK3               210 150

#ifndef HEADER
#define HEADER(_header, _origin, _desc) \
          itemDef \
          { \
            style             ITEM_TYPE_TEXT \
             rect                 0 0 0 0 0 0 \
            origin            _origin \
            forecolor             1 1 1 1 \
            textfont             UI_FONT_NORMAL \
            text                 _header \
            textscale             .23 \
            textalignx        5 \
            textalign         ITEM_ALIGN_LEFT \
             visible            1 \
            decoration \
          } \
        itemDef \
        { \
            style            WINDOW_STYLE_FILLED \
            rect                 4 2 100 2 0 0 \
            origin            _origin \
            backcolor             0.027 0.082 0.604 1 \
            visible            1 \
            decoration \
        } \
          itemDef \
          { \
            style             ITEM_TYPE_TEXT \
             rect                 0 15 0 0 0 0 \
            origin            _origin \
            forecolor             .7 .7 .7 1 \
            textfont             UI_FONT_NORMAL \
            text                 _desc \
            textscale             .18 \
            textalignx        5 \
            textalign         ITEM_ALIGN_LEFT \
             visible            1 \
            decoration \
          }
#endif

#ifndef MAP
#define MAP(_origin, _num) \
        itemDef \
        { \
            style             WINDOW_STYLE_DVAR_SHADER \
            rect             10 20 128 64 0 0 \
            origin            _origin \
            visible              1 \
            dvar             "nl_mapvote_image" ## _num \
            decoration \
        } \
        itemDef \
        { \
            dvar            "nl_mapvote_name" ## _num \
            type            ITEM_TYPE_TEXT \
            visible        1 \
            rect            74 15 0 0 0 0 \
            origin        _origin \
            textscale        .2 \
            textalign     ITEM_ALIGN_CENTER \
            decoration \
        } \
        itemDef \
        { \
            type            ITEM_TYPE_BUTTON \
            style        WINDOW_STYLE_FILLED \
            rect            0 0 148 94 0 0 \
            origin        _origin \
            visible        1 \
            textscale        .22 \
            textalignx    8 \
            textaligny    17 \
            mouseEnter \
            { \
                setcolor backcolor 1 1 1 0.2 \
            } \
            mouseExit \
            { \
                setcolor backcolor 1 1 1 0 \
            } \
            action \
            { \
                     scriptMenuResponse "vote:" ## _num; \
                play "mouse_click"; \
            } \
        }
#endif

#ifndef PROGRESS
#define PROGRESS(_width, _dvar_value) \
          itemDef \
          { \
               style            WINDOW_STYLE_SHADER \
               rect                 0 0 _width 8 0 0 \
               origin            ORIGIN_EXP_BAR \
               background        "blanco_fade" \
               forecolor             0.282 0.765 0.286 1 \
               dvartest             "blanco_xp_bar" \
               showDvar             { _dvar_value } \
               visible            1 \
               decoration \
          }
#endif
          
#ifndef RECORDSLINE
#define RECORDSLINE(_num, _y, _fade) \
          itemDef \
          { \
               style            WINDOW_STYLE_FILLED \
               rect                 0 _y 250 12 0 0 \
               origin            ORIGIN_MAPRECORDS \
               backcolor             _fade _fade _fade _fade \
               visible            1 \
               decoration \
          } \
        itemDef \
        { \
            style            WINDOW_STYLE_SHADER \
               rect                 0 _y 12 12 0 0 \
            origin            ORIGIN_MAPRECORDS \
            background        "nl_badge_new" \
            dvartest             "nl_records_ever_new" ## _num \
            showDvar             { "1" } \
            visible            1 \
            decoration \
        }
#endif

#ifndef STATBLOCK
#define STATBLOCK(_origin, _dvar, _name, _color) \
          itemDef \
          { \
               style            WINDOW_STYLE_FILLED \
               rect                 0 0 80 60 0 0 \
               origin            _origin \
               backcolor             .05 .05 .05 .8 \
            border            1 \
            bordercolor        0.027 0.082 0.604 0.8 \
               visible            1 \
               decoration \
          } \
          itemDef \
          { \
            style             ITEM_TYPE_TEXT \
             rect                 40 14 0 0 0 0  \
            origin            _origin \
            forecolor             1 1 1 1 \
            textfont             UI_FONT_NORMAL \
            text                 _name \
            textscale             .2 \
            textalign         ITEM_ALIGN_CENTER \
             visible            1 \
            decoration \
          } \
          itemDef \
          { \
            style             ITEM_TYPE_TEXT \
             rect                 40 40 0 0 0 0  \
            origin            _origin \
            forecolor             _color \
            textfont             UI_FONT_NORMAL \
            dvar                 _dvar \
            textscale             .4 \
            textalign         ITEM_ALIGN_CENTER \
             visible            1 \
            decoration \
          }
#endif

#ifndef MORE
#define MORE(_tab, _origin) \
        itemDef \
        { \
        }
#endif

{
    menuDef
    {
        name            "match_summary"
        rect            0 0 640 480
        focuscolor        GLOBAL_FOCUSED_COLOR
        style            WINDOW_STYLE_EMPTY
        blurWorld        5.0
        onOpen
        {
            setDvar nl_records_ever_new0 "0";
            setDvar nl_records_ever_new1 "0";
            setDvar nl_records_ever_new2 "0";
            setDvar nl_records_ever_new3 "0";
            setDvar nl_records_ever_new4 "0";
            setDvar nl_records_ever_new5 "0";
            setDvar nl_records_ever_new6 "0";
            setDvar nl_records_ever_new7 "0";
            setDvar nl_records_ever_new8 "0";
            setDvar nl_records_ever_new9 "0";
            setDvar nl_progress_score "0";
            setDvar nl_progress_exp "0";
            setDvar nl_progress_tokens "0";
            setDvar nl_progress_extra " ";
        }
        onESC { }

        // Gradient
        itemDef
        {
            style               WINDOW_STYLE_FILLED
            rect                0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor           0 0 0 0.7975
            visible             1
            decoration
        }

        HEADER("Map best players", ORIGIN_RECORDSHEADER, "The best of the best")

        // TABLE HEADERS
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 25 0 200 40
            origin            ORIGIN_MAPRECORDS
            forecolor             1 1 1 1
            textfont             UI_FONT_NORMAL
            text                 "Name"
            textscale             .2
            textaligny        11
            textalignx        5
            textalign         ITEM_ALIGN_LEFT
            visible            1
            decoration
        }
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 170 0 200 40
            origin            ORIGIN_MAPRECORDS
            forecolor             1 1 1 1
            textfont             UI_FONT_NORMAL
            text                 "Score"
            textscale             .2
            textaligny        11
            textalignx        5
            textalign         ITEM_ALIGN_LEFT
            visible            1
            decoration
        }
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 220 0 200 40
            origin            ORIGIN_MAPRECORDS
            forecolor             1 1 1 1
            textfont             UI_FONT_NORMAL
            text                 "Rank"
            textscale             .2
            textaligny        11
            textalignx        5
            textalign         ITEM_ALIGN_LEFT
            visible            1
            decoration
        }
        itemDef // HR
        {
            style            WINDOW_STYLE_FILLED
            rect                 0 13 250 1
            origin            ORIGIN_MAPRECORDS
            backcolor             0.027 0.082 0.604 0.8
            visible            1
            decoration
        }

        // LINES
        RECORDSLINE("0", 14, 0.2)
        RECORDSLINE("1", 26, 0.3)
        RECORDSLINE("2", 38, 0.2)
        RECORDSLINE("3", 50, 0.3)
        RECORDSLINE("4", 62, 0.2)
        RECORDSLINE("5", 74, 0.3)
        RECORDSLINE("6", 86, 0.2)
        RECORDSLINE("7", 98, 0.3)
        RECORDSLINE("8", 110, 0.2)
        RECORDSLINE("9", 122, 0.3)
 
        itemDef
        {
            text           "1."
            type            ITEM_TYPE_TEXT
            visible        1
            rect            14 25 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            forecolor        1 0.902 0.494 1
            decoration
        }
        itemDef
        {
            text           "2."
            type            ITEM_TYPE_TEXT
            visible        1
            rect            14 37 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            forecolor        0.647 0.663 0.706 1
            decoration
        }
        itemDef
        {
            text           "3."
            type            ITEM_TYPE_TEXT
            visible        1
            rect            14 49 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            forecolor        0.431 0.302 0.145 1
            decoration
        }
        itemDef
        {
            text           "4.\n5.\n6.\n7.\n8.\n9.\n10."
            type            ITEM_TYPE_TEXT
            visible        1
            rect            14 61 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            forecolor        1 1 1 1
            decoration
        }
        itemDef
        {
            dvar            "nl_records_ever_names"
            type            ITEM_TYPE_TEXT
            visible        1
            rect            25 25 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            textalignx    5
            textalign     ITEM_ALIGN_LEFT
            decoration
        }
        itemDef
        {
            dvar            "nl_records_ever_scores"
            type            ITEM_TYPE_TEXT
            visible        1
            rect            170 25 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            textalignx    5
            textalign     ITEM_ALIGN_LEFT
            decoration
        }
        itemDef
        {
            dvar            "nl_records_ever_ranks"
            type            ITEM_TYPE_TEXT
            visible        1
            rect            220 25 200 40
            origin        ORIGIN_MAPRECORDS
            textscale        .25
            textalignx    5
            textalign     ITEM_ALIGN_LEFT
            decoration
        }

        // Player progress
        
        HEADER("Progress", ORIGIN_STATS, "Check your statistics and road to next rank")

        // Player EXP over exp Bar
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 2 24 200 40
            origin            ORIGIN_STATS
            forecolor             1 1 1 1
            textfont             UI_FONT_NORMAL
            dvar                 "blanco_player_info"
            textscale             .22
            textaligny        11
            textalignx        5
            textalign         ITEM_ALIGN_LEFT
            visible            1
            decoration
        }
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 245 22 200 40
            origin            ORIGIN_STATS
            forecolor             1 0.902 0.494 0.6
            textfont             UI_FONT_NORMAL
            dvar                 "blanco_player_login"
            textscale             .22
            textaligny        11
            textalignx        0
            textalign         ITEM_ALIGN_RIGHT
            visible            1
            decoration
        }

        // Current and next rank
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 2 -2 0 0
            origin            ORIGIN_EXP_BAR
            forecolor             1 0.902 0.494 1
            textfont             UI_FONT_NORMAL
            dvar                 "blanco_rank"
            textscale             .21
            visible            1
            decoration
        }
        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 258 -2 0 0
            origin            ORIGIN_EXP_BAR
            forecolor             1 0.902 0.494 1
            textfont             UI_FONT_NORMAL
            dvar                 "blanco_next_rank"
            textalign         ITEM_ALIGN_RIGHT
            textscale             .21
            visible            1
            decoration
        }

        itemDef
        {
            style             ITEM_TYPE_TEXT
            rect                 258 18 0 0
            origin            ORIGIN_EXP_BAR
            forecolor             .9 .9 .9 1
            textfont             UI_FONT_NORMAL
            dvar                 "blanco_nextin"
            textalign         ITEM_ALIGN_RIGHT
            textscale             .21
            visible            1
            decoration
        }

        // EXP Bar
        itemDef
        {
            style            WINDOW_STYLE_FILLED
            rect                 0 0 260 8
            origin            ORIGIN_EXP_BAR
            backcolor             0.5 0.5 0.5 0.2
            visible            1
            decoration
        }
          
        STATBLOCK(ORIGIN_STATBLOCK1, "nl_progress_score", "Score", 1 1 1 1)
        STATBLOCK(ORIGIN_STATBLOCK2, "nl_progress_exp", "EXP", 1 0.902 0.494 1)
        STATBLOCK(ORIGIN_STATBLOCK3, "nl_progress_tokens", "nL Tokens", .976 .624 .22 1)

        itemDef
        {
            dvar            "nl_progress_extra"
            type            ITEM_TYPE_TEXT
            visible         1
            rect            0 80 0 0
            origin          ORIGIN_STATBLOCK1
            textscale       .18
            textalignx      5
            textalign       ITEM_ALIGN_LEFT
            decoration
        }

        PROGRESS(4, "1")
        PROGRESS(8, "2")
        PROGRESS(12, "3")
        PROGRESS(16, "4")
        PROGRESS(20, "5")
        PROGRESS(24, "6")
        PROGRESS(28, "7")
        PROGRESS(32, "8")
        PROGRESS(36, "9")
        PROGRESS(40, "10")
        PROGRESS(44, "11")
        PROGRESS(48, "12")
        PROGRESS(52, "13")
        PROGRESS(56, "14")
        PROGRESS(60, "15")
        PROGRESS(64, "16")
        PROGRESS(68, "17")
        PROGRESS(72, "18")
        PROGRESS(76, "19")
        PROGRESS(80, "20")
        PROGRESS(84, "21")
        PROGRESS(88, "22")
        PROGRESS(92, "23")
        PROGRESS(96, "24")
        PROGRESS(100, "25")
        PROGRESS(104, "26")
        PROGRESS(108, "27")
        PROGRESS(112, "28")
        PROGRESS(116, "29")
        PROGRESS(120, "30")
        PROGRESS(124, "31")
        PROGRESS(128, "32")
        PROGRESS(132, "33")
        PROGRESS(136, "34")
        PROGRESS(140, "35")
        PROGRESS(144, "36")
        PROGRESS(148, "37")
        PROGRESS(152, "38")
        PROGRESS(156, "39")
        PROGRESS(160, "40")
        PROGRESS(164, "41")
        PROGRESS(168, "42")
        PROGRESS(172, "43")
        PROGRESS(176, "44")
        PROGRESS(180, "45")
        PROGRESS(184, "46")
        PROGRESS(188, "47")
        PROGRESS(192, "48")
        PROGRESS(196, "49")
        PROGRESS(200, "50")
        PROGRESS(204, "51")
        PROGRESS(208, "52")
        PROGRESS(212, "53")
        PROGRESS(216, "54")
        PROGRESS(220, "55")
        PROGRESS(224, "56")
        PROGRESS(228, "57")
        PROGRESS(232, "58")
        PROGRESS(236, "59")
        PROGRESS(240, "60")
        PROGRESS(244, "61")
        PROGRESS(248, "62")
        PROGRESS(252, "63")
        PROGRESS(256, "64")
        PROGRESS(260, "65")

        HEADER("Next map vote", ORIGIN_MAPVOTE, "Select which map you want to play next")
        MAP(ORIGIN_VOTE1, "1")
        MAP(ORIGIN_VOTE2, "2")
        MAP(ORIGIN_VOTE3, "3")
        MAP(ORIGIN_VOTE4, "4")

        itemDef
        {
            dvar            "nl_mapvote_votes"
            type            ITEM_TYPE_TEXT
            visible        1
            rect            70 62 0 0
            origin        ORIGIN_VOTE1
               forecolor        1 0.902 0.494 1
            textscale        .5
            textalign     ITEM_ALIGN_LEFT
            decoration
        }
    }
}
