#include "ui_mp/menudef.h"

#define ORIGIN_TITLE			0 50
#define ORIGIN_KR1				80 70
#define ORIGIN_KR2				180 70
#define ORIGIN_KR3				280 70
#define ORIGIN_KR4				380 70
#define ORIGIN_KR5				480 70

#define ORIGIN_KR6				80 170
#define ORIGIN_KR7				180 170
#define ORIGIN_KR8				280 170
#define ORIGIN_KR9				380 170
#define ORIGIN_KR10				480 170

#define ORIGIN_KR11				80 270
#define ORIGIN_KR12				180 270
#define ORIGIN_KR13				280 270
#define ORIGIN_KR14				380 270
#define ORIGIN_KR15				480 270

#define ORIGIN_KR16				80 370
#define ORIGIN_KR17				180 370
#define ORIGIN_KR18				280 370
#define ORIGIN_KR19				380 370
#define ORIGIN_KR20				480 370
#define ORIGIN_EXIT				10 415
#define ORIGIN_INFO				400 415

{
	menuDef
	{
		name			"perks_combat"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close perks_combat;
			open weapon_american;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		/// TITLE ///
		itemDef
		{
			name			"weapons_1"
			style			WINDOW_STYLE_SHADER
			rect			200 -29 240 30
			origin			ORIGIN_TITLE
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 480 3
			origin			ORIGIN_TITLE
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 640 0
			origin			ORIGIN_TITLE
			text			"COMBAT PERKS"
			textscale		.5
			textalign 		ITEM_ALIGN_CENTER
			textalignx		320
			visible			1
			decoration
		}

		/// TLO KWADRATOW ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR1
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR2
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR3
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR4
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR5
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}

		/// KWADRATY ///
		itemDef
		{
			name			kr1 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR1 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Hardline" //a
			mouseEnter
			{
				scriptMenuResponse "hover_6"; //a
				setitemcolor kr1 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr1 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "6"; //a
			}
		}

		itemDef
		{
			name			kr2 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR2 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Equipment" //a
			mouseEnter
			{
				scriptMenuResponse "hover_7"; //a
				setitemcolor kr2 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr2 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "7"; //a
			}
		}
		
		itemDef
		{
			name			kr3 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR3 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Escape" //a
			mouseEnter
			{
				scriptMenuResponse "hover_8"; //a
				setitemcolor kr3 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr3 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "8"; //a
			}
		}
		
		itemDef
		{
			name			kr4 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR4 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Immortal" //a
			mouseEnter
			{
				scriptMenuResponse "hover_9"; //a
				setitemcolor kr4 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr4 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "9"; //a
			}
		}
		
		itemDef
		{
			name			kr5 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR5 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Overkill" //a
			mouseEnter
			{
				scriptMenuResponse "hover_10"; //a
				setitemcolor kr5 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr5 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "10"; //a
			}
		}

		/// KUTKI ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR1
			background		"nl_kutka"
			dvartest		"cp6"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR2
			background		"nl_kutka"
			dvartest		"cp7"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR3
			background		"nl_kutka"
			dvartest		"cp8"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR4
			background		"nl_kutka"
			dvartest		"cp9"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR5
			background		"nl_kutka"
			dvartest		"cp10"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		/// OBRAZKI ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR1
			background		"nl_hud_pe10"
			dvartest		"cp6"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR2
			background		"nl_hud_pe7"
			dvartest		"cp7"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR3
			background		"nl_hud_pe9"
			dvartest		"cp8"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR4
			background		"nl_hud_pe12"
			dvartest		"cp9"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR5
			background		"nl_hud_pe8"
			dvartest		"cp10"
			hideDvar		{ "2" }
			visible			1
			decoration
		}

		/// ZAZNACZONE ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR1
			backcolor		0.592 1 1 .9
			dvartest		"cp6"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR2
			backcolor		0.592 1 1 .9
			dvartest		"cp7"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR3
			backcolor		0.592 1 1 .9
			dvartest		"cp8"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR4
			backcolor		0.592 1 1 .9
			dvartest		"cp9"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR5
			backcolor		0.592 1 1 .9
			dvartest		"cp10"
			showDvar		{ "1" }
			visible			1
			decoration
		}

		/// SZARY KWADRAT ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR1
			background		"nl_szary_kwadrat"
			dvartest		"cp6"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR2
			background		"nl_szary_kwadrat"
			dvartest		"cp7"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR3
			background		"nl_szary_kwadrat"
			dvartest		"cp8"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR4
			background		"nl_szary_kwadrat"
			dvartest		"cp9"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR5
			background		"nl_szary_kwadrat"
			dvartest		"cp10"
			hideDvar		{ "2" }
			visible			1
			decoration
		}

		/// RESET ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -20 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4U ^7Unselect all"
			textaligny		15
			visible			1
			action
			{
				scriptMenuResponse "reset";
				play "mouse_click";
			}
		}
		execKey "u" { scriptMenuResponse "reset"; play "mouse_click"; }

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4ESC ^7Back"
			textaligny		15
			visible			1
			action
			{
				close perks_combat;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
