#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//
#define ORIGIN_EXIT			60 415
#define ORIGIN_MENU			50 70
#define ORIGIN_PLYR			390 70

#define ORIGIN_GIVMON1        400 280
#define ORIGIN_GIVMON2        400 290
#define ORIGIN_GIVMON3        400 300
#define ORIGIN_GIVMON4        400 310
#define ORIGIN_INFO			400 415
{
	menuDef
	{
		name			"stats"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
          onOpen
          {
               hide left_arrow_hover;
               hide right_arrow_hover;
               show left_arrow;
               show right_arrow;
          }
		onEsc
		{
			close stats;
			open ingame;
		}

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		/// TITLE ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 200 40
			origin			ORIGIN_MENU
			background		"nl_top_title"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 32 200 40
			origin			ORIGIN_MENU
			text			"^4MY STATS"
			textscale		.45
			textalign 		ITEM_ALIGN_CENTER
			textalignx		100
			visible			1
			decoration
		}

		/// BORDER ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 40 200 240
			origin			ORIGIN_MENU
			backcolor		0 0 0 .8
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 39 2 241
			origin			ORIGIN_MENU
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			198 39 2 241
			origin			ORIGIN_MENU
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 278 198 2
			origin			ORIGIN_MENU
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}

		/// TEXT ///
		itemDef
		{
			name			"ids"
			visible			1
			rect			10 60 0 0
			origin			ORIGIN_MENU
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_stats1"
			decoration
		}

		/// TITLE ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 200 40
			origin			ORIGIN_PLYR
			background		"nl_top_title"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 32 200 40
			origin			ORIGIN_PLYR
			text			"^4PLAYERS STATS"
			textscale		.45
			textalign 		ITEM_ALIGN_CENTER
			textalignx		100
			visible			1
			decoration
		}

		/// BORDER ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 40 200 240
			origin			ORIGIN_PLYR
			backcolor		0 0 0 .8
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 39 2 241
			origin			ORIGIN_PLYR
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			198 39 2 241
			origin			ORIGIN_PLYR
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 278 198 2
			origin			ORIGIN_PLYR
			backcolor		.254 .25 .254 1
			visible			1
			decoration
		}

		/// TEXT ///
		itemDef
		{
			name			"ids"
			visible			1
			rect			10 60 0 0
			origin			ORIGIN_PLYR
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.25
			textaligny		8
			dvar			"ui_stats2"
			decoration
		}

          /// GIVE MONEY ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 10
			origin		ORIGIN_GIVMON1
			textscale		.18
			textalign 	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	10
			text			"^9Send ^750^4$"
			forecolor		0.9 0.9 0.9 1
			visible		1
               mouseEnter
               {
                    play "mouse_over";
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "send_50";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 10
			origin		ORIGIN_GIVMON2
			textscale		.18
			textalign 	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	10
			text			"^9Send ^7200^4$"
			forecolor		0.9 0.9 0.9 1
			visible		1
               mouseEnter
               {
                    play "mouse_over";
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "send_200";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 10
			origin		ORIGIN_GIVMON3
			textscale		.18
			textalign 	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	10
			text			"^9Send ^71000^4$"
			forecolor		0.9 0.9 0.9 1
			visible		1
               mouseEnter
               {
                    play "mouse_over";
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "send_1000";
			}
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 60 10
			origin		ORIGIN_GIVMON4
			textscale		.18
			textalign 	ITEM_ALIGN_LEFT
			textalignx	0
			textaligny	10
			text			"^9Send ^7all ^9money"
			forecolor		0.9 0.9 0.9 1
			visible		1
               mouseEnter
               {
                    play "mouse_over";
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "send_max";
			}
		}

		/// ARROWS ///
		itemDef
		{
               name           "left_arrow"
			visible		1
			style		WINDOW_STYLE_SHADER
			rect			78 255 20 20
			origin		ORIGIN_PLYR
			background	"nl_hud_left_arrow"
		}
		itemDef
		{
               name           "left_arrow_hover"
			visible		1
			style		WINDOW_STYLE_SHADER
			rect			78 255 20 20
			origin		ORIGIN_PLYR
			background	"nl_left_arrow"
		}

		itemDef
		{
			visible			1
			type			ITEM_TYPE_BUTTON
			rect			78 255 20 20
			origin		ORIGIN_PLYR
               mouseEnter
               {
                    show left_arrow_hover;
                    hide left_arrow;
               }
               mouseExit
               {
                    hide left_arrow_hover;
                    show left_arrow;
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "left";
			}
		}


		itemDef
		{
               name           "right_arrow"
			visible		1
			style		WINDOW_STYLE_SHADER
			rect			104 255 20 20
			origin		ORIGIN_PLYR
			background	"nl_hud_right_arrow"
		}
		itemDef
		{
               name           "right_arrow_hover"
			visible		1
			style		WINDOW_STYLE_SHADER
			rect			104 255 20 20
			origin		ORIGIN_PLYR
			background	"nl_right_arrow"
		}

		itemDef
		{
			visible			1
			type			ITEM_TYPE_BUTTON
			rect			104 255 20 20
			origin		ORIGIN_PLYR
               mouseEnter
               {
                    show right_arrow_hover;
                    hide right_arrow;
               }
               mouseExit
               {
                    hide right_arrow_hover;
                    show right_arrow;
               }
			action
			{
				play "mouse_click";
				scriptMenuResponse "right";
			}
		}

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4ESC ^7Back"
			textaligny		20
			visible			1
			action
			{
				close stats;
				open ingame;
				play "mouse_click";
			}
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
