1#include "ui_mp/menudef.h"

##define ORIGIN_QUICKMESSAGETAB			32 294
#define ORIGIN_QUICKMESSAGEWINDOW		32 326

{
	menuDef
	{
		name			"voice_cmd"
		visible			0
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 -3 194 144
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			189 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 184 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 135 188 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			visible			1
			rect			0 9 110 20
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_TEXT
			text			"^4~> ^9Mess^7ages ^4*"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		55
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 16 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"^71^9. ^9Commands ^4` \n^72^9. ^9Statements ^4` \n^73^9. ^9Responses ^4` \n"
			decoration
		}
		execKey "1" { close voice_cmd; open quickcommands }
		execKey "2" { close voice_cmd; open quickstatements }
		execKey "3" { close voice_cmd; open quickresponses }
	}
}
