#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				150 100
#define ORIGIN_CHOICE2				150 120
#define ORIGIN_CHOICE3				150 140
#define ORIGIN_CHOICE4				150 160
#define ORIGIN_CHOICE5				150 180
#define ORIGIN_CHOICE6				150 200
#define ORIGIN_CHOICE7				150 220
#define ORIGIN_CHOICE8				150 240
#define ORIGIN_CHOICE9				150 260
#define ORIGIN_CHOICE10				150 280
#define ORIGIN_CHOICE11				150 300
#define ORIGIN_CHOICE12				150 320
#define ORIGIN_CHOICE13				150 340
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415

{
	menuDef
	{
		name			"weapon_appereance"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close weapon_appereance;
			open weapon_american;
		}
		onOpen
		{
			setdvar nl_weapon "nl_blank";
			show weapons_1;
            hide weapons_2;
			hide weapons_3;
			hide weapons_4;
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-10 15 540 2
			origin			ORIGIN_TITLE1
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}

		itemDef
		{
			style 			WINDOW_STYLE_DVAR_SHADER
			rect 			0 0 100 100
			origin			ORIGIN_IMAGE
			visible 		1
			dvar 			nl_weapon
			decoration
		}

		/// ZAKLADKI ///
		// Skins
		itemDef
		{
			name			"weapons_1"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE1
			background		"nl_zakladkas"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE1
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 100 20
			origin			ORIGIN_TITLE1
			text			"Skins"
			textscale		.23
			textalign 		ITEM_ALIGN_CENTER
			textalignx		50
			textaligny		12
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 100 20
			origin			ORIGIN_TITLE1
			visible			1
			action
			{
				play "mouse_click";
				setdvar nl_weapon "nl_blank";

				show weapons_1;
				hide weapons_2;
				hide weapons_3;
				hide weapons_4;
			}
		}

		// Characters
		itemDef
		{
			name			"weapons_2"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE2
			background		"nl_zakladkas"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE2
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 100 20
			origin			ORIGIN_TITLE2
			text			"Characters"
			textscale		.23
			textalign 		ITEM_ALIGN_CENTER
			textalignx		50
			textaligny		12
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 100 20
			origin			ORIGIN_TITLE2
			visible			1
			action
			{
				play "mouse_click";
				setdvar nl_weapon "nl_blank";

				hide weapons_1;
				show weapons_2;
				hide weapons_3;
				hide weapons_4;
			}
		}

		/////////////////////////////////////////////////////
		/*
		American Normandy [6] "nl_char_american_normandy"
		German Normandy (10 rank) [3] "nl_char_german_normandy"
		British Normandy (20 rank) [5] "nl_char_british_normandy"
		Russian Padded (30 rank) [9] "nl_char_russian_padded"
		German Winter Dark (40 rank) [8] "nl_char_german_winter_dark"
		German Winter Light(50 rank) [10] "nl_char_german_winter_light"
		German Africa (60 rank) [2] "nl_char_german_africa"
		British Africa (70 rank) [4] "nl_char_british_africa"
		Russian Coat (80 rank) [7] "nl_char_russian_coat"
		*/
		/////////////////////////////////////////////////////
		
		/// 1 /// American Normandy [6] "nl_char_american_normandy"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE1
			text			""
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE1
			text			"American Ranger ^9- Normandy"
			action
			{
				play "mouse_click";
				scriptMenuResponse "6";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_american_normandy";
			}
		}

		/// 2 /// German Normandy (10 rank) [3] "nl_char_german_normandy"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE2
			text			"^9Rank 10 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE2
			text			"German Soldier ^9- Normandy"
			action
			{
				play "mouse_click";
				scriptMenuResponse "3";
			}
			mouseEnter
			{
                    setdvar nl_weapon "nl_char_german_normandy";
			}
		}

		/// 3 /// British Normandy (20 rank) [5] "nl_char_british_normandy"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE3
			text			"^9Rank 20 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE3
			text			"British Mate ^9- Normandy"
			action
			{
				play "mouse_click";
				scriptMenuResponse "5";
			}
			mouseEnter
			{
                    setdvar nl_weapon "nl_char_british_normandy";
			}
		}

		/// 4 /// Russian Padded (30 rank) [9] "nl_char_russian_padded"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE4
			text			"^9Rank 30 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE4
			text			"Russian Comrade (Padded) ^9- U.S.S.R."
			action
			{
				play "mouse_click";
				scriptMenuResponse "9";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_russian_padded";
			}
		}

		/// 5 /// German Winter Dark (40 rank) [8] "nl_char_german_winter_dark"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE5
			text			"^9Rank 40 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE5
			text			"German Soldier (Winter Dark) ^9- U.S.S.R."
			action
			{
				play "mouse_click";
				scriptMenuResponse "8";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_german_winter_dark";
			}
		}

		/// 6 /// German Winter Light(50 rank) [10] "nl_char_german_winter_light" 
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE6
			text			"^9Rank 50 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE6
			text			"German Soldier (Winter Light) ^9- U.S.S.R."
			action
			{
				play "mouse_click";
				scriptMenuResponse "10";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_german_winter_light";
			}
		}
		
		/// 7 /// German Africa (60 rank) [2] "nl_char_german_africa"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE7
			text			"^9Rank 60 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE7
			text			"German Soldier ^9- Northern Africa"
			action
			{
				play "mouse_click";
				scriptMenuResponse "2";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_german_africa";
			}
		}
		
		/// 8 /// British Africa (70 rank) [4] "nl_char_british_africa"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE8
			text			"^9Rank 70 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE8
			text			"British Mate ^9- Northern Africa"
			action
			{
				play "mouse_click";
				scriptMenuResponse "4";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_british_africa";
			}
		}
		
		/// 9 /// Russian Coat (80 rank) [7] "nl_char_russian_coat"
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE9
			text			"^9Rank 80 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE9
			text			"Russian Comrade (Coat) ^9- U.S.S.R."
			action
			{
				play "mouse_click";
				scriptMenuResponse "7";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_russian_coat";
			}
		}
		
		/// Characters
		/// 1 /// Cpt. Price (Nexus) [24] "nl_char_cpt_price"
		itemDef
		{
			#include "ui_mp/weapon_rank_2.menu"
			origin		ORIGIN_CHOICE1
			text			"^3Nexus ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_2.menu"
			origin			ORIGIN_CHOICE1
			text			"Cpt. Price"
			action
			{
				play "mouse_click";
				scriptMenuResponse "24";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_cpt_price";
			}
		}
		/// 2 /// Diana Antanova (100 rank) [] "nl_char_diana_antanova"
		itemDef
		{
			#include "ui_mp/weapon_rank_2.menu"
			origin		ORIGIN_CHOICE3
			text			"^9Rank 100 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_2.menu"
			origin			ORIGIN_CHOICE3
			text			"Diana Antanova ^9- Russian Medic"
			action
			{
				play "mouse_click";
				scriptMenuResponse "24";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_char_diana_antanova";
			}
		}
		itemDef
		{
			name			"weapons_2"
			visible			0
			rect			0 0 128 24
			forecolor		GLOBAL_UNFOCUSED_COLOR
			type			ITEM_TYPE_TEXT
			textfont		UI_FONT_NORMAL
			textscale		.2
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			textalign      ITEM_ALIGN_LEFT
			origin			ORIGIN_CHOICE4
			text			"^9more comming soon..."
		}

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4ESC ^7Back"
			textaligny		20
			visible			1
			action
			{
				close weapon_appereance;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
