#include "ui_mp/menudef.h"

#define ORIGIN_TITLE			0 50
#define ORIGIN_KR1				80 70
#define ORIGIN_KR2				180 70
#define ORIGIN_KR3				280 70
#define ORIGIN_KR4				380 70
#define ORIGIN_KR5				480 70

#define ORIGIN_KR6				80 170
#define ORIGIN_KR7				180 170
#define ORIGIN_KR8				280 170
#define ORIGIN_KR9				380 170
#define ORIGIN_KR10				480 170

#define ORIGIN_KR11				80 270
#define ORIGIN_KR12				180 270
#define ORIGIN_KR13				280 270
#define ORIGIN_KR14				380 270
#define ORIGIN_KR15				480 270

#define ORIGIN_KR16				80 370
#define ORIGIN_KR17				180 370
#define ORIGIN_KR18				280 370
#define ORIGIN_KR19				380 370
#define ORIGIN_KR20				480 370
#define ORIGIN_EXIT				10 415
#define ORIGIN_INFO				400 415

{
	menuDef
	{
		name			"weapon_killstreak"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close weapon_killstreak;
			open weapon_american;
		}
		onOpen
		{
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		/// TITLE ///
		itemDef
		{
			name			"weapons_1"
			style			WINDOW_STYLE_SHADER
			rect			200 -29 240 30
			origin			ORIGIN_TITLE
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 480 3
			origin			ORIGIN_TITLE
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 640 0
			origin			ORIGIN_TITLE
			text			"KILLSTREAKS"
			textscale		.5
			textalign 		ITEM_ALIGN_CENTER
			textalignx		320
			visible			1
			decoration
		}


		/// TLO KWADRATOW ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR1
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR2
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR3
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR4
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR5
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR6
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR7
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR8
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR9
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR10
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR11
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR12
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR13
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR14
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			2 2 78 78
			origin			ORIGIN_KR15
			backcolor		0 0 0 0.6
			visible			1
			decoration
		}

		/// KWADRATY ///
		itemDef
		{
			name			kr1 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR1 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Artillery ^9(^55^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_1"; //a
				setitemcolor kr1 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr1 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "1"; //a
			}
		}
		itemDef
		{
			name			kr2 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR2 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Panzerschreck ^9(^58^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_2"; //a
				setitemcolor kr2 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr2 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "2"; //a
			}
		}
		itemDef
		{
			name			kr3 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR3 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Care Pack ^9(^510^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_3"; //a
				setitemcolor kr3 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr3 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "3"; //a
			}
		}
		itemDef
		{
			name			kr4 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR4 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Mortar ^9(^512^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_4"; //a
				setitemcolor kr4 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr4 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "4"; //a
			}
		}
		itemDef
		{
			name			kr5 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR5 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Napalm ^9(^515^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_5"; //a
				setitemcolor kr5 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr5 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "5"; //a
			}
		}

		itemDef
		{
			name			kr6 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR6 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Big Grenade ^9(^518^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_6"; //a
				setitemcolor kr6 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr6 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "6"; //a
			}
		}
		itemDef
		{
			name			kr7 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR7 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Browning MG ^9(^522^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_7"; //a
				setitemcolor kr7 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr7 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "7"; //a
			}
		}
		itemDef
		{
			name			kr8 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR8 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Ammo Pack ^9(^525^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_8"; //a
				setitemcolor kr8 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr8 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "8"; //a
			}
		}
		itemDef
		{
			name			kr9 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR9 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"5x C4 ^9(^530^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_9"; //a
				setitemcolor kr9 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr9 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "9"; //a
			}
		}
		itemDef
		{
			name			kr10 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR10 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Launcher ^9(^535^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_10"; //a
				setitemcolor kr10 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr10 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "10"; //a
			}
		}
		itemDef
		{
			name			kr11 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR11 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Rambo Mode ^9(^540^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_11"; //a
				setitemcolor kr11 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr11 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "11"; //a
			}
		}
		itemDef
		{
			name			kr12 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR12 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Defense Cannon ^9(^545^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_12"; //a
				setitemcolor kr12 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr12 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "12"; //a
			}
		}
		itemDef
		{
			name			kr13 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR13 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Raptor ^9(^550^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_13"; //a
				setitemcolor kr13 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr13 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "13"; //a
			}
		}

		itemDef
		{
			name			kr14 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR14 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Rocket ^9(^560^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_14"; //a
				setitemcolor kr14 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr14 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "14"; //a
			}
		}
		itemDef
		{
			name			kr15 //a
			type			ITEM_TYPE_BUTTON
			rect			0 0 80 80
			origin			ORIGIN_KR15 //a
			border			1
			bordercolor		0.027 0.082 0.604 1
			style			WINDOW_STYLE_FILLED
			visible			1
			textscale		.2
			textalignx		2
			textaligny		76
			text			"Nuke ^9(^575^9)" //a
			mouseEnter
			{
				scriptMenuResponse "hover_15"; //a
				setitemcolor kr15 bordercolor 0.094 0.455 0.804 0.8 //a
			}
			mouseExit
			{
				setitemcolor kr15 bordercolor 0.027 0.082 0.604 1 //a
			}
			action
			{
				play "mouse_click";
				scriptMenuResponse "15"; //a
			}
		}

		/// KUTKI ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR1
			background		"nl_kutka"
			dvartest		"reward_1"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR2
			background		"nl_kutka"
			dvartest		"reward_2"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR3
			background		"nl_kutka"
			dvartest		"reward_3"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR4
			background		"nl_kutka"
			dvartest		"reward_4"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR5
			background		"nl_kutka"
			dvartest		"reward_5"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR6
			background		"nl_kutka"
			dvartest		"reward_6"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR7
			background		"nl_kutka"
			dvartest		"reward_7"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR8
			background		"nl_kutka"
			dvartest		"reward_8"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR9
			background		"nl_kutka"
			dvartest		"reward_9"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR10
			background		"nl_kutka"
			dvartest		"reward_10"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR11
			background		"nl_kutka"
			dvartest		"reward_11"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR12
			background		"nl_kutka"
			dvartest		"reward_12"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR13
			background		"nl_kutka"
			dvartest		"reward_13"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR14
			background		"nl_kutka"
			dvartest		"reward_14"
			showDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR15
			background		"nl_kutka"
			dvartest		"reward_15"
			showDvar		{ "2" }
			visible			1
			decoration
		}

		/// OBRAZKI ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR1
			background		"nl_hud_kr3"
			dvartest		"reward_1"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR2
			background		"nl_hud_kr1"
			dvartest		"reward_2"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR3
			background		"nl_hud_kr2"
			dvartest		"reward_3"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR4
			background		"nl_hud_kr13"
			dvartest		"reward_4"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR5
			background		"nl_hud_kr7"
			dvartest		"reward_5"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR6
			background		"nl_hud_kr8"
			dvartest		"reward_6"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR7
			background		"nl_hud_kr5"
			dvartest		"reward_7"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR8
			background		"nl_hud_kr4"
			dvartest		"reward_8"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR9
			background		"nl_hud_kr10"
			dvartest		"reward_9"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR10
			background		"nl_hud_kr11"
			dvartest		"reward_10"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR11
			background		"nl_hud_kr15"
			dvartest		"reward_11"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR12
			background		"nl_hud_kr14"
			dvartest		"reward_12"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR13
			background		"nl_hud_kr21"
			dvartest		"reward_13"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR14
			background		"nl_hud_kr17"
			dvartest		"reward_14"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 70 70
			origin			ORIGIN_KR15
			background		"nl_hud_kr18"
			dvartest		"reward_15"
			hideDvar		{ "2" }
			visible			1
			decoration
		}

		/// ZAZNACZONE ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR1
			backcolor		0.592 1 1 .9
			dvartest		"reward_1"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR2
			backcolor		0.592 1 1 .9
			dvartest		"reward_2"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR3
			backcolor		0.592 1 1 .9
			dvartest		"reward_3"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR4
			backcolor		0.592 1 1 .9
			dvartest		"reward_4"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR5
			backcolor		0.592 1 1 .9
			dvartest		"reward_5"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR6
			backcolor		0.592 1 1 .9
			dvartest		"reward_6"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR7
			backcolor		0.592 1 1 .9
			dvartest		"reward_7"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR8
			backcolor		0.592 1 1 .9
			dvartest		"reward_8"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR9
			backcolor		0.592 1 1 .9
			dvartest		"reward_9"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR10
			backcolor		0.592 1 1 .9
			dvartest		"reward_10"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR11
			backcolor		0.592 1 1 .9
			dvartest		"reward_11"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR12
			backcolor		0.592 1 1 .9
			dvartest		"reward_12"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR13
			backcolor		0.592 1 1 .9
			dvartest		"reward_13"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR14
			backcolor		0.592 1 1 .9
			dvartest		"reward_14"
			showDvar		{ "1" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			5 5 10 10
			origin			ORIGIN_KR15
			backcolor		0.592 1 1 .9
			dvartest		"reward_15"
			showDvar		{ "1" }
			visible			1
			decoration
		}

		/// SZARY KWADRAT ///
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR1
			background		"nl_szary_kwadrat"
			dvartest		"reward_1"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR2
			background		"nl_szary_kwadrat"
			dvartest		"reward_2"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR3
			background		"nl_szary_kwadrat"
			dvartest		"reward_3"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR4
			background		"nl_szary_kwadrat"
			dvartest		"reward_4"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR5
			background		"nl_szary_kwadrat"
			dvartest		"reward_5"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR6
			background		"nl_szary_kwadrat"
			dvartest		"reward_6"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR7
			background		"nl_szary_kwadrat"
			dvartest		"reward_7"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR8
			background		"nl_szary_kwadrat"
			dvartest		"reward_8"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR9
			background		"nl_szary_kwadrat"
			dvartest		"reward_9"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR10
			background		"nl_szary_kwadrat"
			dvartest		"reward_10"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR11
			background		"nl_szary_kwadrat"
			dvartest		"reward_11"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR12
			background		"nl_szary_kwadrat"
			dvartest		"reward_12"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR13
			background		"nl_szary_kwadrat"
			dvartest		"reward_13"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR14
			background		"nl_szary_kwadrat"
			dvartest		"reward_14"
			hideDvar		{ "2" }
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			5 5 10 10
			origin			ORIGIN_KR15
			background		"nl_szary_kwadrat"
			dvartest		"reward_15"
			hideDvar		{ "2" }
			visible			1
			decoration
		}

		/// RESET ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -20 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4U ^7Unselect all"
			textaligny		15
			visible			1
			action
			{
				scriptMenuResponse "reset_ks";
				play "mouse_click";
			}
		}
		execKey "u" { scriptMenuResponse "reset_ks"; play "mouse_click"; }

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4ESC ^7Back"
			textaligny		15
			visible			1
			action
			{
				close weapon_killstreak;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
