#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				150 100
#define ORIGIN_CHOICE2				150 120
#define ORIGIN_CHOICE3				150 140
#define ORIGIN_CHOICE4				150 160
#define ORIGIN_CHOICE5				150 180
#define ORIGIN_CHOICE6				150 200
#define ORIGIN_CHOICE7				150 220
#define ORIGIN_CHOICE8				150 240
#define ORIGIN_CHOICE9				150 260
#define ORIGIN_CHOICE10				150 280
#define ORIGIN_CHOICE11				150 300
#define ORIGIN_CHOICE12				150 320
#define ORIGIN_CHOICE13				150 340
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415
#define ORIGIN_NLT					400 340

{
	menuDef
	{
		name			"weapon_select"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close weapon_select;
			open weapon_american;
		}
		onOpen
		{
			setdvar nl_weapon "nl_blank";
			show weapons_1;
			hide weapons_2;
			hide weapons_3;
			hide weapons_4;
			hide weapons_1_hover;
			hide weapons_2_hover;
			hide weapons_3_hover;
			hide weapons_4_hover;
			hide nlt_tooltip;
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-10 15 540 2
			origin			ORIGIN_TITLE1
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}

		itemDef
		{
			style 			WINDOW_STYLE_DVAR_SHADER
			rect 			0 0 200 100
			origin			ORIGIN_IMAGE
			visible 		1
			dvar 			nl_weapon
			decoration
		}

		/// ZAKLADKI ///
		// Rifles
		itemDef
		{
			name			"weapons_1"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE1
			background		"nl_zakladkas"
			visible			1
			decoration
		}
		itemDef
		{
			name			"weapons_1_hover"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE1
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 100 20
			origin			ORIGIN_TITLE1
			text			"Rifles"
			textscale		.23
			textalign 		ITEM_ALIGN_CENTER
			textalignx		50
			textaligny		12
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 100 20
			origin			ORIGIN_TITLE1
			visible			1
               mouseEnter
               {
     			show weapons_1_hover;
     			hide weapons_2_hover;
                    hide weapons_3_hover;
     			hide weapons_4_hover;
               }
               mouseExit
               {
     			hide weapons_1_hover;
     			hide weapons_2_hover;
                    hide weapons_3_hover;
     			hide weapons_4_hover;
               }
			action
			{
				play "mouse_click";
				setdvar nl_weapon "nl_blank";

				show weapons_1;
				hide weapons_2;
				hide weapons_3;
     			hide weapons_4;
			}
		}

		// Machine guns
		itemDef
		{
			name			"weapons_2"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE2
			background		"nl_zakladkas"
			visible			1
			decoration
		}
		itemDef
		{
			name			"weapons_2_hover"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE2
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 100 20
			origin			ORIGIN_TITLE2
			text			"Machine Guns"
			textscale		.23
			textalign 		ITEM_ALIGN_CENTER
			textalignx		50
			textaligny		12
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 100 20
			origin			ORIGIN_TITLE2
			visible			1
               mouseEnter
               {
     			hide weapons_1_hover;
     			show weapons_2_hover;
     			hide weapons_3_hover;
     			hide weapons_4_hover;
               }
               mouseExit
               {
     			hide weapons_1_hover;
     			hide weapons_2_hover;
     			hide weapons_3_hover;
     			hide weapons_4_hover;
               }
			action
			{
				play "mouse_click";
				setdvar nl_weapon "nl_blank";

				hide weapons_1;
				show weapons_2;
				hide weapons_3;
     			hide weapons_4;
			}
		}

		// Heavy
		itemDef
		{
			name			"weapons_3"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE3
			background		"nl_zakladkas"
			visible			1
			decoration
		}
		itemDef
		{
			name			"weapons_3_hover"
			style			WINDOW_STYLE_SHADER
			rect			0 -5 100 20
			origin			ORIGIN_TITLE3
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 100 20
			origin			ORIGIN_TITLE3
			text			"Heavy Weapons"
			textscale		.23
			textalign 		ITEM_ALIGN_CENTER
			textalignx		50
			textaligny		12
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 100 20
			origin			ORIGIN_TITLE3
			visible			1
               mouseEnter
               {
     			hide weapons_1_hover;
     			hide weapons_2_hover;
     			show weapons_3_hover;
     			hide weapons_4_hover;
               }
               mouseExit
               {
     			hide weapons_1_hover;
     			hide weapons_2_hover;
     			hide weapons_3_hover;
     			hide weapons_4_hover;
               }
			action
			{
				play "mouse_click";
				setdvar nl_weapon "nl_blank";

				hide weapons_1;
				hide weapons_2;
				show weapons_3;
     			hide weapons_4;
			}
		}

		/////////////////////////////////////////////////////
          /// Rifles

		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE1
			text			""
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE1
			text			"M1 Garand"
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1garand_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_m1garand";
			}
		}
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE2
			text			""
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE2
			text			"Springfield"
			action
			{
				play "mouse_click";
				scriptMenuResponse "springfield_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_springfield";
			}
		}
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE3
			text			"^9Rank 3 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE3
			text			"Mosin Nagant"
			action
			{
				play "mouse_click";
				scriptMenuResponse "mosin_nagant_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_mosin_nagant";
			}
		}
          itemDef
          {
               #include "ui_mp/weapon_rank_1.menu"
               origin		ORIGIN_CHOICE4
               text			"^9Rank 10 ^4|"
          }
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE4
			text			"Barrett"
			action
			{
				play "mouse_click";
				scriptMenuResponse "barrett_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_barrett";
			}
		}
          itemDef
          {
               #include "ui_mp/weapon_rank_1.menu"
               origin		ORIGIN_CHOICE5
               text			"^8500 ^9nL Tokens ^4|"
          }
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE5
			text			"G3"
			action
			{
				play "mouse_click";
				scriptMenuResponse "g3_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_g3";
			}
		}
		itemDef
		{
			#include       "ui_mp/weapon_lock_1.menu"
			rect			10 2 24 24
			origin		ORIGIN_CHOICE5
			dvartest		"w1_5"
		}
          itemDef
          {
               #include "ui_mp/weapon_rank_1.menu"
               origin		ORIGIN_CHOICE6
               text			"^81 000 ^9nL Tokens ^4|"
          }
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE6
			text			"Remington"
			action
			{
				play "mouse_click";
				scriptMenuResponse "remington_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_remington";
			}
		}
		itemDef
		{
			#include       "ui_mp/weapon_lock_1.menu"
			rect			40 2 24 24
			origin		ORIGIN_CHOICE6
			dvartest		"w1_6"
		}
		itemDef
		{
			#include "ui_mp/weapon_rank_1.menu"
			origin		ORIGIN_CHOICE7
			text			"^9Rank 100 ^4|"
		}
		itemDef
		{
			#include "ui_mp/weapon_add_1.menu"
			origin			ORIGIN_CHOICE7
			text			"^3Golden ^7Kar98k"
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k_mp";
			}
			mouseEnter
			{
				setdvar nl_weapon "nl_img_kar98k";
			}
		}

          /// Machine Guns
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE1
               text			""
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE1
               text			"Sten"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "sten_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_sten";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE2
               text			"^9Rank 2 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE2
               text			"MP44"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "mp44_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_mp44";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE3
               text			"^9Rank 4 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE3
               text			"PPSh"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "ppsh_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_ppsh";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE4
               text			"^9Rank 15 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE4
               text			"AK74u"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "ak74_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_ak74";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE5
               text			"^9Rank 30 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE5
               text			"SIG"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "sig_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_sig";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE6
               text			"^9Rank 40 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE6
               text			"MP5"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "mp5_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_mp5";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE7
               text			"^9Rank 50 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE7
               text			"AK47"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "ak47_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_ak47";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE8
               text			"^9Rank 60 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE8
               text			"P90"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "p90_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_p90";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE9
               text			"^9Rank 65 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE9
               text			"Tesla"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "tesla_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_tesla";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE10
               text			"^82 500 000 ^9nL Tokens ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE10
               text			"G36"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "g36_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_g36";
               }
          }
		itemDef
		{
			#include       "ui_mp/weapon_lock_2.menu"
			rect			12 2 24 24
			origin		ORIGIN_CHOICE10
			dvartest		"w2_10"
		}
          itemDef
          {
               #include "ui_mp/weapon_rank_2.menu"
               origin		ORIGIN_CHOICE11
               text			"^9Rank 100 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_2.menu"
               origin			ORIGIN_CHOICE11
               text			"^3Golden ^7Thompson"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "thompson_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_thompson";
               }
          }

          /// Heavy ///
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE1
               text			"^9Rank 5 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE1
               text			"XM1014"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "xm_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_xm";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE2
               text			"^9Rank 25 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE2
               text			"RPD"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "rpd_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_rpd";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE3
               text			"^9Rank 35 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE3
               text			"Winchester"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "winchester_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_winchester";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE4
               text			"^9Rank 45 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE4
               text			"SAW"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "saw_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_saw";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE5
               text			"^9Rank 70 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE5
               text			"Benelli"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "benelli_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_benelli";
               }
          }
          itemDef
          {
               #include "ui_mp/weapon_rank_3.menu"
               origin		ORIGIN_CHOICE6
               text			"^9Rank 100 ^4|"
          }
          itemDef
          {
               #include "ui_mp/weapon_add_3.menu"
               origin			ORIGIN_CHOICE6
               text			"^3Golden ^7Shotgun"
               action
               {
                    play "mouse_click";
                    scriptMenuResponse "shotgun_mp";
               }
               mouseEnter
               {
                    setdvar nl_weapon "nl_img_shotgun";
               }
          }

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^4ESC ^7Back"
			textaligny		20
			visible			1
			action
			{
				close weapon_select;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 0 0
			origin			ORIGIN_NLT
			textscale		.23
			text			"nL Tokens balance:"
			visible			1
			decoration
		}

		itemDef
		{
			dvar			"nlt"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			-3 30 51 18
			forecolor		.976 .624 .22 1
			origin			ORIGIN_NLT
			textscale		.25
			textaligny		15
			textalignx		3
			decoration
			
			mouseEnter
			{
				show nlt_tooltip;
			}
			mouseExit
			{
				hide nlt_tooltip;
			}
		}
		
		itemDef
		{
			name			"nlt_tooltip"
			type			ITEM_TYPE_TEXT
			rect			0 60 0 0
			origin			ORIGIN_NLT
			textscale		.23
			text			"You can earn ^3nL Tokens ^7for your activity, completing challenges, \nand during special events"
			visible			1
			decoration
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
