Particle
{
	name				fire_bot_small

	flags				useAlpha useRandomSize useRandomSize2 useRandomRotationDelta useRandomVelocity absoluteVel

	spawnFlags			orgOnSphere axisFromSphere

	count				300 400

	life				3000

	radius				150

	sequenceStartFrameMode	1

	sequenceFixedFpsValue	24.000000

	rgb
	{
		curve
		[
			0 0 0.5707 1
			1 0 0.5707 1
		]
	}

	rgbRand
	{
		curve
		[
			0 1 1 1
			1 0 0 0
		]
	}

	alpha
	{
		curve
		[
			0 0.8119 0 0
			0.2557 0.7426 0 0
			0.5057 0.6386 0 0
			0.7443 0.5099 0 0
			0.8707 0.2723 0 0
			1 0 0 0
		]
	}

	alphaRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	size
	{
		curve
		[
			0 0.5506 0 0
			0.0407 0.7089 0 0
			0.137 0.8829 0 0
			0.218 0.962 0 0
			0.3721 0.9873 0 0
			0.6164 0.8739 0 0
			0.8401 0.6835 0 0
			1 0.4367 0 0
		]

		scale			15
	}

	sizeRand
	{
		curve
		[
			0 0.5316 0 0
			0.1076 0.6013 0 0
			0.2762 0.6392 0 0
			0.4738 0.6139 0 0
			0.75 0.5 0 0
			1 0.2278 0 0
		]
	}

	size2
	{
		curve
		[
			0 0.5466 0 0
			1 1 0 0
		]

		scale			20
	}

	size2Rand
	{
		curve
		[
			0 0.528 0 0
			1 0.1988 0 0
		]
	}

	length
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	lengthRand
	{
		curve
		[
			0 1 0 0
			1 0 0 0
		]
	}

	rotationDelta
	{
		curve
		[
			0 -0.5 0 0
			1 -0.5 0 0
		]

		scale			0
	}

	rotationDeltaRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocityX
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityY
	{
		curve
		[
			0 -0.06667 0 0
			1 0 0 0
		]

		scale			0
	}

	velocityZ
	{
		curve
		[
			0 0.08 0 0
			1 0.08 0 0
		]

		scale			0
	}

	velocityXRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityYRand
	{
		curve
		[
			0 0.06667 0 0
			1 0 0 0
		]
	}

	velocityZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	velocity2X
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]

		scale			0
	}

	velocity2Y
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]

		scale			0
	}

	velocity2Z
	{
		curve
		[
			0 0 0 0
			1 0.1948 0 0
		]

		scale			100
	}

	velocity2XRand
	{
		curve
		[
			0 0 0 0
			1 0 0 0
		]
	}

	velocity2YRand
	{
		curve
		[
			0 0.1197 0 0
			1 0.1291 0 0
		]
	}

	velocity2ZRand
	{
		curve
		[
			0 0.5 0 0
			1 0.5 0 0
		]
	}

	shaders
	[
		gfx_fire_atlas
	]
}
