#include "ui/menudef.h"

#define TEXT_ON_BG_STYLE 	3	//

{
\\ SETUP MENU \\

	menuDef 
	{
		name			"adminrank"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onESC 
		{ 
			close adminrank;		
		}
		
		execKey "1" { play "mouse_click"; scriptMenuResponse "AR_1" }
		execKey "2" { play "mouse_click"; scriptMenuResponse "AR_2" }
		execKey "3" { play "mouse_click"; scriptMenuResponse "AR_3" }
		execKey "4" { play "mouse_click"; scriptMenuResponse "AR_4" }
		execKey "5" { play "mouse_click"; scriptMenuResponse "AR_5" }
		execKey "6" { play "mouse_click"; scriptMenuResponse "AR_6" }
		execKey "7" { play "mouse_click"; scriptMenuResponse "AR_7" }
		execKey "8" { play "mouse_click"; scriptMenuResponse "AR_8" }
		execKey "9" { play "mouse_click"; scriptMenuResponse "AR_9" }
		execKey "0" { play "mouse_click"; scriptMenuResponse "AR_0" }

		// Gradient
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"gradient"
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"avr_info"
			visible			1
			rect			250 340 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_rank_info"
			decoration
		}

		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			450 80 150 150
			backcolor		.7 .7 .7 .1
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}

		itemDef
		{
			name			"ac_stats"
			visible			1
			rect			460 90 0 0
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.30
			textaligny		8
			dvar			"ui_control_stats"
			decoration
		}
		
		itemDef 
		{
			name			"avr_id"
			visible			1
			rect			290 200 100 30
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_rank_id"
			textfont		UI_FONT_NORMAL
			textscale		.40
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "id";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			name			"avr_value"
			visible			1
			rect			280 240 100 30
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_rank_value"
			textfont		UI_FONT_NORMAL
			textscale		.40
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "value";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
			
		itemDef 
		{
			style			WINDOW_STYLE_FILLED
			rect			250 299 165 26
			backcolor		.7 .7 .7 .1
			border			1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		
		itemDef 
		{
			name			"avr_add"
			visible			1
			rect			260 300 30 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ARV_ADD"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "add";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			name			"avr_remove"
			visible			1
			rect			307 300 60 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ARV_REMOVE"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "remove";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			name			"avr_set"
			visible			1
			rect			380 300 30 20
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ARV_SET"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "set";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		
		itemDef 
		{
			name			"avr_open"
			visible			1
			rect			280 100 100 35
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			dvar			"ui_ARV_OPEN"
			textfont		UI_FONT_NORMAL
			textscale		.30
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "open";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}

}
