#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				150 100
#define ORIGIN_CHOICE2				150 120
#define ORIGIN_CHOICE3				150 140
#define ORIGIN_CHOICE4				150 160
#define ORIGIN_CHOICE5				150 180
#define ORIGIN_CHOICE6				150 200
#define ORIGIN_CHOICE7				150 220
#define ORIGIN_CHOICE8				150 240
#define ORIGIN_CHOICE9				150 260
#define ORIGIN_CHOICE10				150 280
#define ORIGIN_CHOICE11				150 300
#define ORIGIN_CHOICE12				150 320
#define ORIGIN_CHOICE13				150 340
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415


#ifndef SKIN
#define SKIN(_tab, _origin, _requirement, _name, _skin_id, _preview) \
        itemDef \
        { \
            name			"tab" ## _tab \
            visible		    0 \
            rect			-10 0 128 24 0 0 \
            forecolor		GLOBAL_UNFOCUSED_COLOR \
            type			ITEM_TYPE_TEXT \
            textfont		UI_FONT_NORMAL \
            textscale		.25 \
            textstyle		ITEM_TEXTSTYLE_SHADOWED \
            textaligny	    20 \
            textalign       ITEM_ALIGN_RIGHT \
            origin		    _origin \
            text			_requirement \
        } \
        itemDef \
        { \
            name			"tab" ## _tab \
            visible			0 \
            rect			0 0 128 24 0 0 \
            forecolor		GLOBAL_UNFOCUSED_COLOR \
            type			ITEM_TYPE_BUTTON \
            textfont		UI_FONT_NORMAL \
            textscale		.25 \
            textstyle		ITEM_TEXTSTYLE_SHADOWED \
            textaligny		20 \
            textalign       ITEM_ALIGN_LEFT \
            origin			_origin \
            text			_name \
            action \
            { \
                play "mouse_click"; \
                scriptMenuResponse _skin_id; \
            } \
            mouseEnter \
            { \
                setdvar nl_weapon _preview; \
            } \
        }
#endif

#ifndef SKINTAB
#define SKINTAB(_tab, _origin, _text) \
        itemDef \
        { \
            name			"tab" ## _tab \
            style			WINDOW_STYLE_SHADER \
            rect			0 -5 100 20 0 0 \
            origin			_origin \
            background		"nl_zakladkas" \
            visible			1 \
            decoration \
        } \
        itemDef \
        { \
            style			WINDOW_STYLE_SHADER \
            rect			0 -5 100 20 0 0 \
            origin			_origin \
            background		"nl_zakladka" \
            visible			1 \
            decoration \
        } \
        itemDef \
        { \
            type			ITEM_TYPE_TEXT \
            rect			0 0 100 20 0 0 \
            origin			_origin \
            text			_text \
            textscale		.23 \
            textalign 		ITEM_ALIGN_CENTER \
            textalignx		50 \
            textaligny		12 \
            visible			1 \
            decoration \
        } \
        itemDef \
        { \
            type			ITEM_TYPE_BUTTON \
            rect			0 0 100 20 0 0 \
            origin			_origin \
            visible			1 \
            action \
            { \
                setdvar nl_weapon "nl_blank"; \
				play "mouse_click"; \
				hide tab1; \
				hide tab2; \
				hide tab3; \
				hide tab4; \
				hide tab5; \
				hide tab6; \
				hide tab7; \
				show "tab" ## _tab; \
            } \
        }
#endif

{
    menuDef
    {
        name			"character_skin"
        rect			0 0 640 480
        focuscolor		GLOBAL_FOCUSED_COLOR
        style			WINDOW_STYLE_EMPTY
        blurWorld		5.0
        onEsc
        {
            close character_skin;
            open weapon_american;
        }
        onOpen
        {
            setdvar nl_weapon "nl_blank";
            show tab1;
            hide tab2;
            hide tab3;
            hide tab4;
            hide tab5;
            hide tab6;
            hide tab7;
        }

        /// TLO ///
        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor		0 0 0 0.7975
            visible			1
            decoration
        }

        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			-10 15 540 2
            origin			ORIGIN_TITLE1
            backcolor		0.027 0.082 0.604 1
            visible			1
            decoration
        }

        itemDef
        {
            style 			WINDOW_STYLE_DVAR_SHADER
            rect 			0 0 100 100
            origin			ORIGIN_IMAGE
            visible 		1
            dvar 			nl_weapon
            decoration
        }

		SKINTAB("1", ORIGIN_TITLE1, "Soldiers")
		SKINTAB("2", ORIGIN_TITLE2, "Old-School")
		SKINTAB("3", ORIGIN_TITLE3, "Specials")
        
        SKIN("1", ORIGIN_CHOICE2, "", "American Ranger ^9- Normandy", "6", "nl_char_american_normandy")
        SKIN("1", ORIGIN_CHOICE3, "^9Rank 10 ^4|", "German Soldat ^9- Normandy", "3", "nl_char_german_normandy")
        SKIN("1", ORIGIN_CHOICE4, "^9Rank 20 ^4|", "British Mate ^9- Normandy", "5", "nl_char_british_normandy")
        SKIN("1", ORIGIN_CHOICE5, "^9Rank 30 ^4|", "Russian Comrade (Padded) ^9- U.S.S.R.", "9", "nl_char_russian_padded")
        SKIN("1", ORIGIN_CHOICE6, "^9Rank 40 ^4|", "German Soldat (Winter Dark) ^9- U.S.S.R.", "8", "nl_char_german_winter_dark")
        SKIN("1", ORIGIN_CHOICE7, "^9Rank 50 ^4|", "German Soldat (Winter Light) ^9- U.S.S.R.", "10", "nl_char_german_winter_light")
        SKIN("1", ORIGIN_CHOICE8, "^9Rank 60 ^4|", "German Soldat ^9- Northern Africa", "2", "nl_char_german_africa")
        SKIN("1", ORIGIN_CHOICE9, "^9Rank 70 ^4|", "British Mate ^9- Northern Africa", "4", "nl_char_british_africa")
        SKIN("1", ORIGIN_CHOICE10, "^9Rank 80 ^4|", "Russian Comrade (Coat) ^9- U.S.S.R.", "7", "nl_char_russian_coat")
        SKIN("1", ORIGIN_CHOICE11, "^9Rank 100 ^4|", "Russian Comrade (Female) ^9- U.S.S.R.", "11", "nl_char_russian_diana")
       
        SKIN("2", ORIGIN_CHOICE2, "^82 500 ^9nL Tokens ^4|", "American Ranger ^9- ^3Yellow", "31", "nl_char_nl_yellow")
        SKIN("2", ORIGIN_CHOICE3, "^85 000 ^9nL Tokens ^4|", "British Mate ^9- ^4Blue", "32", "nl_char_nl_blue")
        SKIN("2", ORIGIN_CHOICE4, "^87 500 ^9nL Tokens ^4|", "Russian Comrade ^9- ^2Green", "33", "nl_char_nl_green")
        SKIN("2", ORIGIN_CHOICE5, "^810 000 ^9nL Tokens ^4|", "German Soldat ^9- ^1Red", "34", "nl_char_nl_red")
		
		SKIN("3", ORIGIN_CHOICE2, "^3Nexus ^4|", "Cpt. Price", "24", "nl_char_british_normandy_price")
        SKIN("3", ORIGIN_CHOICE3, "^8Patron ^4|", "Terminator", "12", "nl_char_terminator")
        SKIN("3", ORIGIN_CHOICE5, "^83 500 ^9nL Tokens ^4|", "Pluxy", "15", "nl_char_pluxy")
        SKIN("3", ORIGIN_CHOICE6, "^85 000 ^9nL Tokens ^4|", "Neo", "16", "nl_char_neo")
        SKIN("3", ORIGIN_CHOICE7, "^85 000 ^9nL Tokens ^4|", "Secret Service", "13", "nl_char_secret_service")
        SKIN("3", ORIGIN_CHOICE8, "^87 500 ^9nL Tokens ^4|", "Vodka", "14", "nl_char_vodka")

        /// EXIT ///
        itemDef
        {
            type			ITEM_TYPE_BUTTON
            rect			0 0 40 20
            origin			ORIGIN_EXIT
            textscale		.25
            text			"^3ESC ^7Back"
            textaligny		20
            visible			1
            action
            {
                close character_skin;
                open weapon_american;
                play "mouse_click";
            }
        }

        itemDef
        {
            dvar			"nl_kr_info"
            type			ITEM_TYPE_TEXT
            visible			1
            rect			0 0 0 0
            origin			ORIGIN_INFO
            textscale		.25
            decoration
        }
    }
}
