#include "ui_mp/menudef.h"

#define ORIGIN_QUICKMESSAGETAB			32 294
#define ORIGIN_QUICKMESSAGEWINDOW		32 326

{
	menuDef
	{
		name			"customvoice1"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor	0 0 0 0
 		style			WINDOW_STYLE_EMPTY

		onOpen
		{
			setDvar cl_bypassMouseInput "1"
		}
		onClose
		{
			setDvar cl_bypassMouseInput "0"
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 -3 194 144
			origin			ORIGIN_QUICKMESSAGEWINDOW
	 		style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}
	
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			189 0 2 135
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 184 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 135 188 2
			origin			ORIGIN_QUICKMESSAGEWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 1 .2
			decoration
		}

// TITLE
		itemDef
		{
			name			"title"
			visible			1
			rect			0 9 110 20
			origin			ORIGIN_QUICKMESSAGETAB
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_TEXT
			text			"^4~> ^9Custom ^7Voice ^31 ^4*"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		55
			textaligny		16
			textalign		ITEM_ALIGN_CENTER
			decoration
		}

		execKey "1" { scriptMenuResponse "1"; close quickresponses }
		execKey "2" { scriptMenuResponse "2"; close quickresponses }
		execKey "3" { scriptMenuResponse "3"; close quickresponses }
		execKey "4" { scriptMenuResponse "4"; close quickresponses }
		execKey "5" { scriptMenuResponse "5"; close quickresponses }
		execKey "6" { scriptMenuResponse "6"; close quickresponses }
		execKey "7" { scriptMenuResponse "7"; close quickresponses }
		execKey "8" { scriptMenuResponse "8"; close quickresponses }
		execKey "9" { scriptMenuResponse "9"; close quickresponses }

		itemDef
		{
			name			"window"
			group			ingamebox
			visible			1
			rect			16 16 0 0
			origin			ORIGIN_QUICKMESSAGEWINDOW
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		8
			text			"^91^4. ^7Ale urwal! Ale to bylo dobre^4! \n ^92^4. ^7Bede gral w gre^4. \n ^93^4. ^7Bro^4. \n ^94^4. ^7Damn I'm good^4. \n ^95^4. ^7Fuck you^4. \n ^96^4. ^7Miota nim jak szatan^4! \n ^97^4. ^7*Ristas laugh* \n ^98^4. ^7Wow^4! \n"
			decoration
		}
	}
}