#include "ui_mp/menudef.h"

#define ORIGIN_TITLE			0 50
#define ORIGIN_KR1				80 70
#define ORIGIN_KR2				180 70
#define ORIGIN_KR3				280 70
#define ORIGIN_KR4				380 70
#define ORIGIN_KR5				480 70

#define ORIGIN_KR6				80 170
#define ORIGIN_KR7				180 170
#define ORIGIN_KR8				280 170
#define ORIGIN_KR9				380 170
#define ORIGIN_KR10				480 170

#define ORIGIN_KR11				80 270
#define ORIGIN_KR12				180 270
#define ORIGIN_KR13				280 270
#define ORIGIN_KR14				380 270
#define ORIGIN_KR15				480 270

#define ORIGIN_KR16				80 370
#define ORIGIN_KR17				180 370
#define ORIGIN_KR18				280 370
#define ORIGIN_KR19				380 370
#define ORIGIN_KR20				480 370
#define ORIGIN_EXIT				10 415
#define ORIGIN_INFO				400 415

#ifndef COMBAT
#define COMBAT(_origin, _id, _name, _image) \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			2 2 78 78 0 0 \
			origin			_origin \
			backcolor		0 0 0 0.6 \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			0 0 80 80 0 0 \
			origin			_origin \
			border			1 \
			bordercolor		0.027 0.082 0.604 1 \
			style			WINDOW_STYLE_FILLED \
			visible			1 \
			textscale		.2 \
			textalignx		2 \
			textaligny		76 \
			text			_name \
			mouseEnter \
			{ \
            	scriptMenuResponse "hover_" ## _id; \
				setcolor bordercolor 0.094 0.455 0.804 0.8 \
			} \
			mouseExit \
			{ \
				setcolor bordercolor 0.027 0.082 0.604 1 \
			} \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _id \
			} \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			5 5 70 70 0 0 \
			origin			_origin \
			background		"nl_kutka" \
			dvartest		"cp" ## _id \
			showDvar		{ "2" } \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			5 5 70 70 0 0 \
			origin			_origin \
			background		_image \
			dvartest		"cp" ## _id \
			hideDvar		{ "2" } \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_FILLED \
			rect			5 5 10 10 0 0 \
			origin			_origin \
			backcolor		0.592 1 1 .9 \
			dvartest		"cp" ## _id \
			showDvar		{ "1" } \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			5 5 10 10 0 0 \
			origin			_origin \
			background		"nl_szary_kwadrat" \
			dvartest		"cp" ## _id \
			hideDvar		{ "2" } \
			visible			1 \
			decoration \
		}
#endif

{
	menuDef
	{
		name			"perks_combat"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close perks_combat;
			open weapon_american;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		/// TITLE ///
		itemDef
		{
			name			"weapons_1"
			style			WINDOW_STYLE_SHADER
			rect			200 -29 240 30
			origin			ORIGIN_TITLE
			background		"nl_zakladka"
			visible			1
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			80 0 480 3
			origin			ORIGIN_TITLE
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 640 0
			origin			ORIGIN_TITLE
			text			"COMBAT PERKS"
			textscale		.5
			textalign 		ITEM_ALIGN_CENTER
			textalignx		320
			visible			1
			decoration
		}

		COMBAT(ORIGIN_KR1, "21", "Pistolero", "nl_hud_pe56")
		COMBAT(ORIGIN_KR2, "12", "Potato Grater", "nl_hud_pe50")
		COMBAT(ORIGIN_KR3, "7", "Equipment", "nl_hud_pe51")
		COMBAT(ORIGIN_KR4, "10", "Overkill", "nl_hud_pe8")
		COMBAT(ORIGIN_KR5, "14", "Grenade Supply", "nl_hud_pe7")
		COMBAT(ORIGIN_KR6, "20", "Random Combat", "nl_hud_pe20")
		COMBAT(ORIGIN_KR7, "8", "Escape", "nl_hud_pe9")
		COMBAT(ORIGIN_KR8, "9", "Immortal", "nl_hud_pe12")
		COMBAT(ORIGIN_KR9, "16", "Sprint", "nl_hud_pe55")
		COMBAT(ORIGIN_KR10, "17", "Explode Bullets", "nl_hud_pe6")
		
		

		
		


		/// RESET ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 -20 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^3U ^7Unselect All"
			textaligny		15
			visible			1
			action
			{
				scriptMenuResponse "reset";
				play "mouse_click";
			}
		}
		execKey "u" { scriptMenuResponse "reset"; play "mouse_click"; }

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^3ESC ^7Back"
			textaligny		15
			visible			1
			action
			{
				close perks_combat;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}
