#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_TITLE			0 50
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				150 100
#define ORIGIN_CHOICE2				150 120
#define ORIGIN_CHOICE3				150 140
#define ORIGIN_CHOICE4				150 160
#define ORIGIN_CHOICE5				150 180
#define ORIGIN_CHOICE6				150 200
#define ORIGIN_CHOICE7				150 220
#define ORIGIN_CHOICE8				150 240
#define ORIGIN_CHOICE9				150 260
#define ORIGIN_CHOICE10				150 280
#define ORIGIN_CHOICE11				150 300
#define ORIGIN_CHOICE12				150 320
#define ORIGIN_CHOICE13				150 340
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415
#define ORIGIN_WEAPON_INFO			350 280


#ifndef ZWP
#define ZWP(_origin, _requirement, _name, _weapon, _info) \
        itemDef \
        { \
			visible			1 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement \
        } \
		itemDef \
		{ \
			visible			1 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _weapon ## "_mp"; \
			} \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_img_" ## _weapon; \
			} \
			onFocus \
			{ \
				hide info_group; \
				show _weapon ## "_info"; \
			} \
		} \
		itemDef \
		{ \
			group			"info_group" \
			name 			_weapon ## "_info" \
			origin			ORIGIN_WEAPON_INFO \
			text			_info \
			textscale		.23 \
		}
#endif

{
    menuDef
    {
        name			"weapon_zombie"
        rect			0 0 640 480
        focuscolor		GLOBAL_FOCUSED_COLOR
        style			WINDOW_STYLE_EMPTY
        blurWorld		5.0
        onEsc
        {
            close weapon_zombie;
            open weapon_american;
        }
        onOpen
        {
            setdvar nl_weapon "nl_blank";
            show weapons_1;
        }

        /// TLO ///
        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor		0 0 0 0.7975
            visible			1
            decoration
        }

        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			-10 15 540 2
            origin			ORIGIN_TITLE1
            backcolor		0.027 0.082 0.604 1
            visible			1
            decoration
        }

        itemDef
        {
            style 			WINDOW_STYLE_DVAR_SHADER
            rect 			0 0 100 100
            origin			ORIGIN_IMAGE
            visible 		1
            dvar 			nl_weapon
            decoration
        }

        /// ZAKLADKI ///
        // Zombie Weapon
        itemDef
        {
            name			"weapons_1"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladkas"
            visible			1
            decoration
        }
        itemDef
        {
            name			"weapons_1_hover"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladka"
            visible			1
            decoration
        }
        itemDef
        {
            type			ITEM_TYPE_TEXT
            rect			0 0 100 20
            origin			ORIGIN_TITLE1
            text			"Zombie Weapon"
            textscale		.23
            textalign 		ITEM_ALIGN_CENTER
            textalignx		50
            textaligny		12
            visible			1
            decoration
        }

        ZWP(ORIGIN_CHOICE1, "", "Bat", "bat", "^7Speed Scale ^31.1 ^9/ ^7Melee Range ^31 ^9/ ^7Melee Delay ^30.7s")
        ZWP(ORIGIN_CHOICE2, "", "Horizontal Bat", "hbat", "^7Speed Scale ^31.1 ^9/ ^7Melee Range ^31 ^9/ ^7Melee Delay ^30.7s")
        ZWP(ORIGIN_CHOICE3, "^9Rank 30 ^4|", "Axe", "axe", "^7Speed Scale ^31.05 ^9/ ^7Melee Range ^31.15 ^9/ ^7Melee Delay ^30.8s")
        ZWP(ORIGIN_CHOICE4, "^9Rank 50 ^4|", "Knife", "knife", "^7Speed Scale ^31.15 ^9/ ^7Melee Range ^30.85 ^9/ ^7Melee Delay ^30.6s")

        /// EXIT ///
        itemDef
        {
            type			ITEM_TYPE_BUTTON
            rect			0 0 40 20
            origin			ORIGIN_EXIT
            textscale		.25
            text			"^3ESC ^7Back"
            textaligny		20
            visible			1
            action
            {
                close weapon_zombie;
                open weapon_american;
                play "mouse_click";
            }
        }

        itemDef
        {
            dvar			"nl_kr_info"
            type			ITEM_TYPE_TEXT
            visible			1
            rect			0 0 0 0
            origin			ORIGIN_INFO
            textscale		.25
            decoration
        }
    }
}
