#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_IMAGE				380 120
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				160 100
#define ORIGIN_CHOICE2				160 120
#define ORIGIN_CHOICE3				160 140
#define ORIGIN_CHOICE4				160 160
#define ORIGIN_CHOICE5				160 180
#define ORIGIN_CHOICE6				160 200
#define ORIGIN_CHOICE7				160 220
#define ORIGIN_CHOICE8				160 240
#define ORIGIN_CHOICE9				160 260
#define ORIGIN_CHOICE10				160 280
#define ORIGIN_CHOICE11				160 300
#define ORIGIN_CHOICE12				160 320
#define ORIGIN_CHOICE13				160 340
#define ORIGIN_CHOICE14				160 360
#define ORIGIN_CHOICE15				160 380
#define ORIGIN_CHOICE16				160 400
#define ORIGIN_EXIT					20 415
#define ORIGIN_AMMO					380 240
#define ORIGIN_INFO					160 435
#define ORIGIN_NLT					350 20

#ifndef WP
#define WP(_tab, _origin, _requirement, _name, _weapon, _ammo) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement ## " ^4|" \
		} \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _weapon ## "_mp"; \
			} \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_img_" ## _weapon; \
			} \
			onFocus \
			{ \
				hide ammo_group; \
				show _weapon ## "_ammo"; \
			} \
		} \
		itemDef \
		{ \
			group			"ammo_group" \
			name 			_weapon ## "_ammo" \
			origin			ORIGIN_AMMO \
			text			_ammo \
			textscale		.23 \
		}
#endif

#ifndef MORE
#define MORE(_tab, _origin) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.2 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			"^9more comming soon..." \
		}
#endif

#ifndef WPTAB
#define WPTAB(_tab, _origin, _name) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			style			WINDOW_STYLE_SHADER \
			rect			0 -5 100 20 0 0 \
			origin			_origin \
			background		"nl_zakladkas" \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 -5 100 20 0 0 \
			origin			_origin \
			background		"nl_zakladka" \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			0 0 100 20 0 0 \
			origin			_origin \
			text			_name \
			textscale		.23 \
			textalign 		ITEM_ALIGN_CENTER \
			textalignx		50 \
			textaligny		12 \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			0 0 100 20 0 0 \
			origin			_origin \
			visible			1 \
			action \
			{ \
				play "mouse_click"; \
				setdvar nl_weapon "nl_blank"; \
				hide tab_1; \
				hide tab_2; \
				hide tab_3; \
				hide tab_4; \
				hide ammo_group; \
				show "tab_" ## _tab; \
			} \
		}
#endif

{
	menuDef
	{
		name			"weapon_select"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close weapon_select;
			open weapon_american;
		}
		onOpen
		{
			setdvar nl_weapon "nl_blank";
			show tab_1;
			hide tab_2;
			hide tab_3;
			hide tab_4;
			hide nlt_tooltip;
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-10 15 540 2
			origin			ORIGIN_TITLE1
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}

		itemDef
		{
			style 			WINDOW_STYLE_DVAR_SHADER
			rect 			0 0 200 100
			origin			ORIGIN_IMAGE
			visible 		1
			dvar 			nl_weapon
			decoration
		}

		WPTAB("1", ORIGIN_TITLE1, "Bolts & Semi-Auto")
		WPTAB("2", ORIGIN_TITLE2, "SMGs & Assaults")
		WPTAB("3", ORIGIN_TITLE3, "LMGs & Shotguns")
		WPTAB("4", ORIGIN_TITLE4, "Special Weapons")

		WP("1", ORIGIN_CHOICE2, "^9Rank 10", "Springfield", "springfield", "^7Start ^9Ammo^7: 5^9/100 \n^7Max ^9Ammo^7: 5^9/120 \n \n^7Chamber Reload ^9Time^7: 0.6^9s \n^7Empty Reload ^9Time^7: 4.8^9s \n \n^7Max. ^9Damage^7: 300 ^9(<2048 Units) \n^7Min. ^9Damage^7: 150 ^9(>3072 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE3, "^9Rank 15", "M1 Garand", "m1garand", "^7Start ^9Ammo^7: 8^9/256 \n^7Max ^9Ammo^7: 8^9/288 \n \n^7Reload ^9Time^7: 1.6^9s \n^7Empty Reload ^9Time^7: 1.6^9s \n \n^7Max. ^9Damage^7: 90 ^9(<1536 Units) \n^7Min. ^9Damage^7: 70 ^9(>2048 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("1", ORIGIN_CHOICE5, "^82 500 ^9nL Tokens", "G3", "g3", "^7Start ^9Ammo^7: 20^9/220 \n^7Max ^9Ammo^7: 20^9/300 \n \n^7Reload ^9Time^7: 2.5^9s \n^7Empty Reload ^9Time^7: 3.6^9s \n \n^7Max. ^9Damage^7: 75 ^9(<1536 Units) \n^7Min. ^9Damage^7: 55 ^9(>2048 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("1", ORIGIN_CHOICE6, "^84 500 ^9nL Tokens", "Barrett M82", "barrett", "^7Start ^9Ammo^7: 10^9/120 \n^7Max ^9Ammo^7: 10^9/160 \n \n^7Reload ^9Time^7: 3.26^9s \n^7Empty Reload ^9Time^7: 3.26^9s \n \n^7Max. ^9Damage^7: 250 ^9(<2048 Units) \n^7Min. ^9Damage^7: 150 ^9(>3072 Units) \n \n^7Head ^9Multiplier^7: x4 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5  \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 90")
		WP("1", ORIGIN_CHOICE7, "^87 500 ^9nL Tokens", "M200 Intervention", "intervention", "^7Start ^9Ammo^7: 5^9/80 \n^7Max ^9Ammo^7: 5^9/100 \n \n^7Reload ^9Time^7: 3.26^9s \n^7Empty Reload ^9Time^7: 3.26^9s \n \n^7Max. ^9Damage^7: 600 ^9(<2048 Units) \n^7Min. ^9Damage^7: 400 ^9(>3072 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE8, "^87 500 ^9nL Tokens", "Mk 14 EBR ^1currently unavailable", "m14ebr", "^7Start ^9Ammo^7: 15^9/165 \n^7Max ^9Ammo^7: 15^9/210 \n \n^7Reload ^9Time^7: 2.7^9s \n^7Empty Reload ^9Time^7: 3.2^9s \n \n^7Max. ^9Damage^7: 150 ^9(<1536 Units) \n^7Min. ^9Damage^7: 100 ^9(>2048 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 90")
		WP("1", ORIGIN_CHOICE9, "^88 500 ^9nL Tokens", "FAL", "fal", "^7Start ^9Ammo^7: 20^9/180 \n^7Max ^9Ammo^7: 20^9/260 \n \n^7Reload ^9Time^7: 1.7^9s \n^7Empty Reload ^9Time^7: 1.7^9s \n \n^7Max. ^9Damage^7: 100 ^9(<1536 Units) \n^7Min. ^9Damage^7: 80 ^9(>2048 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("1", ORIGIN_CHOICE10)
		WP("1", ORIGIN_CHOICE12, "^9Rank 200", "^3Golden ^7Scoped Kar98k", "kar98k_sniper", "^7Start ^9Ammo^7: 5^9/100 \n^7Max ^9Ammo^7: 5^9/120 \n \n^7Chamber Reload ^9Time^7: 0.6^9s \n^7Empty Reload ^9Time^7: 4.8^9s \n \n^7Max. ^9Damage^7: 800 ^9(<2048 Units) \n^7Min. ^9Damage^7: 400 ^9(>3072 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE13, "^9Rank 350", "^3Golden ^7Kar98k", "kar98k", "^7Start ^9Ammo^7: 5^9/105 \n^7Max ^9Ammo^7: 5^9/125 \n \n^7Reload ^9Time^7: 2.5^9s \n^7Empty Reload ^9Time^7: 2.5^9s \n \n^7Max. ^9Damage^7: 500 ^9(<2048 Units) \n^7Min. ^9Damage^7: 250 ^9(>3072 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Upper Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE2, "", "MP 40", "mp40", "^7Start ^9Ammo^7: 32^9/320 \n^7Max ^9Ammo^7: 32^9/416 \n \n^7Reload ^9Time^7: 2.6^9s \n^7Empty Reload ^9Time^7: 3.3^9s \n \n^7Max. ^9Damage^7: 40 ^9(<1024 Units) \n^7Min. ^9Damage^7: 20 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x3 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 110")
		WP("2", ORIGIN_CHOICE3, "^9Rank 25", "MP 44", "mp44", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Max. ^9Damage^7: 44 ^9(<1024 Units) \n^7Min. ^9Damage^7: 24 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x2.25 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE5, "^83 500 ^9nL Tokens", "SIG SG 552", "sig", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Max. ^9Damage^7: 45 ^9(<1024 Units) \n^7Min. ^9Damage^7: 35 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE6, "^84 500 ^9nL Tokens", "AK-47", "ak47", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Max. ^9Damage^7: 55 ^9(<1024 Units) \n^7Min. ^9Damage^7: 45 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE7, "^86 500 ^9nL Tokens", "P90", "p90", "^7Start ^9Ammo^7: 50^9/500 \n^7Max ^9Ammo^7: 50^9/650\n \n^7Reload ^9Time^7: 2.76^9s \n^7Empty Reload ^9Time^7: 3.5^9s \n \n^7Max. ^9Damage^7: 45 ^9(<768 Units) \n^7Min. ^9Damage^7: 25 ^9(>1280 Units) \n \n^7Head ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE8, "^89 500 ^9nL Tokens", "SCAR-H", "scar", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 2.3^9s \n^7Empty Reload ^9Time^7: 2.7^9s \n \n^7Max. ^9Damage^7: 65 ^9(<1024 Units) \n^7Min. ^9Damage^7: 45 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x2.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE9, "^810 500 ^9nL Tokens", "M4 ^1currently unavailable", "m4", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 2.03^9s \n^7Empty Reload ^9Time^7: 2.36^9s \n \n^7Max. ^9Damage^7: 60 ^9(<1024 Units) \n^7Min. ^9Damage^7: 50 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x2.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE10, "^811 500 ^9nL Tokens", "MP5", "mp5", "^7Start ^9Ammo^7: 30^9/330 \n^7Max ^9Ammo^7: 30^9/420\n \n^7Reload ^9Time^7: 1.9^9s \n^7Empty Reload ^9Time^7: 3.5^9s \n \n^7Max. ^9Damage^7: 75 ^9(<768 Units) \n^7Min. ^9Damage^7: 45 ^9(>1280 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.5^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE11, "^812 500 ^9nL Tokens", "G36C", "g36c", "^7Start ^9Ammo^7: 30^9/330 \n^7Max ^9Ammo^7: 30^9/420\n \n^7Reload ^9Time^7: 1.6^9s \n^7Empty Reload ^9Time^7: 2^9s \n \n^7Max. ^9Damage^7: 75 ^9(<1024 Units) \n^7Min. ^9Damage^7: 50 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE12, "^813 500 ^9nL Tokens", "FAMAS", "famas", "^7Start ^9Ammo^7: 25^9/200 \n^7Max ^9Ammo^7: 25^9/275\n \n^7Reload ^9Time^7: 2.5^9s \n^7Empty Reload ^9Time^7: 3.2^9s \n \n^7Max. ^9Damage^7: 60 ^9(<1024 Units) \n^7Min. ^9Damage^7: 50 ^9(>1536 Units) \n \n^7Head ^9Multiplier^7: x5 \n^7Legs ^9Multiplier^7: x0.5\n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("2", ORIGIN_CHOICE13)
		WP("2", ORIGIN_CHOICE15, "^9Rank 100", "^3Golden ^7Thompson", "thompson", "^7Start ^9Ammo^7: 30^9/330 \n^7Max ^9Ammo^7: 30^9/420\n \n^7Reload ^9Time^7: 1.83^9s \n^7Empty Reload ^9Time^7: 2.2^9s \n \n^7Max. ^9Damage^7: 70 ^9(<768 Units) \n^7Min. ^9Damage^7: 40 ^9(>1280 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE16, "^9Rank 250", "^3Golden ^7PPS-43", "pps", "^7Start ^9Ammo^7: 35^9/350 \n^7Max ^9Ammo^7: 35^9/455\n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2^9s \n \n^7Max. ^9Damage^7: 85 ^9(<768 Units) \n^7Min. ^9Damage^7: 55 ^9(>1280 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 110")
		WP("3", ORIGIN_CHOICE2, "^9Rank 5", "BAR", "bar", "^7Start ^9Ammo^7: 20^9/280 \n^7Max ^9Ammo^7: 20^9/360\n \n^7Reload ^9Time^7: 3.63^9s \n^7Empty Reload ^9Time^7: 3.8^9s \n \n^7Max. ^9Damage^7: 65 ^9(<1280 Units) \n^7Min. ^9Damage^7: 45 ^9(>1792 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.15^9s \n \n^7Movement ^9Speed^7: 95")
		WP("3", ORIGIN_CHOICE4, "^83 500 ^9nL Tokens", "Winchester 1200", "winchester", "^7Start ^9Ammo^7: 7^9/70 \n^7Max ^9Ammo^7: 7^9/98\n \n^7Chamber Reload ^9Time^7: 0.47^9s \n^7Empty Reload ^9Time^7: 4.2^9s \n \n^7Max. ^9Damage^7: 55 per bullet, 8 bullets spread ^9(<384 Units) \n^7Min. ^9Damage^7: 35 per bullet, 8 bullets spread ^9(>640 Units) \n \n^7Head ^9Multiplier^7: x2 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("3", ORIGIN_CHOICE5, "^85 500 ^9nL Tokens", "RPK-74", "rpk", "^7Start ^9Ammo^7: 45^9/405 \n^7Max ^9Ammo^7: 45^9/540\n \n^7Reload ^9Time^7: 3.5^9s \n^7Empty Reload ^9Time^7: 4.5^9s \n \n^7Max. ^9Damage^7: 55 ^9(<1280 Units) \n^7Min. ^9Damage^7: 45 ^9(>1792 Units) \n \n^7Head ^9Multiplier^7: x4 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 800 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 90")
		WP("3", ORIGIN_CHOICE6, "^86 500 ^9nL Tokens", "Model 1887", "model_1887", "^7Start ^9Ammo^7: 6^9/90 \n^7Max ^9Ammo^7: 6^9/126\n \n^7Chamber Reload ^9Time^7: 0.85^9s \n^7Empty Reload ^9Time^7: 5.1^9s \n \n^7Max. ^9Damage^7: 150 per bullet, 8 bullets spread ^9(<512 Units) \n^7Min. ^9Damage^7: 75 per bullet, 8 bullets spread ^9(>768 Units) \n \n^7Head ^9Multiplier^7: x2 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("3", ORIGIN_CHOICE7, "^87 500 ^9nL Tokens", "AA-12", "aa12", "^7Start ^9Ammo^7: 8^9/128 \n^7Max ^9Ammo^7: 8^9/160\n \n^7Reload ^9Time^7: 1.9^9s \n^7Empty Reload ^9Time^7: 2.4^9s \n \n^7Max. ^9Damage^7: 40 per bullet, 8 bullets spread ^9(<256 Units) \n^7Min. ^9Damage^7: 25 per bullet, 8 bullets spread ^9(>512 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Torso ^9Multiplier^7: x1.5 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("3", ORIGIN_CHOICE8, "^87 500 ^9nL Tokens", "M249 SAW ^1currently unavailable", "saw", "^7Start ^9Ammo^7: 200^9/600 \n^7Max ^9Ammo^7: 200^9/800\n \n^7Reload ^9Time^7: 6^9s \n^7Empty Reload ^9Time^7: 6^9s \n \n^7Max. ^9Damage^7: 55 ^9(<1280 Units) \n^7Min. ^9Damage^7: 45 ^9(>1792 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 85")
		WP("3", ORIGIN_CHOICE9, "^89 500 ^9nL Tokens", "Double Barrel", "doublebarrel", "^7Start ^9Ammo^7: 2^9/80 \n^7Max ^9Ammo^7: 2^9/100\n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2^9s \n \n^7Max. ^9Damage^7: 100 per bullet, 8 bullets spread ^9(<512 Units) \n^7Min. ^9Damage^7: 75 per bullet, 8 bullets spread ^9(>768 Units) \n \n^7Head ^9Multiplier^7: x2 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.15^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("3", ORIGIN_CHOICE10)
		WP("3", ORIGIN_CHOICE12, "^9Rank 150", "^3Golden ^7Bren", "bren", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 3.7^9s \n^7Empty Reload ^9Time^7: 3.7^9s \n \n^7Max. ^9Damage^7: 90 ^9(<1280 Units) \n^7Min. ^9Damage^7: 70 ^9(>1792 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 800 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 90")
		WP("3", ORIGIN_CHOICE13, "^9Rank 300", "^3Golden ^7Trench Gun", "shotgun", "^7Start ^9Ammo^7: 6^9/90 \n^7Max ^9Ammo^7: 6^9/126\n \n^7Chamber Reload ^9Time^7: 0.73^9s \n^7Empty Reload ^9Time^7: 4.38^9s \n \n^7Max. ^9Damage^7: 150 per bullet, 8 bullets spread ^9(<512 Units) \n^7Min. ^9Damage^7: 75 per bullet, 8 bullets spread ^9(>768 Units) \n \n^7Head ^9Multiplier^7: x2 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 105")
		WP("4", ORIGIN_CHOICE2, "^9For ^3Nexus ^9Only", "Raygun", "raygun", "^7Start ^9Ammo^7: 20^9/80 \n^7Max ^9Ammo^7: 20^9/120\n \n^7Reload ^9Time^7: 3^9s \n^7Empty Reload ^9Time^7: 3^9s \n \n^7Max. ^9Damage^7: 200 ^9(<384 Units) \n^7Min. ^9Damage^7: 100 ^9(>768 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 105")
		WP("4", ORIGIN_CHOICE4, "^9From ^3MysteryBox ^9Only", "Wunderwaffe", "wunderwaffe", "^7Start ^9Ammo^7: 3^9/30 \n^7Max ^9Ammo^7: 3^9/42\n \n^7Reload ^9Time^7: 4.2^9s \n^7Empty Reload ^9Time^7: 4.2^9s \n \n^7Max. ^9Damage^7: 3000 ^9(<2000 Units) \n^7Min. ^9Damage^7: 3000 ^9(>3000 Units) \n \n^7Head ^9Multiplier^7: x2 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("4", ORIGIN_CHOICE6, "^814 500 ^9nL Tokens", "Tesla Gun", "tesla", "^7Start ^9Ammo^7: 15^9/135 \n^7Max ^9Ammo^7: 15^9/180\n \n^7Reload ^9Time^7: 2.2^9s \n^7Empty Reload ^9Time^7: 2.2^9s \n \n^7Max. ^9Damage^7: 100 ^9(<1536 Units) \n^7Min. ^9Damage^7: 75 ^9(>2048 Units) \n \n^7Head ^9Multiplier^7: x3 \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("4", ORIGIN_CHOICE7)

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^3ESC ^7Back"
			textaligny		20
			visible			1
			action
			{
				close weapon_select;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-3 0 130 18
			origin			ORIGIN_NLT
			textscale		.23
			text			"nL Tokens balance:"
			textaligny		15
			textalignx		3
			visible			1
			decoration
			mouseEnter
			{
				show nlt_tooltip;
			}
			mouseExit
			{
				hide nlt_tooltip;
			}
		}

		itemDef
		{
			dvar			"nlt"
			type			ITEM_TYPE_TEXT
			forecolor		.976 .624 .22 1
			rect			0 0 0 0
			origin			ORIGIN_NLT
			textscale		.24
			textaligny		15
			textalignx		85
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"nlt_tooltip"
			type			ITEM_TYPE_TEXT
			rect			0 30 0 0
			origin			ORIGIN_NLT
			textscale		.23
			text			"You can earn ^8nL Tokens ^7for your ^3Activity^7, completing ^3Challenges^7, \nand during ^3Special Events^7."
			visible			1
			decoration
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}

