#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_TITLE				0 50
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				160 100
#define ORIGIN_CHOICE2				160 120
#define ORIGIN_CHOICE3				160 140
#define ORIGIN_CHOICE4				160 160
#define ORIGIN_CHOICE5				160 180
#define ORIGIN_CHOICE6				160 200
#define ORIGIN_CHOICE7				160 220
#define ORIGIN_CHOICE8				160 240
#define ORIGIN_CHOICE9				160 260
#define ORIGIN_CHOICE10				160 280
#define ORIGIN_CHOICE11				160 300
#define ORIGIN_CHOICE12				160 320
#define ORIGIN_CHOICE13				160 340
#define ORIGIN_CHOICE14				160 360
#define ORIGIN_CHOICE15				160 380
#define ORIGIN_CHOICE16				160 400
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415
#define ORIGIN_WEAPON_INFO			350 280


#ifndef ZWP
#define ZWP(_origin, _requirement, _name, _weapon, _info) \
        itemDef \
        { \
			visible			1 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement \
        } \
		itemDef \
		{ \
			visible			1 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _weapon ## "_mp"; \
			} \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_img_" ## _weapon; \
			} \
			onFocus \
			{ \
				hide info_group; \
				show _weapon ## "_info"; \
			} \
		} \
		itemDef \
		{ \
			group			"info_group" \
			name 			_weapon ## "_info" \
			origin			ORIGIN_WEAPON_INFO \
			text			_info \
			textscale		.23 \
		}
#endif

#ifndef DS
#define DS(_origin, _requirement, _name, _deathstreak, _info) \
        itemDef \
        { \
			visible			1 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement \
        } \
		itemDef \
		{ \
			visible			1 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_char_" ## _deathstreak; \
			} \
			onFocus \
			{ \
				hide info_group; \
				show _deathstreak ## "_info"; \
			} \
		} \
		itemDef \
		{ \
			group			"info_group" \
			name 			_deathstreak ## "_info" \
			origin			ORIGIN_WEAPON_INFO \
			text			_info \
			textscale		.23 \
		}
#endif

{
    menuDef
    {
        name			"weapon_zombie"
        rect			0 0 640 480
        focuscolor		GLOBAL_FOCUSED_COLOR
        style			WINDOW_STYLE_EMPTY
        blurWorld		5.0
        onEsc
        {
            close weapon_zombie;
            open weapon_american;
        }
        onOpen
        {
            setdvar nl_weapon "nl_blank";
            show weapons_1;
        }

        /// TLO ///
        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor		0 0 0 0.7975
            visible			1
            decoration
        }

        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			-10 15 540 2
            origin			ORIGIN_TITLE1
            backcolor		0.027 0.082 0.604 1
            visible			1
            decoration
        }

        itemDef
        {
            style 			WINDOW_STYLE_DVAR_SHADER
            rect 			0 0 100 100
            origin			ORIGIN_IMAGE
            visible 		1
            dvar 			nl_weapon
            decoration
        }

        /// ZAKLADKI ///
        // Zombie Weapon
        itemDef
        {
            name			"weapons_1"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladkas"
            visible			1
            decoration
        }
        itemDef
        {
            name			"weapons_1_hover"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladka"
            visible			1
            decoration
        }
        itemDef
        {
            type			ITEM_TYPE_TEXT
            rect			0 0 100 20
            origin			ORIGIN_TITLE1
            text			"Zombie Profile"
            textscale		.23
            textalign 		ITEM_ALIGN_CENTER
            textalignx		50
            textaligny		12
            visible			1
            decoration
        }
		
	    ZWP(ORIGIN_CHOICE2, "^9Rank 1 ^4|", "Baseball Bat", "hbat", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.7^9s \n^9Bash ^7Delay^9: ^30.1^9s \n \n^9Bash ^7Range^9: ^3100 \n \n^9Movement ^7Speed^9: ^3110")
        ZWP(ORIGIN_CHOICE3, "^9Rank 50 ^4|", "Axe", "axe", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.8^9s \n^9Bash ^7Delay^9: ^30.15^9s \n \n^9Bash ^7Range^9: ^3110 \n \n^9Movement ^7Speed^9: ^3105")
        ZWP(ORIGIN_CHOICE4, "^9Rank 75 ^4|", "Knife", "knife", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.6^9s \n^9Bash ^7Delay^9: ^30.08^9s \n \n^9Bash ^7Range^9: ^390 \n \n^9Movement ^7Speed^9: ^3115")
        DS(ORIGIN_CHOICE6, "^4|", "Speed", "speed", "^7Ability^9: ^7Faster Movement \n^9Level ^71^9: ^3+30% \n^9Level ^72^9: ^3+40% \n^9Level ^73^9: ^3+50% \n \n^7Health Points^9: ^3200")
        DS(ORIGIN_CHOICE7, "^4|", "Mutant", "mutant", "^7Ability^9#^71^9: ^7Reduced Damage for Explosions ^9& ^7Fire^9: ^3-10% \n^7Ability^9#^72^9: ^7More Health Points \n^9Level ^71^9: ^3550 ^9HP \n^9Level ^72^9: ^3600 ^9HP \n^9Level ^73^9: ^3650 ^9HP")
		DS(ORIGIN_CHOICE8, "^4|", "Heavy Mutant", "heavymutant", "^7Ability^9#^71^9: ^7Reduced Damage for Explosions ^9& ^7Fire^9: ^3-20% \n^7Ability^9#^72^9: ^7More Health Points \n^9Level ^71^9: ^3750 ^9HP \n^9Level ^72^9: ^3800 ^9HP \n^9Level ^73^9: ^3850 ^9HP")
        DS(ORIGIN_CHOICE9, "^4|", "Armoured", "armoured", "^7Ability^9: ^7Reduced Damage for Explosions ^9& ^7Fire \n^9Level ^71^9: ^3-40% \n^9Level ^72^9: ^3-50% \n^9Level ^73^9: ^3-60% \n \n^7Health Points^9: ^3800")
		DS(ORIGIN_CHOICE10, "^4|", "Skeleton", "skeleton", "^7Ability^9: ^7Dodges Bullets Chance \n^9Level ^71^9: ^315% \n^9Level ^72^9: ^320% \n^9Level ^73^9: ^325% \n \n^7Health Points^9: ^3300")
		DS(ORIGIN_CHOICE11, "^4|", "Half-Life Red", "halflife", "^7Ability^9: ^7Sets a Spawn Point After Death \n^9Level ^71^9: ^31 ^9second of Spawn Protect \n^9Level ^72^9: ^32 ^9seconds of Spawn Protect  \n^9Level ^73^9: ^33 ^9seconds of Spawn Protect \n \n^7Health Points^9: ^3300")
		DS(ORIGIN_CHOICE12, "^4|", "Chimp", "chimp", "^7Ability^9: ^7Makes a Charged Jump \n^9Level ^71^9: ^3100 ^9Max Power \n^9Level ^72^9: ^3200 ^9Max Power \n^9Level ^73^9: ^3300 ^9Max Power \n \n^7Health Points^9: ^3300")
		DS(ORIGIN_CHOICE13, "^4|", "Venom", "venom", "^7Ability^9: ^7High Jump Power \n^9Level ^71^9: ^3+100% ^9Power \n^9Level ^72^9: ^3+200% ^9Power \n^9Level ^73^9: ^3+300% ^9Power \n \n^7Health Points^9: ^3300")			
		DS(ORIGIN_CHOICE14, "^4|", "Alien", "alien", "^7Ability^9#^71^9: ^7Deals ^35 ^7Damage to a Hunter per second in a Radius \n^7Ability^9#^72^9: ^7Recieves ^320 ^7Health per second in a Radius \n^9Level ^71^9: ^396 ^9x ^396 ^9Radius \n^9Level ^72^9: ^3128 ^9x ^3128 ^9Radius \n^9Level ^73^9: ^3160 ^9x ^3160 ^9Radius \n \n^7Health Points^9: ^3400 \n^7Max Health Points^9: ^3800")
        DS(ORIGIN_CHOICE15, "^4|", "Toxic", "toxic", "^7Ability^9#^71^9: ^7Throwable Toxic Meat Deals ^315 ^7Damage per second \n^7Ability^9#^72^9: ^7Upon Death, Releases a Toxin Dealing ^315 ^7Damage in a Radius \n^9Level ^71^9: ^364 ^9x ^364 ^9Radius \n^9Level ^72^9: ^372 ^9x ^372 ^9Radius \n^9Level ^73^9: ^380 ^9x ^380 ^9Radius \n \n^7Health Points^9: ^3300")
		
        /// EXIT ///
        itemDef
        {
            type			ITEM_TYPE_BUTTON
            rect			0 0 40 20
            origin			ORIGIN_EXIT
            textscale		.25
            text			"^3ESC ^7Back"
            textaligny		20
            visible			1
            action
            {
                close weapon_zombie;
                open weapon_american;
                play "mouse_click";
            }
        }

        itemDef
        {
            dvar			"nl_kr_info"
            type			ITEM_TYPE_TEXT
            visible			1
            rect			0 0 0 0
            origin			ORIGIN_INFO
            textscale		.25
            decoration
        }
    }
}
