#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				150 100
#define ORIGIN_CHOICE2				150 120
#define ORIGIN_CHOICE3				150 140
#define ORIGIN_CHOICE4				150 160
#define ORIGIN_CHOICE5				150 180
#define ORIGIN_CHOICE6				150 200
#define ORIGIN_CHOICE7				150 220
#define ORIGIN_CHOICE8				150 240
#define ORIGIN_CHOICE9				150 260
#define ORIGIN_CHOICE10				150 280
#define ORIGIN_CHOICE11				150 300
#define ORIGIN_CHOICE12				150 320
#define ORIGIN_CHOICE13				150 340
#define ORIGIN_CHOICE14				150 360
#define ORIGIN_EXIT					20 415
#define ORIGIN_AMMO					350 280
#define ORIGIN_INFO					350 375
#define ORIGIN_NLT					350 20

#ifndef WP
#define WP(_tab, _origin, _requirement, _name, _weapon, _ammo) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement ## " ^4|" \
		} \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _weapon ## "_mp"; \
			} \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_img_" ## _weapon; \
			} \
			onFocus \
			{ \
				hide ammo_group; \
				show _weapon ## "_ammo"; \
			} \
		} \
		itemDef \
		{ \
			group			"ammo_group" \
			name 			_weapon ## "_ammo" \
			origin			ORIGIN_AMMO \
			text			_ammo \
			textscale		.23 \
		}
#endif

#ifndef MORE
#define MORE(_tab, _origin) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			visible			0 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.2 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			"^9more comming soon..." \
		}
#endif

#ifndef WPTAB
#define WPTAB(_tab, _origin, _name) \
		itemDef \
		{ \
			group			"tab_" ## _tab \
			style			WINDOW_STYLE_SHADER \
			rect			0 -5 100 20 0 0 \
			origin			_origin \
			background		"nl_zakladkas" \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			rect			0 -5 100 20 0 0 \
			origin			_origin \
			background		"nl_zakladka" \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			0 0 100 20 0 0 \
			origin			_origin \
			text			_name \
			textscale		.23 \
			textalign 		ITEM_ALIGN_CENTER \
			textalignx		50 \
			textaligny		12 \
			visible			1 \
			decoration \
		} \
		itemDef \
		{ \
			type			ITEM_TYPE_BUTTON \
			rect			0 0 100 20 0 0 \
			origin			_origin \
			visible			1 \
			action \
			{ \
				play "mouse_click"; \
				setdvar nl_weapon "nl_blank"; \
				hide tab_1; \
				hide tab_2; \
				hide tab_3; \
				hide tab_4; \
				hide ammo_group; \
				show "tab_" ## _tab; \
			} \
		}
#endif

{
	menuDef
	{
		name			"weapon_select"
		rect			0 0 640 480
		focuscolor		GLOBAL_FOCUSED_COLOR
		style			WINDOW_STYLE_EMPTY
		blurWorld		5.0
		onEsc
		{
			close weapon_select;
			open weapon_american;
		}
		onOpen
		{
			setdvar nl_weapon "nl_blank";
			show tab_1;
			hide tab_2;
			hide tab_3;
			hide tab_4;
			hide nlt_tooltip;
			scriptMenuResponse "open";
		}

		/// TLO ///
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.7975
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			-10 15 540 2
			origin			ORIGIN_TITLE1
			backcolor		0.027 0.082 0.604 1
			visible			1
			decoration
		}

		itemDef
		{
			style 			WINDOW_STYLE_DVAR_SHADER
			rect 			0 0 200 100
			origin			ORIGIN_IMAGE
			visible 		1
			dvar 			nl_weapon
			decoration
		}

		WPTAB("1", ORIGIN_TITLE1, "Bolts & Semi-Auto")
		WPTAB("2", ORIGIN_TITLE2, "SMGs & Assaults")
		WPTAB("3", ORIGIN_TITLE3, "LMGs & Shotguns")
		WPTAB("4", ORIGIN_TITLE4, "Special Weapons")

		WP("1", ORIGIN_CHOICE2, "^9Rank 3", "Mosin Nagant", "mosin_nagant", "^7Start ^9Ammo^7: 5^9/100 \n^7Max ^9Ammo^7: 5^9/120 \n \n^7Reload ^9Time^7: 2.3^9s \n^7Empty Reload ^9Time^7: 2.3^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 250 ^9(<2000 Units) \n^7Min. ^9Damage^7: 150 ^9(>3000 Units) \n^7Legs ^9Multiplier^7: x0.5  \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE3, "^9Rank 10", "M1 Garand", "m1garand", "^7Start ^9Ammo^7: 8^9/256 \n^7Max ^9Ammo^7: 8^9/288 \n \n^7Reload ^9Time^7: 1.6^9s \n^7Empty Reload ^9Time^7: 1.6^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 90 ^9(<1500 Units) \n^7Min. ^9Damage^7: 70 ^9(>2500 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("1", ORIGIN_CHOICE5, "^81 000 ^9nL Tokens", "Springfield", "springfield", "^7Start ^9Ammo^7: 5^9/100 \n^7Max ^9Ammo^7: 5^9/120 \n \n^7Chamber Reload ^9Time^7: 0.6^9s \n^7Empty Reload ^9Time^7: 3^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 300 ^9(<2000 Units) \n^7Min. ^9Damage^7: 150 ^9(>3000 Units) \n^7Legs ^9Multiplier^7: x0.5  \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE6, "^82 000 ^9nL Tokens", "G3", "g3", "^7Start ^9Ammo^7: 20^9/220 \n^7Max ^9Ammo^7: 20^9/300 \n \n^7Reload ^9Time^7: 3.26^9s \n^7Empty Reload ^9Time^7: 3.26^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 75 ^9(<1500 Units) \n^7Min. ^9Damage^7: 55 ^9(>2500 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("1", ORIGIN_CHOICE7, "^85 000 ^9nL Tokens", "Barrett M82", "barrett", "^7Start ^9Ammo^7: 10^9/100 \n^7Max ^9Ammo^7: 10^9/140 \n \n^7Reload ^9Time^7: 3.26^9s \n^7Empty Reload ^9Time^7: 3.26^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 250 ^9(<3000 Units) \n^7Min. ^9Damage^7: 150 ^9(>5000 Units) \n^7Legs ^9Multiplier^7: x0.5  \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 90")
		WP("1", ORIGIN_CHOICE8, "^87 000 ^9nL Tokens", "M200 Intervention", "intervention", "^7Start ^9Ammo^7: 5^9/90 \n^7Max ^9Ammo^7: 5^9/110 \n \n^7Reload ^9Time^7: 3.26^9s \n^7Empty Reload ^9Time^7: 3.26^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 600 ^9(<3000 Units) \n^7Min. ^9Damage^7: 300 ^9(>5000 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("1", ORIGIN_CHOICE9, "^87 000 ^9nL Tokens", "Mk 14 EBR", "m14ebr", "^7Start ^9Ammo^7: 15^9/165 \n^7Max ^9Ammo^7: 15^9/210 \n \n^7Reload ^9Time^7: 2.4^9s \n^7Empty Reload ^9Time^7: 3.2^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 150 ^9(<1500 Units) \n^7Min. ^9Damage^7: 100 ^9(>2500 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 90")
		WP("1", ORIGIN_CHOICE10, "^88 000 ^9nL Tokens", "FAL", "fal", "^7Start ^9Ammo^7: 20^9/220 \n^7Max ^9Ammo^7: 20^9/300 \n \n^7Reload ^9Time^7: 3.5^9s \n^7Empty Reload ^9Time^7: 4.5^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 100 ^9(<1500 Units) \n^7Min. ^9Damage^7: 60 ^9(>2500 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("1", ORIGIN_CHOICE11)
		WP("1", ORIGIN_CHOICE13, "^9Rank 200", "^3Golden ^7Kar98k", "kar98k", "^7Start ^9Ammo^7: 5^9/100 \n^7Max ^9Ammo^7: 5^9/120 \n \n^7Reload ^9Time^7: 2.5^9s \n^7Empty Reload ^9Time^7: 2.5^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 300 ^9(<2000 Units) \n^7Min. ^9Damage^7: 250 ^9(>3000 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE2, "", "MP 40", "mp40", "^7Start ^9Ammo^7: 32^9/320 \n^7Max ^9Ammo^7: 32^9/416 \n \n^7Reload ^9Time^7: 2.6^9s \n^7Empty Reload ^9Time^7: 3.3^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 40 ^9(<1000 Units) \n^7Min. ^9Damage^7: 20 ^9(>2000 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("2", ORIGIN_CHOICE3, "^9Rank 15", "MP 44", "mp44", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Head ^9Multiplier^7: x2.25 \n^7Max. ^9Damage^7: 44 ^9(<1000 Units) \n^7Min. ^9Damage^7: 24 ^9(>2000 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE5, "^82 000 ^9nL Tokens", "AK-74u", "ak74", "^7Start ^9Ammo^7: 30^9/300 \n^7Max ^9Ammo^7: 30^9/420 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Head ^9Multiplier^7: x2.25 \n^7Max. ^9Damage^7: 40 ^9(<800 Units) \n^7Min. ^9Damage^7: 30 ^9(>1500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 110")
		WP("2", ORIGIN_CHOICE6, "^83 000 ^9nL Tokens", "SIG SG 552", "sig", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Head ^9Multiplier^7: x5.5 \n^7Max. ^9Damage^7: 42 ^9(<1500 Units) \n^7Min. ^9Damage^7: 32 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE7, "^84 000 ^9nL Tokens", "AK-47 ^1off from Rotation ^7from ^31st May 2024", "ak47", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390 \n \n^7Reload ^9Time^7: 2^9s \n^7Empty Reload ^9Time^7: 2.67^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 50 ^9(<1500 Units) \n^7Min. ^9Damage^7: 40 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE8, "^86 500 ^9nL Tokens", "P90", "p90", "^7Start ^9Ammo^7: 50^9/400 \n^7Max ^9Ammo^7: 50^9/550\n \n^7Reload ^9Time^7: 2.76^9s \n^7Empty Reload ^9Time^7: 3.5^9s \n \n^7Head ^9Multiplier^7: x1.5 \n^7Max. ^9Damage^7: 40 ^9(<800 Units) \n^7Min. ^9Damage^7: 20 ^9(>1500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE9, "^89 000 ^9nL Tokens", "SCAR-H", "scar", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 2.3^9s \n^7Empty Reload ^9Time^7: 2.7^9s \n \n^7Head ^9Multiplier^7: x2.5 \n^7Max. ^9Damage^7: 65 ^9(<1500 Units) \n^7Min. ^9Damage^7: 45 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE10, "^810 000 ^9nL Tokens", "M4", "m4", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 2.03^9s \n^7Empty Reload ^9Time^7: 2.36^9s \n \n^7Head ^9Multiplier^7: x2.5 \n^7Max. ^9Damage^7: 60 ^9(<1500 Units) \n^7Min. ^9Damage^7: 50 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("2", ORIGIN_CHOICE11, "^811 000 ^9nL Tokens", "MP5", "mp5", "^7Start ^9Ammo^7: 30^9/330 \n^7Max ^9Ammo^7: 30^9/420\n \n^7Reload ^9Time^7: 1.9^9s \n^7Empty Reload ^9Time^7: 3.5^9s \n \n^7Head ^9Multiplier^7: x2.5 \n^7Max. ^9Damage^7: 60 ^9(<800 Units) \n^7Min. ^9Damage^7: 40 ^9(>1500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.5^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 110")
		MORE("2", ORIGIN_CHOICE12)
		WP("2", ORIGIN_CHOICE14, "^9Rank 100", "^3Golden ^7Thompson", "thompson", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/360\n \n^7Reload ^9Time^7: 1.83^9s \n^7Empty Reload ^9Time^7: 2.2^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 60 ^9(<800 Units) \n^7Min. ^9Damage^7: 40 ^9(>1500 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 105")
		WP("3", ORIGIN_CHOICE2, "^9Rank 5", "BAR", "bar", "^7Start ^9Ammo^7: 20^9/280 \n^7Max ^9Ammo^7: 20^9/360\n \n^7Reload ^9Time^7: 3.63^9s \n^7Empty Reload ^9Time^7: 3.8^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 60 ^9(<1500 Units) \n^7Min. ^9Damage^7: 40 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.15^9s \n \n^7Movement ^9Speed^7: 90")
		WP("3", ORIGIN_CHOICE4, "^83 000 ^9nL Tokens", "Winchester 1200", "winchester", "^7Start ^9Ammo^7: 7^9/70 \n^7Max ^9Ammo^7: 7^9/98\n \n^7Chamber Reload ^9Time^7: 0.8^9s \n^7Empty Reload ^9Time^7: 5.6^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 55 per bullet, 8 bullets spread ^9(<384 Units) \n^7Min. ^9Damage^7: 35 per bullet, 8 bullets spread ^9(>800 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("3", ORIGIN_CHOICE5, "^85 000 ^9nL Tokens", "RPK-74", "rpk", "^7Start ^9Ammo^7: 45^9/270 \n^7Max ^9Ammo^7: 45^9/405\n \n^7Reload ^9Time^7: 3.5^9s \n^7Empty Reload ^9Time^7: 4.5^9s \n \n^7Head ^9Multiplier^7: x4 \n^7Max. ^9Damage^7: 55 ^9(<1500 Units) \n^7Min. ^9Damage^7: 45 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 90")
		WP("3", ORIGIN_CHOICE6, "^86 000 ^9nL Tokens", "M60", "m60", "^7Start ^9Ammo^7: 200^9/600 \n^7Max ^9Ammo^7: 200^9/800\n \n^7Reload ^9Time^7: 11^9s \n^7Empty Reload ^9Time^7: 11^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 60 ^9(<2000 Units) \n^7Min. ^9Damage^7: 40 ^9(>3000 Units) \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 85")
		WP("3", ORIGIN_CHOICE7, "^87 000 ^9nL Tokens", "Breda M30", "breda_m30", "^7Start ^9Ammo^7: 20^9/220 \n^7Max ^9Ammo^7: 20^9/300\n \n^7Reload ^9Time^7: 2.7^9s \n^7Empty Reload ^9Time^7: 3.5^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 75 ^9(<2000 Units) \n^7Min. ^9Damage^7: 45 ^9(>3000 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.15^9s \n \n^7Movement ^9Speed^7: 95")
		WP("3", ORIGIN_CHOICE8, "^88 000 ^9nL Tokens", "AA-12 ^1off from Rotation ^7from ^31st May 2024", "aa12", "^7Start ^9Ammo^7: 8^9/136 \n^7Max ^9Ammo^7: 8^9/168\n \n^7Reload ^9Time^7: 1.9^9s \n^7Empty Reload ^9Time^7: 2.4^9s \n \n^7Head ^9Multiplier^7: x1.25 \n^7Max. ^9Damage^7: 35 per bullet, 8 bullets spread ^9(<256 Units) \n^7Min. ^9Damage^7: 5 per bullet, 8 bullets spread ^9(>512 Units) \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		WP("3", ORIGIN_CHOICE9, "^88 000 ^9nL Tokens", "M249 SAW", "saw", "^7Start ^9Ammo^7: 200^9/600 \n^7Max ^9Ammo^7: 200^9/800\n \n^7Reload ^9Time^7: 6^9s \n^7Empty Reload ^9Time^7: 6^9s \n \n^7Head ^9Multiplier^7: x2 \n^7Max. ^9Damage^7: 45 ^9(<2000 Units) \n^7Min. ^9Damage^7: 25 ^9(>3000 Units) \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 85")
		MORE("3", ORIGIN_CHOICE10)
		WP("3", ORIGIN_CHOICE12, "^9Rank 150", "^3Golden ^7Bren", "bren", "^7Start ^9Ammo^7: 30^9/270 \n^7Max ^9Ammo^7: 30^9/390\n \n^7Reload ^9Time^7: 3.7^9s \n^7Empty Reload ^9Time^7: 3.7^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 75 ^9(<1500 Units) \n^7Min. ^9Damage^7: 45 ^9(>2500 Units) \n \n^7Bash ^9Damage^7: 600 \n^7Bash ^9Time^7: 0.8^9s \n^7Bash ^9Delay^7: 0.2^9s \n \n^7Movement ^9Speed^7: 90")
		WP("4", ORIGIN_CHOICE2, "^3Nexus", "Raygun", "raygun", "^7Start ^9Ammo^7: 25^9/75 \n^7Max ^9Ammo^7: 25^9/125\n \n^7Reload ^9Time^7: 3^9s \n^7Empty Reload ^9Time^7: 3^9s \n \n^7Head ^9Multiplier^7: x2.5 \n^7Max. ^9Damage^7: 200 ^9(<384 Units) \n^7Min. ^9Damage^7: 100 ^9(>800 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.6^9s \n^7Bash ^9Delay^7: 0.07^9s \n \n^7Movement ^9Speed^7: 105")
		WP("4", ORIGIN_CHOICE4, "^815 000 ^9nL Tokens", "Tesla Gun ^1off from Rotation ^7from ^31st May 2024", "tesla", "^7Start ^9Ammo^7: 15^9/105 \n^7Max ^9Ammo^7: 15^9/150\n \n^7Reload ^9Time^7: 2.2^9s \n^7Empty Reload ^9Time^7: 2.2^9s \n \n^7Head ^9Multiplier^7: x3 \n^7Max. ^9Damage^7: 100 ^9(<5000 Units) \n^7Min. ^9Damage^7: 100 ^9(>5000 Units) \n^7Legs ^9Multiplier^7: x0.5 \n \n^7Bash ^9Damage^7: 500 \n^7Bash ^9Time^7: 0.7^9s \n^7Bash ^9Delay^7: 0.1^9s \n \n^7Movement ^9Speed^7: 100")
		MORE("4", ORIGIN_CHOICE5)

		/// EXIT ///
		itemDef
		{
			type			ITEM_TYPE_BUTTON
			rect			0 0 40 20
			origin			ORIGIN_EXIT
			textscale		.25
			text			"^3ESC ^7Back"
			textaligny		20
			visible			1
			action
			{
				close weapon_select;
				open weapon_american;
				play "mouse_click";
			}
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-3 0 130 18
			origin			ORIGIN_NLT
			textscale		.23
			text			"nL Tokens balance:"
			textaligny		15
			textalignx		3
			visible			1
			decoration
			mouseEnter
			{
				show nlt_tooltip;
			}
			mouseExit
			{
				hide nlt_tooltip;
			}
		}

		itemDef
		{
			dvar			"nlt"
			type			ITEM_TYPE_TEXT
			forecolor		.976 .624 .22 1
			rect			0 0 0 0
			origin			ORIGIN_NLT
			textscale		.24
			textaligny		15
			textalignx		85
			visible			1
			decoration
		}
		
		itemDef
		{
			name			"nlt_tooltip"
			type			ITEM_TYPE_TEXT
			rect			0 30 0 0
			origin			ORIGIN_NLT
			textscale		.23
			text			"You can earn ^8nL Tokens ^7for your ^3Activity^7, completing ^3Challenges^7, \nand during ^3Special Events^7."
			visible			1
			decoration
		}

		itemDef
		{
			dvar			"nl_kr_info"
			type			ITEM_TYPE_TEXT
			visible			1
			rect			0 0 0 0
			origin			ORIGIN_INFO
			textscale		.25
			decoration
		}
	}
}

