#include "ui_mp/menudef.h"

#define ORIGIN_CURRENTTITLE			90 120
#define ORIGIN_TITLE			0 50
#define ORIGIN_IMAGE				350 160
#define ORIGIN_TITLE1				60 72
#define ORIGIN_TITLE2				200 72
#define ORIGIN_TITLE3				340 72
#define ORIGIN_TITLE4				480 72

#define ORIGIN_CHOICE1				160 100
#define ORIGIN_CHOICE2				160 120
#define ORIGIN_CHOICE3				160 140
#define ORIGIN_CHOICE4				160 160
#define ORIGIN_CHOICE5				160 180
#define ORIGIN_CHOICE6				160 200
#define ORIGIN_CHOICE7				160 220
#define ORIGIN_CHOICE8				160 240
#define ORIGIN_CHOICE9				160 260
#define ORIGIN_CHOICE10				160 280
#define ORIGIN_CHOICE11				160 300
#define ORIGIN_CHOICE12				160 320
#define ORIGIN_CHOICE13				160 340
#define ORIGIN_CHOICE14				160 360
#define ORIGIN_CHOICE15				160 380
#define ORIGIN_CHOICE16				160 400
#define ORIGIN_EXIT					20 415
#define ORIGIN_INFO					400 415
#define ORIGIN_WEAPON_INFO			350 280


#ifndef ZWP
#define ZWP(_origin, _requirement, _name, _weapon, _info) \
        itemDef \
        { \
			visible			1 \
			rect			-10 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_TEXT \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_RIGHT \
			origin			_origin \
			text			_requirement \
        } \
		itemDef \
		{ \
			visible			1 \
			rect			0 0 128 24 0 0 \
			forecolor		GLOBAL_UNFOCUSED_COLOR \
			type			ITEM_TYPE_BUTTON \
			textfont		UI_FONT_NORMAL \
			textscale		.25 \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textaligny		20 \
			textalign      	ITEM_ALIGN_LEFT \
			origin			_origin \
			text			_name \
			action \
			{ \
				play "mouse_click"; \
				scriptMenuResponse _weapon ## "_mp"; \
			} \
			mouseEnter \
			{ \
				setdvar nl_weapon "nl_img_" ## _weapon; \
			} \
			onFocus \
			{ \
				hide info_group; \
				show _weapon ## "_info"; \
			} \
		} \
		itemDef \
		{ \
			group			"info_group" \
			name 			_weapon ## "_info" \
			origin			ORIGIN_WEAPON_INFO \
			text			_info \
			textscale		.23 \
		}
#endif

{
    menuDef
    {
        name			"weapon_zombie"
        rect			0 0 640 480
        focuscolor		GLOBAL_FOCUSED_COLOR
        style			WINDOW_STYLE_EMPTY
        blurWorld		5.0
        onEsc
        {
            close weapon_zombie;
            open weapon_american;
        }
        onOpen
        {
            setdvar nl_weapon "nl_blank";
            show weapons_1;
        }

        /// TLO ///
        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
            backcolor		0 0 0 0.7975
            visible			1
            decoration
        }

        itemDef
        {
            style			WINDOW_STYLE_FILLED
            rect			-10 15 540 2
            origin			ORIGIN_TITLE1
            backcolor		0.027 0.082 0.604 1
            visible			1
            decoration
        }

        itemDef
        {
            style 			WINDOW_STYLE_DVAR_SHADER
            rect 			0 0 100 100
            origin			ORIGIN_IMAGE
            visible 		1
            dvar 			nl_weapon
            decoration
        }

        /// ZAKLADKI ///
        // Zombie Weapon
        itemDef
        {
            name			"weapons_1"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladkas"
            visible			1
            decoration
        }
        itemDef
        {
            name			"weapons_1_hover"
            style			WINDOW_STYLE_SHADER
            rect			0 -5 100 20
            origin			ORIGIN_TITLE1
            background		"nl_zakladka"
            visible			1
            decoration
        }
        itemDef
        {
            type			ITEM_TYPE_TEXT
            rect			0 0 100 20
            origin			ORIGIN_TITLE1
            text			"Zombie Weapon"
            textscale		.23
            textalign 		ITEM_ALIGN_CENTER
            textalignx		50
            textaligny		12
            visible			1
            decoration
        }
		
	    ZWP(ORIGIN_CHOICE2, "^9Rank 1 ^4|", "Baseball Bat", "hbat", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.7^7s \n^9Bash ^7Delay^9: ^30.1^7s \n \n^9Bash ^7Range^9: ^3100 \n \n^9Movement ^7Speed^9: ^3110")
        ZWP(ORIGIN_CHOICE3, "^9Rank 50 ^4|", "Axe", "axe", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.8^7s \n^9Bash ^7Delay^9: ^30.15^7s \n \n^9Bash ^7Range^9: ^3110 \n \n^9Movement ^7Speed^9: ^3105")
        ZWP(ORIGIN_CHOICE4, "^9Rank 75 ^4|", "Knife", "knife", "^9Bash ^7Damage^9: ^3100 \n^9Bash ^7Time^9: ^30.6^7s \n^9Bash ^7Delay^9: ^30.08^7s \n \n^9Bash ^7Range^9: ^390 \n \n^9Movement ^7Speed^9: ^3115")
		
        ZWP(ORIGIN_CHOICE6, "^4|", "Speed", "1", "^7Ability^9: ^7Faster Movement \n \n^7Level 1^9: ^3250 ^7Units \n^7Level 2^9: ^3270 ^7Units \n^7Level 3^9: ^3290 ^7Units \n \n^7Health Points^9: ^3200")
        ZWP(ORIGIN_CHOICE7, "^4|", "Mutant", "2", "^7Ability^9#^71^9: ^7Reduced Damage for Explosions^9/^7Fire^9: ^7by ^310 ^7percent \n \n^7Ability^9#^72^9: ^7More Health Points \n^7Level 1^9: ^3550 ^7HP \n^7Level 2^9: ^3600 ^7HP \n^7Level 3^9: ^3650 ^7HP")
		ZWP(ORIGIN_CHOICE8, "^4|", "Heavy Mutant", "3", "^7Ability^9#^71^9: ^7Reduced Damage for Explosions/Fire: ^7by ^320 ^7percent \n \n^7Ability^9#^72^9: ^7More Health Points \n^7Level 1^9: ^3750 ^7HP \n^7Level 2^9: ^3800 ^7HP \n^7Level 3^9: ^3850 ^7HP")
        ZWP(ORIGIN_CHOICE9, "^4|", "Armoured", "4", "^7Ability^9: ^7Reduced Damage for Explosions/Fire \n^7Level 1^9: ^7by ^340 ^7percent \n^7Level 2^9: ^7by ^350 ^7percent \n^7Level 3^9: ^7by ^360 ^7percent \n \n^7Health Points^9: ^3800")
		ZWP(ORIGIN_CHOICE10, "^4|", "High Jump", "5", "^7Ability^9: ^7High Jump Power \n^7Level 1^9: ^35000 \n^7Level 2^9: ^36000 \n^7Level 3^9: ^37000 \n \n^7Health Points^9: ^3300")
		ZWP(ORIGIN_CHOICE11, "^4|", "Skeleton", "6", "^7Ability^9: ^7Dodging Bullet Chance \n^7Level 1^9: ^315 ^7percent \n^7Level 2^9: ^320 ^7percent \n^7Level 3^9: ^325 ^7percent \n \n^7Health Points^9: ^3300")
		ZWP(ORIGIN_CHOICE12, "^4|", "Jumpy Spawn", "7", "^7Ability^9: ^7Setting the Spawn Point After Death \n^7Level 1^9: ^31 ^7second of Spawn Protect \n^7Level 2^9: ^32 ^7seconds of Spawn Protect  \n^7Level 3^9: ^33 ^7seconds of Spawn Protect \n \n^7Health Points^9: ^3300")
		ZWP(ORIGIN_CHOICE13, "^4|", "Swoosh", "8", "^7Ability^9: ^7Make a Short-Distance Teleport \n^7Level 1^9: ^3300 ^7Max Power \n^7Level 2^9: ^3300 ^7Max Power \n^7Level 3^9: ^3300 ^7Max Power \n \n^7Health Points^9: ^3300")
		ZWP(ORIGIN_CHOICE14, "^4|", "Alien", "9", "^7Ability^9#^71^9: ^7Deals 5 Damage to a Hunter per second in a Radius \n \n^7Ability^9#^72^9: ^7Recieves 20 Health per second in a Radius \n^7Level 1^9: ^396 x 96 Radius \n^7Level 2^9: ^3128 x 128 Radius \n^7Level 3^9: ^3160 x 160 Radius \n \n^7Health Points^9: ^3400 \n^7Max Health Points^9: ^3800")
        ZWP(ORIGIN_CHOICE15, "^4|", "Toxic", "10", "^7Ability^9#^71^9: ^7Throwable Toxic Meat Deals 15 Damage per second \n \n^7Ability^9#^72^9: ^7Upon Death, Releases a Toxin in a Radius \n^7Level 1^9: ^364 x 64 Radius \n^7Level 2^9: ^372 x 72 Radius \n^7Level 3^9: ^390 x 90 Radius \n \n^7Health Points^9: ^3300")
		
        /// EXIT ///
        itemDef
        {
            type			ITEM_TYPE_BUTTON
            rect			0 0 40 20
            origin			ORIGIN_EXIT
            textscale		.25
            text			"^3ESC ^7Back"
            textaligny		20
            visible			1
            action
            {
                close weapon_zombie;
                open weapon_american;
                play "mouse_click";
            }
        }

        itemDef
        {
            dvar			"nl_kr_info"
            type			ITEM_TYPE_TEXT
            visible			1
            rect			0 0 0 0
            origin			ORIGIN_INFO
            textscale		.25
            decoration
        }
    }
}
